<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="3tk-YM-VMY" customClass="MyWalletHeadView">
            <rect key="frame" x="0.0" y="0.0" width="735" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-UF-SxW">
                    <rect key="frame" x="0.0" y="451" width="735" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-zW-dc8">
                            <rect key="frame" x="413" y="15" width="74" height="34"/>
                            <state key="normal" title="充值明细">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="rechargeDetailClick:" destination="3tk-YM-VMY" eventType="touchUpInside" id="TFm-cL-cfq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-z0-Q8U">
                            <rect key="frame" x="367" y="5" width="1" height="54"/>
                            <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5W3-mu-phv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-HH-gBz">
                            <rect key="frame" x="242" y="15" width="80" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qib-HV-BWB"/>
                            </constraints>
                            <state key="normal" title="消费明细">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.19607843137254902" green="0.75686274509803919" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="consumptionDetailClick:" destination="3tk-YM-VMY" eventType="touchUpInside" id="fqw-nh-aDW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SWp-z0-Q8U" firstAttribute="leading" secondItem="rwW-HH-gBz" secondAttribute="trailing" constant="45" id="5GM-Gy-wYS"/>
                        <constraint firstItem="SWp-z0-Q8U" firstAttribute="top" secondItem="ik1-UF-SxW" secondAttribute="top" constant="5" id="INo-kb-jf5"/>
                        <constraint firstItem="R9A-zW-dc8" firstAttribute="centerY" secondItem="ik1-UF-SxW" secondAttribute="centerY" id="N6x-QF-mPh"/>
                        <constraint firstAttribute="height" constant="64" id="V6S-mL-Ugi"/>
                        <constraint firstItem="SWp-z0-Q8U" firstAttribute="centerX" secondItem="ik1-UF-SxW" secondAttribute="centerX" id="aor-JL-e4O"/>
                        <constraint firstItem="rwW-HH-gBz" firstAttribute="centerY" secondItem="ik1-UF-SxW" secondAttribute="centerY" id="cmv-hE-yCY"/>
                        <constraint firstItem="R9A-zW-dc8" firstAttribute="leading" secondItem="SWp-z0-Q8U" secondAttribute="trailing" constant="45" id="g4o-fh-lLU"/>
                        <constraint firstItem="R9A-zW-dc8" firstAttribute="width" secondItem="rwW-HH-gBz" secondAttribute="width" multiplier="0.925" id="k7c-MV-koH"/>
                        <constraint firstAttribute="bottom" secondItem="SWp-z0-Q8U" secondAttribute="bottom" constant="5" id="zHz-Ve-twv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="367.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-QB-xNk">
                    <rect key="frame" x="35" y="379" width="49.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il2-3P-xVI">
                    <rect key="frame" x="650" y="381" width="50" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-A6-N91">
                            <rect key="frame" x="5" y="2.5" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IiV-G0-XdW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <state key="normal" title="余额充值">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rechargeBtnClick:" destination="3tk-YM-VMY" eventType="touchUpInside" id="SLX-Vt-sTf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rLT-A6-N91" firstAttribute="leading" secondItem="il2-3P-xVI" secondAttribute="leading" constant="5" id="3NX-fv-eUc"/>
                        <constraint firstAttribute="trailing" secondItem="rLT-A6-N91" secondAttribute="trailing" constant="5" id="8Ki-Sc-dZG"/>
                        <constraint firstItem="rLT-A6-N91" firstAttribute="centerY" secondItem="il2-3P-xVI" secondAttribute="centerY" id="LvB-ef-r2l"/>
                        <constraint firstAttribute="width" constant="50" id="PCI-v7-lW4"/>
                        <constraint firstAttribute="height" constant="35" id="tE7-ht-Job"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-Q6-Q9s">
                    <rect key="frame" x="35" y="403.5" width="33" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uWK-Q6-Q9s" firstAttribute="top" secondItem="aTJ-QB-xNk" secondAttribute="bottom" constant="5" id="5rP-ni-KgZ"/>
                <constraint firstItem="aTJ-QB-xNk" firstAttribute="leading" secondItem="429-Jb-FHo" secondAttribute="leading" constant="35" id="9fp-wB-3ei"/>
                <constraint firstItem="429-Jb-FHo" firstAttribute="trailing" secondItem="il2-3P-xVI" secondAttribute="trailing" constant="35" id="RZv-dk-A7f"/>
                <constraint firstAttribute="trailing" secondItem="ik1-UF-SxW" secondAttribute="trailing" id="T2d-wm-5OT"/>
                <constraint firstItem="uWK-Q6-Q9s" firstAttribute="leading" secondItem="aTJ-QB-xNk" secondAttribute="leading" id="UoN-J3-4YO"/>
                <constraint firstAttribute="bottom" secondItem="ik1-UF-SxW" secondAttribute="bottom" constant="-10" id="bQL-Kg-DKb"/>
                <constraint firstItem="ik1-UF-SxW" firstAttribute="leading" secondItem="3tk-YM-VMY" secondAttribute="leading" id="rwc-e4-IYf"/>
                <constraint firstItem="aTJ-QB-xNk" firstAttribute="bottom" secondItem="rLT-A6-N91" secondAttribute="centerY" id="wG6-5w-9Cq"/>
                <constraint firstItem="ik1-UF-SxW" firstAttribute="top" secondItem="il2-3P-xVI" secondAttribute="bottom" constant="35" id="yNw-fh-R2i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="429-Jb-FHo"/>
            <connections>
                <outlet property="bottomView" destination="ik1-UF-SxW" id="Wle-tt-zT0"/>
                <outlet property="buttonView" destination="il2-3P-xVI" id="evE-0k-5SP"/>
                <outlet property="costBtn" destination="rwW-HH-gBz" id="Xv0-1B-O6i"/>
                <outlet property="moneyLabel" destination="aTJ-QB-xNk" id="xHd-bV-guJ"/>
            </connections>
            <point key="canvasLocation" x="-15249" y="-344"/>
        </view>
    </objects>
</document>
