<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssembleKillViewController">
            <connections>
                <outlet property="mTableView" destination="EG5-fJ-jU9" id="Adp-gg-ZrP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-fJ-jU9" customClass="HotelDetilsBaseTableView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="VeI-1O-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-uD-vk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="uTo-qI-xiM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-Lc-7hK">
                                <rect key="frame" x="16" y="186" width="382" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日必拼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-LG-c6w">
                                        <rect key="frame" x="8" y="8" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2I6-Ne-Q43"/>
                                            <constraint firstAttribute="width" constant="62" id="jJg-Tv-FLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离结束还剩下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-4u-gVb">
                                        <rect key="frame" x="86" y="8" width="93" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ykW-VX-ggu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:22:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-Bk-lDk">
                                        <rect key="frame" x="183" y="8" width="55.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ijd-rn-70N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-AF-WyJ">
                                        <rect key="frame" x="319" y="8" width="47" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4lX-eu-YdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="更多&gt;&gt;">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-am-gTc">
                                        <rect key="frame" x="0.0" y="38" width="382" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1k-tn-KvT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7bI-am-gTc" firstAttribute="top" secondItem="MV3-4u-gVb" secondAttribute="bottom" constant="12" id="5oJ-4q-o7Z"/>
                                    <constraint firstItem="xyJ-LG-c6w" firstAttribute="top" secondItem="S4n-Lc-7hK" secondAttribute="top" constant="8" id="6Kd-tX-Ytz"/>
                                    <constraint firstAttribute="height" constant="200" id="Bac-gy-4hw"/>
                                    <constraint firstAttribute="bottom" secondItem="7bI-am-gTc" secondAttribute="bottom" id="D8X-Vs-raz"/>
                                    <constraint firstAttribute="trailing" secondItem="7bI-am-gTc" secondAttribute="trailing" id="HMW-w1-O8L"/>
                                    <constraint firstItem="xyJ-LG-c6w" firstAttribute="leading" secondItem="S4n-Lc-7hK" secondAttribute="leading" constant="8" id="LkB-lq-JLI"/>
                                    <constraint firstAttribute="trailing" secondItem="bb4-AF-WyJ" secondAttribute="trailing" constant="16" id="VMk-BU-IFI"/>
                                    <constraint firstItem="bb4-AF-WyJ" firstAttribute="top" secondItem="S4n-Lc-7hK" secondAttribute="top" constant="8" id="Z3e-g0-vt8"/>
                                    <constraint firstItem="lQn-Bk-lDk" firstAttribute="top" secondItem="S4n-Lc-7hK" secondAttribute="top" constant="8" id="Z78-9x-oh5"/>
                                    <constraint firstItem="MV3-4u-gVb" firstAttribute="top" secondItem="S4n-Lc-7hK" secondAttribute="top" constant="8" id="blw-hT-2jJ"/>
                                    <constraint firstItem="lQn-Bk-lDk" firstAttribute="leading" secondItem="MV3-4u-gVb" secondAttribute="trailing" constant="4" id="c2I-j5-LDQ"/>
                                    <constraint firstItem="MV3-4u-gVb" firstAttribute="leading" secondItem="xyJ-LG-c6w" secondAttribute="trailing" constant="16" id="vV7-kL-Tl6"/>
                                    <constraint firstItem="7bI-am-gTc" firstAttribute="leading" secondItem="S4n-Lc-7hK" secondAttribute="leading" id="z5U-Tg-q4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-np-PKv">
                                <rect key="frame" x="16" y="398" width="382" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日必拼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Zt-702">
                                        <rect key="frame" x="8" y="8" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Zfv-WI-zVo"/>
                                            <constraint firstAttribute="height" constant="18" id="aJ1-S6-dar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swe-Oc-OLh">
                                        <rect key="frame" x="74" y="11" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Y17-QZ-bQw"/>
                                            <constraint firstAttribute="height" constant="12" id="t5a-mH-VhT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好货拼着买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-0C-JYT">
                                        <rect key="frame" x="90" y="8" width="66.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dfa-TM-N3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-ZN-SbH">
                                        <rect key="frame" x="319" y="8" width="47" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="L8m-12-DDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="更多&gt;&gt;">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-DL-ady">
                                        <rect key="frame" x="0.0" y="38" width="382" height="0.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.40000000000000002" id="7m0-sD-LYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-Hc-GuO">
                                        <rect key="frame" x="0.0" y="38.5" width="382" height="246.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTK-U8-d7f">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DKy-ZN-SbH" firstAttribute="centerY" secondItem="tAc-0C-JYT" secondAttribute="centerY" id="2Sp-Hq-nRj"/>
                                    <constraint firstItem="sRZ-DL-ady" firstAttribute="top" secondItem="SBc-np-PKv" secondAttribute="top" constant="38" id="6G9-Pm-Rkg"/>
                                    <constraint firstAttribute="trailing" secondItem="DKy-ZN-SbH" secondAttribute="trailing" constant="16" id="8o8-df-vwp"/>
                                    <constraint firstItem="tAc-0C-JYT" firstAttribute="leading" secondItem="swe-Oc-OLh" secondAttribute="trailing" constant="4" id="98c-c3-d0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="sRZ-DL-ady" secondAttribute="trailing" id="Akn-Ea-aqc"/>
                                    <constraint firstItem="swe-Oc-OLh" firstAttribute="leading" secondItem="kA8-Zt-702" secondAttribute="trailing" constant="4" id="HFW-xT-hYb"/>
                                    <constraint firstItem="kA8-Zt-702" firstAttribute="top" secondItem="SBc-np-PKv" secondAttribute="top" constant="8" id="PXN-RX-o9c"/>
                                    <constraint firstItem="swe-Oc-OLh" firstAttribute="centerY" secondItem="kA8-Zt-702" secondAttribute="centerY" id="RIy-hd-fB3"/>
                                    <constraint firstItem="OAb-Hc-GuO" firstAttribute="leading" secondItem="SBc-np-PKv" secondAttribute="leading" id="ZMv-nv-v0a"/>
                                    <constraint firstItem="kA8-Zt-702" firstAttribute="leading" secondItem="SBc-np-PKv" secondAttribute="leading" constant="8" id="bom-hh-1qE"/>
                                    <constraint firstAttribute="bottom" secondItem="OAb-Hc-GuO" secondAttribute="bottom" id="bw4-ft-cy2"/>
                                    <constraint firstAttribute="height" constant="285" id="c7g-qw-SE3"/>
                                    <constraint firstAttribute="trailing" secondItem="OAb-Hc-GuO" secondAttribute="trailing" id="cw1-EZ-iVv"/>
                                    <constraint firstItem="sRZ-DL-ady" firstAttribute="leading" secondItem="SBc-np-PKv" secondAttribute="leading" id="dh7-sH-0Ma"/>
                                    <constraint firstItem="tAc-0C-JYT" firstAttribute="centerY" secondItem="kA8-Zt-702" secondAttribute="centerY" id="fcz-P5-9zy"/>
                                    <constraint firstItem="OAb-Hc-GuO" firstAttribute="top" secondItem="sRZ-DL-ady" secondAttribute="bottom" id="gtu-x3-uf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4n-Lc-7hK" secondAttribute="trailing" constant="16" id="1j8-pk-Xnw"/>
                            <constraint firstAttribute="trailing" secondItem="SBc-np-PKv" secondAttribute="trailing" constant="16" id="3gV-9W-Rot"/>
                            <constraint firstItem="SBc-np-PKv" firstAttribute="top" secondItem="S4n-Lc-7hK" secondAttribute="bottom" constant="12" id="5fr-G0-GBb"/>
                            <constraint firstItem="SBc-np-PKv" firstAttribute="leading" secondItem="VeI-1O-SP6" secondAttribute="leading" constant="16" id="O8a-P3-Wfa"/>
                            <constraint firstAttribute="trailing" secondItem="MW0-uD-vk8" secondAttribute="trailing" id="RhR-ah-ZeB"/>
                            <constraint firstItem="MW0-uD-vk8" firstAttribute="leading" secondItem="VeI-1O-SP6" secondAttribute="leading" id="TUB-AM-1z1"/>
                            <constraint firstItem="S4n-Lc-7hK" firstAttribute="top" secondItem="MW0-uD-vk8" secondAttribute="bottom" constant="-16" id="dh3-yP-iVN"/>
                            <constraint firstItem="S4n-Lc-7hK" firstAttribute="leading" secondItem="VeI-1O-SP6" secondAttribute="leading" constant="16" id="gQf-QJ-t7w"/>
                            <constraint firstItem="MW0-uD-vk8" firstAttribute="top" secondItem="VeI-1O-SP6" secondAttribute="top" id="u0y-Gh-Ol7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f8o-En-99T"/>
                        <outlet property="delegate" destination="-1" id="Khi-ez-hTr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EG5-fJ-jU9" secondAttribute="bottom" id="48u-Dv-eUQ"/>
                <constraint firstAttribute="trailing" secondItem="EG5-fJ-jU9" secondAttribute="trailing" id="4M6-AB-PYr"/>
                <constraint firstItem="EG5-fJ-jU9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Fm-EK-nqW"/>
                <constraint firstItem="EG5-fJ-jU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73U-0v-LMn"/>
            </constraints>
        </view>
    </objects>
</document>
