<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelViewController">
            <connections>
                <outlet property="checkDate" destination="4Qw-47-zQq" id="e3K-py-Wte"/>
                <outlet property="leveDate" destination="Ub5-ZV-Hxs" id="DNQ-eL-GAo"/>
                <outlet property="mTableView" destination="5Wz-nE-PN2" id="Zxo-R5-fkb"/>
                <outlet property="searchBtn" destination="eE1-QY-i8L" id="xV7-gN-bcQ"/>
                <outlet property="setSetbtn" destination="diz-ZF-bZs" id="9ES-NN-d1z"/>
                <outlet property="toTop" destination="d5h-tM-gQd" id="aUk-cZ-imw"/>
                <outlet property="topbjView" destination="Iem-XW-6t6" id="eMZ-9z-Mp2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-nE-PN2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="vmG-cX-rad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-Rt-ba0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="swl-2g-ZLy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-XW-6t6">
                                <rect key="frame" x="20" y="158" width="374" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入酒店名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-0j-zJQ">
                                        <rect key="frame" x="10" y="10" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jPK-IV-Krh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-iu-Rc4">
                                        <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mtu-mh-0f6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-47-zQq">
                                        <rect key="frame" x="10" y="59" width="149.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pe2-cT-9gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="入住日期" image="图层 4">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectdata:" destination="-1" eventType="touchUpInside" id="UXh-0C-Nb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-ZV-Hxs">
                                        <rect key="frame" x="214.5" y="59" width="149.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="离开日期" image="图层 4">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectdata:" destination="-1" eventType="touchUpInside" id="66s-up-pbb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-51-wy3">
                                        <rect key="frame" x="186.5" y="51" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MFf-V8-OuN"/>
                                            <constraint firstAttribute="height" constant="48" id="l7Z-YW-SeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-Dg-PDp">
                                        <rect key="frame" x="0.0" y="99" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dZJ-Dy-Cfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入酒店名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-i5-kjU">
                                        <rect key="frame" x="10" y="108" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dZd-YI-raL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 3" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-cu-bH1">
                                        <rect key="frame" x="347" y="116.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="UsW-Vh-2hh"/>
                                            <constraint firstAttribute="height" constant="15" id="jkJ-Kk-KGP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-8A-BgA">
                                        <rect key="frame" x="0.0" y="148" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="itm-2s-ydD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="v16-fX-ifj">
                                        <rect key="frame" x="347" y="165.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qym-kv-zaa"/>
                                            <constraint firstAttribute="width" constant="15" id="s1u-mJ-h72"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-ZF-bZs">
                                        <rect key="frame" x="10" y="157" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WjN-QQ-424"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="设置我喜欢的星级/价格">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSet:" destination="-1" eventType="touchUpInside" id="Bwk-Fh-EHY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-k0-4gP">
                                        <rect key="frame" x="8" y="197" width="358" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wxC-6X-bz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-QY-i8L">
                                        <rect key="frame" x="20" y="211" width="334" height="44"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.76204603910000002" blue="0.62735551599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8h2-Op-tHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查找酒店" image="Magnifier">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectdata:" destination="-1" eventType="touchUpInside" id="zHc-2X-qUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AhA-Dg-PDp" firstAttribute="top" secondItem="4Qw-47-zQq" secondAttribute="bottom" constant="8" id="072-P3-1WQ"/>
                                    <constraint firstItem="diz-ZF-bZs" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="10" id="0kE-k0-aAC"/>
                                    <constraint firstItem="rKq-8A-BgA" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" id="6GA-AS-gKZ"/>
                                    <constraint firstItem="1Od-i5-kjU" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="10" id="8qW-CW-MO1"/>
                                    <constraint firstAttribute="trailing" secondItem="v16-fX-ifj" secondAttribute="trailing" constant="12" id="BLk-eg-uVC"/>
                                    <constraint firstItem="rKq-8A-BgA" firstAttribute="top" secondItem="1Od-i5-kjU" secondAttribute="bottom" constant="8" id="DbY-HR-L20"/>
                                    <constraint firstAttribute="trailing" secondItem="3GX-cu-bH1" secondAttribute="trailing" constant="12" id="Isw-Q5-nCv"/>
                                    <constraint firstAttribute="height" constant="275" id="LNK-gj-mfn"/>
                                    <constraint firstAttribute="trailing" secondItem="AhA-Dg-PDp" secondAttribute="trailing" id="MDP-Bz-7bc"/>
                                    <constraint firstAttribute="trailing" secondItem="diz-ZF-bZs" secondAttribute="trailing" constant="10" id="Ned-ab-JmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wa7-k0-4gP" secondAttribute="trailing" constant="8" id="Qc2-ae-Bok"/>
                                    <constraint firstAttribute="trailing" secondItem="uPj-0j-zJQ" secondAttribute="trailing" constant="10" id="VF9-OY-jb0"/>
                                    <constraint firstItem="wa7-k0-4gP" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="8" id="VXX-cL-JsS"/>
                                    <constraint firstAttribute="trailing" secondItem="6m3-iu-Rc4" secondAttribute="trailing" id="Ww5-h8-dUU"/>
                                    <constraint firstItem="4Qw-47-zQq" firstAttribute="width" secondItem="Iem-XW-6t6" secondAttribute="width" multiplier="0.4" id="YNu-xd-gBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub5-ZV-Hxs" secondAttribute="trailing" constant="10" id="Yne-Rh-vgm"/>
                                    <constraint firstAttribute="trailing" secondItem="eE1-QY-i8L" secondAttribute="trailing" constant="20" id="ZYT-Ij-e9t"/>
                                    <constraint firstItem="Ub5-ZV-Hxs" firstAttribute="width" secondItem="4Qw-47-zQq" secondAttribute="width" id="bTB-17-W5K"/>
                                    <constraint firstItem="wa7-k0-4gP" firstAttribute="top" secondItem="diz-ZF-bZs" secondAttribute="bottom" constant="8" id="cHv-Du-6g9"/>
                                    <constraint firstItem="Ub5-ZV-Hxs" firstAttribute="centerY" secondItem="4Qw-47-zQq" secondAttribute="centerY" id="caJ-fe-Ix3"/>
                                    <constraint firstItem="1Od-i5-kjU" firstAttribute="top" secondItem="AhA-Dg-PDp" secondAttribute="bottom" constant="8" id="dHY-rf-2pw"/>
                                    <constraint firstItem="3GX-cu-bH1" firstAttribute="centerY" secondItem="1Od-i5-kjU" secondAttribute="centerY" id="eWR-BK-iwA"/>
                                    <constraint firstAttribute="trailing" secondItem="1Od-i5-kjU" secondAttribute="trailing" constant="64" id="flH-W3-dlo"/>
                                    <constraint firstItem="eE1-QY-i8L" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="20" id="fnW-Wu-RmD"/>
                                    <constraint firstItem="AhA-Dg-PDp" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" id="foJ-0H-rnI"/>
                                    <constraint firstItem="uPj-0j-zJQ" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="10" id="gUG-sX-flQ"/>
                                    <constraint firstItem="v16-fX-ifj" firstAttribute="centerY" secondItem="diz-ZF-bZs" secondAttribute="centerY" id="gqx-E0-Tqd"/>
                                    <constraint firstItem="Fvs-51-wy3" firstAttribute="centerY" secondItem="4Qw-47-zQq" secondAttribute="centerY" id="kFE-JN-XqP"/>
                                    <constraint firstItem="Fvs-51-wy3" firstAttribute="centerX" secondItem="Iem-XW-6t6" secondAttribute="centerX" id="kx5-fg-Hlt"/>
                                    <constraint firstItem="Ub5-ZV-Hxs" firstAttribute="height" secondItem="4Qw-47-zQq" secondAttribute="height" id="m7y-BI-zzV"/>
                                    <constraint firstItem="uPj-0j-zJQ" firstAttribute="top" secondItem="Iem-XW-6t6" secondAttribute="top" constant="10" id="mbj-wO-tD7"/>
                                    <constraint firstItem="4Qw-47-zQq" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" constant="10" id="nsB-Bu-Z8G"/>
                                    <constraint firstAttribute="trailing" secondItem="rKq-8A-BgA" secondAttribute="trailing" id="p03-3I-7fy"/>
                                    <constraint firstItem="6m3-iu-Rc4" firstAttribute="leading" secondItem="Iem-XW-6t6" secondAttribute="leading" id="pg2-OV-z2a"/>
                                    <constraint firstItem="diz-ZF-bZs" firstAttribute="top" secondItem="rKq-8A-BgA" secondAttribute="bottom" constant="8" id="qyk-a7-tM1"/>
                                    <constraint firstItem="4Qw-47-zQq" firstAttribute="top" secondItem="6m3-iu-Rc4" secondAttribute="bottom" constant="8" id="wI2-Gf-0QA"/>
                                    <constraint firstItem="eE1-QY-i8L" firstAttribute="top" secondItem="wa7-k0-4gP" secondAttribute="bottom" constant="13" id="ysN-Vt-JvP"/>
                                    <constraint firstItem="6m3-iu-Rc4" firstAttribute="top" secondItem="uPj-0j-zJQ" secondAttribute="bottom" constant="8" id="zhR-e2-Mkb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-NN-ekb">
                                <rect key="frame" x="0.0" y="439" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-ut-UJX" customClass="Img_lable">
                                        <rect key="frame" x="165.5" y="6" width="83" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="0lf-1K-yPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="精品酒店" image="酒店 (7)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-wG-Gu3" customClass="Img_lable">
                                        <rect key="frame" x="83" y="6" width="82.5" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Vti-IS-nJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="经济连锁" image="酒店 (5)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-HN-LY3" customClass="Img_lable">
                                        <rect key="frame" x="248.5" y="6" width="82.5" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="MXR-mK-Scc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="今夜特价" image="酒店住宿">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-4N-cMe" customClass="Img_lable">
                                        <rect key="frame" x="331" y="6" width="83" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="IWx-vl-YCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="钟点房" image="时钟">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-np-VLF" customClass="Img_lable">
                                        <rect key="frame" x="0.0" y="6" width="83" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Lc5-pq-xIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="高端酒店" image="酒店 (4)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="centerY" secondItem="zRP-np-VLF" secondAttribute="centerY" id="3N2-7L-mtS"/>
                                    <constraint firstItem="Gnw-4N-cMe" firstAttribute="width" secondItem="zRP-np-VLF" secondAttribute="width" id="7g6-qV-zXr"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="centerX" secondItem="u4r-NN-ekb" secondAttribute="centerX" id="8tO-AL-F5x"/>
                                    <constraint firstItem="Nck-wG-Gu3" firstAttribute="width" secondItem="zRP-np-VLF" secondAttribute="width" id="93D-ca-cwj"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnw-4N-cMe" secondAttribute="trailing" id="9tH-zo-LJn"/>
                                    <constraint firstItem="Nck-wG-Gu3" firstAttribute="height" secondItem="zRP-np-VLF" secondAttribute="height" id="Cdo-HL-Ci2"/>
                                    <constraint firstItem="gUV-HN-LY3" firstAttribute="centerY" secondItem="zRP-np-VLF" secondAttribute="centerY" id="Dvf-Pq-O4k"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="leading" secondItem="Nck-wG-Gu3" secondAttribute="trailing" id="Gy3-4S-pRj"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="centerY" secondItem="u4r-NN-ekb" secondAttribute="centerY" id="NbI-q2-dZo"/>
                                    <constraint firstAttribute="height" constant="88" id="Oon-e0-5fD"/>
                                    <constraint firstItem="gUV-HN-LY3" firstAttribute="leading" secondItem="Mhz-ut-UJX" secondAttribute="trailing" id="PGE-cY-nkc"/>
                                    <constraint firstItem="Nck-wG-Gu3" firstAttribute="leading" secondItem="zRP-np-VLF" secondAttribute="trailing" id="RfU-g4-wbj"/>
                                    <constraint firstItem="Gnw-4N-cMe" firstAttribute="height" secondItem="zRP-np-VLF" secondAttribute="height" id="SmB-Zl-7m0"/>
                                    <constraint firstItem="Gnw-4N-cMe" firstAttribute="centerY" secondItem="zRP-np-VLF" secondAttribute="centerY" id="TG8-fc-5p0"/>
                                    <constraint firstItem="Nck-wG-Gu3" firstAttribute="centerY" secondItem="zRP-np-VLF" secondAttribute="centerY" id="bFo-TT-yen"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="height" secondItem="zRP-np-VLF" secondAttribute="height" id="iyI-Pa-IJ9"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="width" secondItem="u4r-NN-ekb" secondAttribute="width" multiplier="0.2" id="kSC-8j-bYG"/>
                                    <constraint firstItem="gUV-HN-LY3" firstAttribute="height" secondItem="zRP-np-VLF" secondAttribute="height" id="rgg-fz-Kc2"/>
                                    <constraint firstItem="gUV-HN-LY3" firstAttribute="width" secondItem="zRP-np-VLF" secondAttribute="width" id="rop-4o-GKi"/>
                                    <constraint firstItem="Mhz-ut-UJX" firstAttribute="width" secondItem="zRP-np-VLF" secondAttribute="width" id="tjL-bZ-OYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4r-NN-ekb" secondAttribute="trailing" id="9Fl-ad-QBm"/>
                            <constraint firstItem="Iem-XW-6t6" firstAttribute="leading" secondItem="vmG-cX-rad" secondAttribute="leading" constant="20" id="Hkc-nZ-cxc"/>
                            <constraint firstAttribute="trailing" secondItem="9Ab-Rt-ba0" secondAttribute="trailing" id="KnF-G4-CiO"/>
                            <constraint firstAttribute="trailing" secondItem="Iem-XW-6t6" secondAttribute="trailing" constant="20" id="OJa-Di-7YR"/>
                            <constraint firstItem="Iem-XW-6t6" firstAttribute="top" secondItem="vmG-cX-rad" secondAttribute="top" constant="158" id="QBb-M4-TW7"/>
                            <constraint firstItem="9Ab-Rt-ba0" firstAttribute="top" secondItem="vmG-cX-rad" secondAttribute="top" id="SkV-vc-l2h"/>
                            <constraint firstItem="9Ab-Rt-ba0" firstAttribute="leading" secondItem="vmG-cX-rad" secondAttribute="leading" id="fl5-vg-yPr"/>
                            <constraint firstItem="u4r-NN-ekb" firstAttribute="top" secondItem="Iem-XW-6t6" secondAttribute="bottom" constant="6" id="lQN-qD-6uH"/>
                            <constraint firstItem="u4r-NN-ekb" firstAttribute="leading" secondItem="vmG-cX-rad" secondAttribute="leading" id="zLv-xQ-gTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tgw-62-KaR"/>
                        <outlet property="delegate" destination="-1" id="8jP-m2-Xal"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Wz-nE-PN2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2gX-SD-JoT"/>
                <constraint firstAttribute="bottom" secondItem="5Wz-nE-PN2" secondAttribute="bottom" id="4kg-pe-QAe"/>
                <constraint firstAttribute="trailing" secondItem="5Wz-nE-PN2" secondAttribute="trailing" id="BlV-ng-RSW"/>
                <constraint firstItem="5Wz-nE-PN2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d5h-tM-gQd"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Magnifier" width="8.5" height="9.5"/>
        <image name="图层 3" width="9" height="9.5"/>
        <image name="图层 4" width="9" height="9.5"/>
        <image name="图层 8" width="250" height="151"/>
        <image name="时钟" width="18.5" height="18.5"/>
        <image name="返回 拷贝 3" width="4" height="7.5"/>
        <image name="酒店 (4)" width="21.5" height="21.5"/>
        <image name="酒店 (5)" width="16" height="18.5"/>
        <image name="酒店 (7)" width="21" height="21.5"/>
        <image name="酒店住宿" width="21.5" height="21"/>
    </resources>
</document>
