<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBNPostDetailVC">
            <connections>
                <outlet property="myTableV" destination="133-dL-6KS" id="DHw-Vx-zlW"/>
                <outlet property="view" destination="iN0-l3-epB" id="uCV-bB-1Pr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="133-dL-6KS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-wr-xRX">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你想说什么.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-rb-slg">
                            <rect key="frame" x="15" y="8" width="336" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-Uu-SdG">
                            <rect key="frame" x="366" y="9" width="33" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="W9f-rb-slg" firstAttribute="centerY" secondItem="NOH-wr-xRX" secondAttribute="centerY" id="5aQ-dM-Swh"/>
                        <constraint firstAttribute="trailing" secondItem="3d2-Uu-SdG" secondAttribute="trailing" constant="15" id="9Ra-BH-vwd"/>
                        <constraint firstItem="3d2-Uu-SdG" firstAttribute="centerY" secondItem="NOH-wr-xRX" secondAttribute="centerY" id="OU2-Y9-D5j"/>
                        <constraint firstItem="W9f-rb-slg" firstAttribute="leading" secondItem="NOH-wr-xRX" secondAttribute="leading" constant="15" id="Zea-kP-0uK"/>
                        <constraint firstAttribute="height" constant="50" id="aMh-fd-c4X"/>
                        <constraint firstItem="3d2-Uu-SdG" firstAttribute="leading" secondItem="W9f-rb-slg" secondAttribute="trailing" constant="15" id="lg1-TO-n8f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="133-dL-6KS" secondAttribute="bottom" id="7FA-Nn-OaP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="133-dL-6KS" secondAttribute="trailing" id="88t-2z-zlu"/>
                <constraint firstItem="133-dL-6KS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D7W-nx-REN"/>
                <constraint firstItem="NOH-wr-xRX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NF2-WH-3hF"/>
                <constraint firstAttribute="bottom" secondItem="NOH-wr-xRX" secondAttribute="bottom" id="Wee-bl-ELF"/>
                <constraint firstItem="133-dL-6KS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ff9-JN-Ksq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NOH-wr-xRX" secondAttribute="trailing" id="jsw-bX-H2H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="61" y="-88"/>
        </view>
    </objects>
</document>
