<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNMyCollectionCommenCellID" rowHeight="108" id="OVd-eQ-rTF" customClass="ZBNMyCollectionCommenCell">
            <rect key="frame" x="0.0" y="0.0" width="484" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVd-eQ-rTF" id="XX9-yd-wSs">
                <rect key="frame" x="0.0" y="0.0" width="484" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-PN-dYL">
                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7Uy-RO-9RF"/>
                            <constraint firstAttribute="width" constant="80" id="7o1-4V-az9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-gA-Qgc">
                        <rect key="frame" x="110" y="15" width="274" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-dv-oMR">
                        <rect key="frame" x="110" y="79" width="29" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Re-hlQ">
                        <rect key="frame" x="414" y="15.5" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="baZ-RV-bt4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-xg-NUO">
                        <rect key="frame" x="409" y="68" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Jbo-An-KQX"/>
                            <constraint firstAttribute="height" constant="25" id="iTs-Pn-dd5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="查看商品" backgroundImage="底部按钮背景"/>
                        <connections>
                            <action selector="lookGoodsDetailBtlClick:" destination="OVd-eQ-rTF" eventType="touchUpInside" id="YEk-oa-Cvj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cQh-xg-NUO" secondAttribute="trailing" constant="15" id="9qY-aG-pls"/>
                    <constraint firstItem="U1s-dv-oMR" firstAttribute="leading" secondItem="jw3-gA-Qgc" secondAttribute="leading" id="Mo2-ga-G7Z"/>
                    <constraint firstItem="Xvi-PN-dYL" firstAttribute="leading" secondItem="XX9-yd-wSs" secondAttribute="leading" constant="15" id="Ofj-rK-LF7"/>
                    <constraint firstItem="jw3-gA-Qgc" firstAttribute="leading" secondItem="Xvi-PN-dYL" secondAttribute="trailing" constant="15" id="QrM-3M-Zyc"/>
                    <constraint firstItem="bvW-Re-hlQ" firstAttribute="centerY" secondItem="jw3-gA-Qgc" secondAttribute="centerY" id="SwX-bt-b15"/>
                    <constraint firstItem="U1s-dv-oMR" firstAttribute="bottom" secondItem="Xvi-PN-dYL" secondAttribute="bottom" id="Ubo-Ns-3Hm"/>
                    <constraint firstAttribute="bottom" secondItem="cQh-xg-NUO" secondAttribute="bottom" constant="15" id="heM-pC-ozC"/>
                    <constraint firstAttribute="trailing" secondItem="bvW-Re-hlQ" secondAttribute="trailing" constant="10" id="hhv-kc-fA7"/>
                    <constraint firstItem="jw3-gA-Qgc" firstAttribute="top" secondItem="Xvi-PN-dYL" secondAttribute="top" id="kt0-Wl-jS5"/>
                    <constraint firstItem="Xvi-PN-dYL" firstAttribute="top" secondItem="XX9-yd-wSs" secondAttribute="top" constant="15" id="lve-ax-tBB"/>
                    <constraint firstItem="bvW-Re-hlQ" firstAttribute="leading" secondItem="jw3-gA-Qgc" secondAttribute="trailing" constant="30" id="osd-jh-3nP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="adh-zY-e8u"/>
            <connections>
                <outlet property="createTime" destination="U1s-dv-oMR" id="bCl-cy-FL4"/>
                <outlet property="img" destination="Xvi-PN-dYL" id="Spx-Ns-Siq"/>
                <outlet property="name" destination="jw3-gA-Qgc" id="CCG-Lg-eeo"/>
                <outlet property="price" destination="bvW-Re-hlQ" id="MFF-q7-Ubf"/>
            </connections>
            <point key="canvasLocation" x="-129" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="底部按钮背景" width="345" height="45"/>
    </resources>
</document>
