<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCellOne" rowHeight="109" id="KGk-i7-Jjw" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-G5-44L">
                        <rect key="frame" x="0.0" y="119.5" width="320" height="8"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="Cch-gb-ToU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-Vu-kfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaF-1a-d38">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="o3n-G5-44L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8fq-zu-GBi"/>
                    <constraint firstItem="o3n-G5-44L" firstAttribute="top" secondItem="NHu-Vu-kfc" secondAttribute="bottom" id="G5O-ff-IMJ"/>
                    <constraint firstAttribute="trailing" secondItem="NHu-Vu-kfc" secondAttribute="trailing" id="HYM-qD-p0e"/>
                    <constraint firstAttribute="trailing" secondItem="o3n-G5-44L" secondAttribute="trailing" id="Hkn-1v-1rb"/>
                    <constraint firstItem="NHu-Vu-kfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cpG-8v-Yo4"/>
                    <constraint firstAttribute="bottom" secondItem="o3n-G5-44L" secondAttribute="bottom" id="gG9-7R-lFJ"/>
                    <constraint firstItem="NHu-Vu-kfc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jnx-em-EbW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mCollectionView1" destination="NHu-Vu-kfc" id="0Z5-JU-TE3"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="23.4375"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCellTwo" rowHeight="109" id="QLo-ms-LX9" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLo-ms-LX9" id="HK6-4N-68A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈济棠重庆家常菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-JS-o12">
                        <rect key="frame" x="16" y="16" width="106.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-tK-PmW">
                        <rect key="frame" x="126.5" y="16" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7xl-vS-WNy"/>
                            <constraint firstAttribute="width" constant="16" id="sz2-oi-HVQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-Y1-eNb">
                        <rect key="frame" x="258.5" y="12" width="45.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="n4z-WS-WYv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="  1256" image="icon_nav_bus.png">
                            <color key="titleColor" red="0.33725490200000002" green="0.76204603910000002" blue="0.62735551599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aub-nh-gNR">
                        <rect key="frame" x="12" y="60" width="90.5" height="83.5"/>
                        <state key="normal" image="1"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-RZ-tJI">
                        <rect key="frame" x="16" y="40" width="288" height="16"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="emK-GV-p6Z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Lv-XlF">
                        <rect key="frame" x="114.5" y="60" width="91" height="83.5"/>
                        <state key="normal" image="2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-IK-8Se">
                        <rect key="frame" x="217.5" y="60" width="90.5" height="83.5"/>
                        <state key="normal" image="1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mYt-JS-o12" firstAttribute="leading" secondItem="HK6-4N-68A" secondAttribute="leading" constant="16" id="1zb-6O-2Vb"/>
                    <constraint firstItem="wfv-Lv-XlF" firstAttribute="leading" secondItem="aub-nh-gNR" secondAttribute="trailing" constant="12" id="675-iX-JDl"/>
                    <constraint firstAttribute="trailing" secondItem="VhW-RZ-tJI" secondAttribute="trailing" constant="16" id="7TJ-lx-gtf"/>
                    <constraint firstItem="QqN-IK-8Se" firstAttribute="centerY" secondItem="aub-nh-gNR" secondAttribute="centerY" id="7vD-iy-2pI"/>
                    <constraint firstItem="QqN-IK-8Se" firstAttribute="width" secondItem="aub-nh-gNR" secondAttribute="width" id="Bhs-tv-Kfm"/>
                    <constraint firstItem="wfv-Lv-XlF" firstAttribute="width" secondItem="aub-nh-gNR" secondAttribute="width" id="LkZ-lr-55D"/>
                    <constraint firstItem="aub-nh-gNR" firstAttribute="top" secondItem="VhW-RZ-tJI" secondAttribute="bottom" constant="4" id="POp-hT-5yU"/>
                    <constraint firstItem="wfv-Lv-XlF" firstAttribute="centerX" secondItem="HK6-4N-68A" secondAttribute="centerX" id="QRM-Hs-ofm"/>
                    <constraint firstItem="QqN-IK-8Se" firstAttribute="height" secondItem="aub-nh-gNR" secondAttribute="height" id="S3b-L8-Q5f"/>
                    <constraint firstItem="VhW-RZ-tJI" firstAttribute="top" secondItem="y3Q-Y1-eNb" secondAttribute="bottom" constant="4" id="UBO-Nk-XME"/>
                    <constraint firstAttribute="bottom" secondItem="aub-nh-gNR" secondAttribute="bottom" constant="4" id="aiG-Ob-czy"/>
                    <constraint firstItem="8iU-tK-PmW" firstAttribute="centerY" secondItem="mYt-JS-o12" secondAttribute="centerY" id="cBh-np-7OL"/>
                    <constraint firstItem="y3Q-Y1-eNb" firstAttribute="centerY" secondItem="mYt-JS-o12" secondAttribute="centerY" id="eS6-TW-OgJ"/>
                    <constraint firstItem="wfv-Lv-XlF" firstAttribute="height" secondItem="aub-nh-gNR" secondAttribute="height" id="fma-8O-ggr"/>
                    <constraint firstItem="QqN-IK-8Se" firstAttribute="leading" secondItem="wfv-Lv-XlF" secondAttribute="trailing" constant="12" id="gDd-oW-kVG"/>
                    <constraint firstAttribute="trailing" secondItem="QqN-IK-8Se" secondAttribute="trailing" constant="12" id="jPS-Lj-ZSy"/>
                    <constraint firstItem="wfv-Lv-XlF" firstAttribute="centerY" secondItem="aub-nh-gNR" secondAttribute="centerY" id="kvR-tE-kxx"/>
                    <constraint firstItem="mYt-JS-o12" firstAttribute="top" secondItem="HK6-4N-68A" secondAttribute="top" constant="16" id="rE6-QU-bcl"/>
                    <constraint firstItem="VhW-RZ-tJI" firstAttribute="leading" secondItem="HK6-4N-68A" secondAttribute="leading" constant="16" id="vjT-aG-Xfx"/>
                    <constraint firstAttribute="trailing" secondItem="y3Q-Y1-eNb" secondAttribute="trailing" constant="16" id="wl9-NX-iR0"/>
                    <constraint firstItem="8iU-tK-PmW" firstAttribute="leading" secondItem="mYt-JS-o12" secondAttribute="trailing" constant="4" id="x6b-DI-IeU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="128.98550724637681" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="76" height="80"/>
        <image name="2" width="84" height="86"/>
        <image name="icon_nav_bus.png" width="15.5" height="15.5"/>
    </resources>
</document>
