<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell0" rowHeight="85" id="KGk-i7-Jjw" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-ax-7gr">
                        <rect key="frame" x="16" y="12" width="80.5" height="80.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8LN-ax-7gr" secondAttribute="height" multiplier="1:1" id="WiX-YQ-CG4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COA-rx-ct6">
                        <rect key="frame" x="108.5" y="20" width="147.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-nM-Ynr">
                        <rect key="frame" x="279" y="21.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.88868540529999995" green="0.20830759409999999" blue="0.18837797640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-xs-oft">
                        <rect key="frame" x="108.5" y="51" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iTR-nM-Ynr" firstAttribute="centerY" secondItem="COA-rx-ct6" secondAttribute="centerY" id="1g9-QE-42t"/>
                    <constraint firstItem="8LN-ax-7gr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4Uj-nk-Tc9"/>
                    <constraint firstItem="COA-rx-ct6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5cq-dK-min"/>
                    <constraint firstAttribute="trailing" secondItem="iTR-nM-Ynr" secondAttribute="trailing" constant="16" id="6bp-Lj-h8h"/>
                    <constraint firstItem="oqN-xs-oft" firstAttribute="top" secondItem="COA-rx-ct6" secondAttribute="bottom" constant="14" id="ERh-VA-fN5"/>
                    <constraint firstItem="8LN-ax-7gr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="EiM-JU-Na4"/>
                    <constraint firstAttribute="bottom" secondItem="8LN-ax-7gr" secondAttribute="bottom" constant="12" id="Eq4-Td-gWU"/>
                    <constraint firstAttribute="trailing" secondItem="COA-rx-ct6" secondAttribute="trailing" constant="64" id="HTF-aV-FKy"/>
                    <constraint firstItem="oqN-xs-oft" firstAttribute="leading" secondItem="8LN-ax-7gr" secondAttribute="trailing" constant="12" id="TLh-oS-xae"/>
                    <constraint firstItem="COA-rx-ct6" firstAttribute="leading" secondItem="8LN-ax-7gr" secondAttribute="trailing" constant="12" id="hH9-w7-rdb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cprice" destination="iTR-nM-Ynr" id="kCi-4r-daq"/>
                <outlet property="desc" destination="oqN-xs-oft" id="fer-fD-l4w"/>
                <outlet property="icon" destination="8LN-ax-7gr" id="iZP-nt-9FQ"/>
                <outlet property="titleName" destination="COA-rx-ct6" id="FVh-lY-w6P"/>
            </connections>
            <point key="canvasLocation" x="154" y="25"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell1" rowHeight="174" id="Qbe-cR-acw" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbe-cR-acw" id="PaJ-yX-H3r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gog-K3-y37">
                        <rect key="frame" x="10" y="12" width="67.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KWr-dJ-4mB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周日" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周日" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="vva-6h-A6Z"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-as-ESP">
                        <rect key="frame" x="87.5" y="12" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周一" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周一" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="WcO-Yn-iyg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-Y3-eY0">
                        <rect key="frame" x="165" y="12" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周二" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周二" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="huT-u3-DE7"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-2Q-1xj">
                        <rect key="frame" x="242.5" y="12" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周三" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周三" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="tok-jf-gce"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-7v-oEZ">
                        <rect key="frame" x="10" y="72" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周四" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周四" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="V1w-DK-iKa"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-jE-doJ">
                        <rect key="frame" x="87.5" y="72" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周五" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周五" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="kTU-28-EsS"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-2j-cJh">
                        <rect key="frame" x="165" y="72" width="67.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="周六" backgroundImage="头部白色背景">
                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="周六" backgroundImage="头部视图背景">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnclictc:" destination="Qbe-cR-acw" eventType="touchUpInside" id="BNz-Lh-ksB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-o1-2uY">
                        <rect key="frame" x="12" y="136" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="T2e-UC-ma5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-WK-Hsy">
                        <rect key="frame" x="0.0" y="136.5" width="192" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="   时间">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-MB-fuB">
                        <rect key="frame" x="192" y="136.5" width="128" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="请选择时间 &gt;">
                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selecttime:" destination="Qbe-cR-acw" eventType="touchUpInside" id="0pb-mo-PQb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BF2-as-ESP" firstAttribute="centerY" secondItem="gog-K3-y37" secondAttribute="centerY" id="02j-76-4am"/>
                    <constraint firstItem="BF2-as-ESP" firstAttribute="leading" secondItem="gog-K3-y37" secondAttribute="trailing" constant="10" id="0Cm-Uy-dOY"/>
                    <constraint firstItem="fUR-2j-cJh" firstAttribute="leading" secondItem="g9C-jE-doJ" secondAttribute="trailing" constant="10" id="69J-kz-M9K"/>
                    <constraint firstItem="7CF-Y3-eY0" firstAttribute="centerY" secondItem="gog-K3-y37" secondAttribute="centerY" id="9es-UN-Zgk"/>
                    <constraint firstItem="BF2-as-ESP" firstAttribute="height" secondItem="gog-K3-y37" secondAttribute="height" id="F9O-7v-M8E"/>
                    <constraint firstItem="GPz-MB-fuB" firstAttribute="top" secondItem="AHr-o1-2uY" secondAttribute="bottom" id="G1b-Ya-cL3"/>
                    <constraint firstItem="fUR-2j-cJh" firstAttribute="height" secondItem="cF4-7v-oEZ" secondAttribute="height" id="HJt-rO-Si5"/>
                    <constraint firstItem="cF4-7v-oEZ" firstAttribute="width" secondItem="gog-K3-y37" secondAttribute="width" id="Hei-2z-SJg"/>
                    <constraint firstItem="IMW-2Q-1xj" firstAttribute="leading" secondItem="7CF-Y3-eY0" secondAttribute="trailing" constant="10" id="Jrl-Ao-arM"/>
                    <constraint firstItem="AHr-o1-2uY" firstAttribute="top" secondItem="cF4-7v-oEZ" secondAttribute="bottom" constant="20" id="LuX-ai-The"/>
                    <constraint firstItem="fUR-2j-cJh" firstAttribute="width" secondItem="cF4-7v-oEZ" secondAttribute="width" id="Muc-99-kJz"/>
                    <constraint firstItem="BF2-as-ESP" firstAttribute="width" secondItem="gog-K3-y37" secondAttribute="width" id="N8J-kf-KEg"/>
                    <constraint firstItem="gWy-WK-Hsy" firstAttribute="leading" secondItem="PaJ-yX-H3r" secondAttribute="leading" id="Nt3-8C-35q"/>
                    <constraint firstAttribute="trailing" secondItem="AHr-o1-2uY" secondAttribute="trailing" id="NtT-o5-Kqo"/>
                    <constraint firstItem="AHr-o1-2uY" firstAttribute="leading" secondItem="PaJ-yX-H3r" secondAttribute="leading" constant="12" id="PQA-tl-vpG"/>
                    <constraint firstItem="gog-K3-y37" firstAttribute="leading" secondItem="PaJ-yX-H3r" secondAttribute="leading" constant="10" id="Q54-zv-JB9"/>
                    <constraint firstItem="7CF-Y3-eY0" firstAttribute="height" secondItem="gog-K3-y37" secondAttribute="height" id="SCV-aP-9Yt"/>
                    <constraint firstItem="g9C-jE-doJ" firstAttribute="width" secondItem="cF4-7v-oEZ" secondAttribute="width" id="SuB-c6-mxh"/>
                    <constraint firstAttribute="bottom" secondItem="GPz-MB-fuB" secondAttribute="bottom" id="U2s-vD-f90"/>
                    <constraint firstItem="gWy-WK-Hsy" firstAttribute="top" secondItem="AHr-o1-2uY" secondAttribute="bottom" id="Wb3-mF-oxQ"/>
                    <constraint firstItem="7CF-Y3-eY0" firstAttribute="width" secondItem="gog-K3-y37" secondAttribute="width" id="YST-0a-kHn"/>
                    <constraint firstItem="IMW-2Q-1xj" firstAttribute="centerY" secondItem="gog-K3-y37" secondAttribute="centerY" id="ZXG-5J-Gk2"/>
                    <constraint firstAttribute="bottom" secondItem="gWy-WK-Hsy" secondAttribute="bottom" id="aeW-qu-0FK"/>
                    <constraint firstItem="7CF-Y3-eY0" firstAttribute="leading" secondItem="BF2-as-ESP" secondAttribute="trailing" constant="10" id="bEc-5a-IfA"/>
                    <constraint firstItem="g9C-jE-doJ" firstAttribute="centerY" secondItem="cF4-7v-oEZ" secondAttribute="centerY" id="crq-0K-AeX"/>
                    <constraint firstItem="IMW-2Q-1xj" firstAttribute="width" secondItem="gog-K3-y37" secondAttribute="width" id="dfL-Kp-aIy"/>
                    <constraint firstItem="cF4-7v-oEZ" firstAttribute="leading" secondItem="PaJ-yX-H3r" secondAttribute="leading" constant="10" id="efA-kd-Rws"/>
                    <constraint firstItem="IMW-2Q-1xj" firstAttribute="height" secondItem="gog-K3-y37" secondAttribute="height" id="h3t-Ub-qQc"/>
                    <constraint firstItem="g9C-jE-doJ" firstAttribute="height" secondItem="cF4-7v-oEZ" secondAttribute="height" id="nyX-3a-x90"/>
                    <constraint firstAttribute="trailing" secondItem="GPz-MB-fuB" secondAttribute="trailing" id="o9g-am-lZA"/>
                    <constraint firstItem="BF2-as-ESP" firstAttribute="top" secondItem="PaJ-yX-H3r" secondAttribute="top" constant="12" id="owJ-pR-Kzp"/>
                    <constraint firstAttribute="trailing" secondItem="IMW-2Q-1xj" secondAttribute="trailing" constant="10" id="ptT-j1-pTU"/>
                    <constraint firstItem="fUR-2j-cJh" firstAttribute="centerY" secondItem="cF4-7v-oEZ" secondAttribute="centerY" id="tQU-sB-54Y"/>
                    <constraint firstItem="cF4-7v-oEZ" firstAttribute="top" secondItem="gog-K3-y37" secondAttribute="bottom" constant="16" id="thM-Al-gSm"/>
                    <constraint firstItem="GPz-MB-fuB" firstAttribute="leading" secondItem="gWy-WK-Hsy" secondAttribute="trailing" id="vs0-lF-FsU"/>
                    <constraint firstItem="cF4-7v-oEZ" firstAttribute="height" secondItem="gog-K3-y37" secondAttribute="height" id="wH3-CX-Iom"/>
                    <constraint firstItem="g9C-jE-doJ" firstAttribute="leading" secondItem="cF4-7v-oEZ" secondAttribute="trailing" constant="10" id="zCu-91-Zq2"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="gWy-WK-Hsy" firstAttribute="width" secondItem="Qbe-cR-acw" secondAttribute="width" multiplier="0.6" id="KpS-BM-Ib2"/>
            </constraints>
            <point key="canvasLocation" x="153.62318840579712" y="147.99107142857142"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell2" rowHeight="24" id="6EW-7h-wlS" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EW-7h-wlS" id="FfR-ku-y5Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用餐人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K91-pS-w7P">
                        <rect key="frame" x="12" y="13.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-bT-xiN">
                        <rect key="frame" x="228.5" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="EnB-Ye-Uf8"/>
                            <constraint firstAttribute="width" constant="28" id="sCJ-FF-vlT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addclcik:" destination="6EW-7h-wlS" eventType="touchUpInside" id="PTw-Ot-9N4"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-QC-bXg">
                        <rect key="frame" x="276" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="mWX-AL-SMC"/>
                            <constraint firstAttribute="height" constant="28" id="wI3-Bb-wDP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addclcik:" destination="6EW-7h-wlS" eventType="touchUpInside" id="8E0-Jt-5pf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-dh-NBk">
                        <rect key="frame" x="256.5" y="14" width="19.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fN2-dh-NBk" firstAttribute="centerY" secondItem="40m-bT-xiN" secondAttribute="centerY" id="504-9a-y5F"/>
                    <constraint firstItem="fN2-dh-NBk" firstAttribute="leading" secondItem="40m-bT-xiN" secondAttribute="trailing" id="5Ea-x2-8U7"/>
                    <constraint firstItem="aY5-QC-bXg" firstAttribute="leading" secondItem="fN2-dh-NBk" secondAttribute="trailing" id="AAs-CC-LEf"/>
                    <constraint firstItem="K91-pS-w7P" firstAttribute="leading" secondItem="FfR-ku-y5Y" secondAttribute="leading" constant="12" id="Bwc-ZM-cZs"/>
                    <constraint firstItem="40m-bT-xiN" firstAttribute="centerY" secondItem="K91-pS-w7P" secondAttribute="centerY" id="HAE-gr-ysR"/>
                    <constraint firstItem="aY5-QC-bXg" firstAttribute="centerY" secondItem="K91-pS-w7P" secondAttribute="centerY" id="KUj-4y-iux"/>
                    <constraint firstAttribute="trailing" secondItem="aY5-QC-bXg" secondAttribute="trailing" constant="16" id="xhr-P9-Y7M"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="K91-pS-w7P" firstAttribute="centerY" secondItem="6EW-7h-wlS" secondAttribute="centerY" id="RgQ-nR-kf9"/>
            </constraints>
            <connections>
                <outlet property="numberplable" destination="fN2-dh-NBk" id="kiw-hk-Dvk"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="249.10714285714283"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell3" rowHeight="27" id="seA-gA-CDu" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seA-gA-CDu" id="4FR-2E-u2E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-DK-snm">
                        <rect key="frame" x="12" y="15" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kRH-DK-snm" firstAttribute="leading" secondItem="4FR-2E-u2E" secondAttribute="leading" constant="12" id="iaB-3X-ste"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="kRH-DK-snm" firstAttribute="centerY" secondItem="seA-gA-CDu" secondAttribute="centerY" id="5Wb-p4-AHx"/>
            </constraints>
            <point key="canvasLocation" x="153.62318840579712" y="303.68303571428572"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell4" rowHeight="27" id="MFI-Vr-Eos" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFI-Vr-Eos" id="2kY-3j-aMD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="口味偏好" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-I3-3ES">
                        <rect key="frame" x="12" y="6" width="296" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Gmc-QS-WlD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dGZ-I3-3ES" secondAttribute="trailing" constant="12" id="2dJ-W2-GNw"/>
                    <constraint firstItem="dGZ-I3-3ES" firstAttribute="leading" secondItem="2kY-3j-aMD" secondAttribute="leading" constant="12" id="oNG-ld-Led"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="dGZ-I3-3ES" firstAttribute="centerY" secondItem="MFI-Vr-Eos" secondAttribute="centerY" id="Fzz-vY-hsk"/>
            </constraints>
            <point key="canvasLocation" x="154" y="363"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell5" rowHeight="37" id="akf-qd-viO" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akf-qd-viO" id="146-df-ROB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用感恩币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-ov-Cmr">
                        <rect key="frame" x="12" y="19.5" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-N6-JyU">
                        <rect key="frame" x="283" y="17.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4We-5w-6Gc"/>
                            <constraint firstAttribute="width" constant="21" id="l61-J2-knv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="椭圆 1 拷贝"/>
                        <state key="selected" backgroundImage="椭圆 1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-UT-uxA">
                        <rect key="frame" x="270" y="19.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-Ff-Eli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="2fT-VY-ggA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-UJ-VV0">
                        <rect key="frame" x="0.0" y="47.5" width="320" height="8"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="ZUN-Fu-caF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="duH-N6-JyU" firstAttribute="leading" secondItem="ZfI-UT-uxA" secondAttribute="trailing" constant="4" id="6qV-fb-0a0"/>
                    <constraint firstAttribute="bottom" secondItem="7cP-UJ-VV0" secondAttribute="bottom" id="7lJ-CQ-Hwo"/>
                    <constraint firstItem="nZ7-Ff-Eli" firstAttribute="leading" secondItem="146-df-ROB" secondAttribute="leading" id="Bn1-yx-fHH"/>
                    <constraint firstItem="hlG-ov-Cmr" firstAttribute="leading" secondItem="146-df-ROB" secondAttribute="leading" constant="12" id="CON-eN-rYB"/>
                    <constraint firstAttribute="trailing" secondItem="duH-N6-JyU" secondAttribute="trailing" constant="16" id="MFR-Q8-UWJ"/>
                    <constraint firstAttribute="trailing" secondItem="nZ7-Ff-Eli" secondAttribute="trailing" id="WkI-l0-9U9"/>
                    <constraint firstItem="nZ7-Ff-Eli" firstAttribute="top" secondItem="146-df-ROB" secondAttribute="top" id="cvh-cI-qlV"/>
                    <constraint firstItem="duH-N6-JyU" firstAttribute="centerY" secondItem="hlG-ov-Cmr" secondAttribute="centerY" id="dd3-zm-ihd"/>
                    <constraint firstAttribute="trailing" secondItem="7cP-UJ-VV0" secondAttribute="trailing" id="eBu-g7-gyC"/>
                    <constraint firstItem="7cP-UJ-VV0" firstAttribute="leading" secondItem="146-df-ROB" secondAttribute="leading" id="nXL-mv-JWV"/>
                    <constraint firstItem="duH-N6-JyU" firstAttribute="centerY" secondItem="ZfI-UT-uxA" secondAttribute="centerY" id="wH4-mU-hRS"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="hlG-ov-Cmr" firstAttribute="centerY" secondItem="akf-qd-viO" secondAttribute="centerY" id="NWY-FH-NoJ"/>
            </constraints>
            <connections>
                <outlet property="gnlable" destination="ZfI-UT-uxA" id="bb7-ek-Ane"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="420.87053571428572"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell6" rowHeight="96" id="vMW-Ik-n9m" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMW-Ik-n9m" id="FMo-aM-Rtf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共N个商品(合计)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-Sa-ibS">
                        <rect key="frame" x="12" y="12" width="106.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用感恩币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-rK-TBa">
                        <rect key="frame" x="12" y="45" width="71.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-FI-n91">
                        <rect key="frame" x="261" y="12" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-f2-BrW">
                        <rect key="frame" x="295" y="45" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-5x-CSN">
                        <rect key="frame" x="12" y="74" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="8kk-j4-iRQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计￥0.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-hO-cRu">
                        <rect key="frame" x="232.5" y="84.5" width="71.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HfG-HP-Nu2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QBw-FI-n91" secondAttribute="trailing" constant="16" id="66N-se-dKY"/>
                    <constraint firstItem="fgS-f2-BrW" firstAttribute="top" secondItem="QBw-FI-n91" secondAttribute="bottom" constant="16" id="FYo-ri-L6Y"/>
                    <constraint firstItem="eIo-rK-TBa" firstAttribute="leading" secondItem="FMo-aM-Rtf" secondAttribute="leading" constant="12" id="Fev-J3-56N"/>
                    <constraint firstItem="YKB-Sa-ibS" firstAttribute="leading" secondItem="FMo-aM-Rtf" secondAttribute="leading" constant="12" id="Kum-qF-kht"/>
                    <constraint firstAttribute="trailing" secondItem="fgS-f2-BrW" secondAttribute="trailing" constant="16" id="O56-qV-Frz"/>
                    <constraint firstItem="bvJ-5x-CSN" firstAttribute="leading" secondItem="FMo-aM-Rtf" secondAttribute="leading" constant="12" id="ONo-jZ-o2A"/>
                    <constraint firstItem="eIo-rK-TBa" firstAttribute="top" secondItem="YKB-Sa-ibS" secondAttribute="bottom" constant="16" id="QKk-qG-jTf"/>
                    <constraint firstItem="YKB-Sa-ibS" firstAttribute="top" secondItem="FMo-aM-Rtf" secondAttribute="top" constant="12" id="UI2-eT-xU2"/>
                    <constraint firstAttribute="trailing" secondItem="bvJ-5x-CSN" secondAttribute="trailing" id="ZfO-y9-yuk"/>
                    <constraint firstAttribute="trailing" secondItem="bEK-hO-cRu" secondAttribute="trailing" constant="16" id="aEP-Ow-8Oq"/>
                    <constraint firstItem="bEK-hO-cRu" firstAttribute="top" secondItem="bvJ-5x-CSN" secondAttribute="bottom" constant="10" id="iGM-Nh-vrd"/>
                    <constraint firstItem="QBw-FI-n91" firstAttribute="centerY" secondItem="YKB-Sa-ibS" secondAttribute="centerY" id="r6B-n0-Ftp"/>
                    <constraint firstItem="bvJ-5x-CSN" firstAttribute="top" secondItem="eIo-rK-TBa" secondAttribute="bottom" constant="12" id="tuU-1a-Je5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taotltitlLable" destination="YKB-Sa-ibS" id="6ia-ls-0aq"/>
                <outlet property="tatolPrice" destination="QBw-FI-n91" id="aWk-QY-HHV"/>
                <outlet property="tatolPriceo" destination="bEK-hO-cRu" id="Xsg-mW-sC3"/>
            </connections>
            <point key="canvasLocation" x="154" y="500"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelOnlineOrderTableViewCell7" rowHeight="49" id="v0I-0A-cFN" customClass="HotelOnlineOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0I-0A-cFN" id="vy0-03-Rg3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用感恩币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-Vj-NeV">
                        <rect key="frame" x="60" y="26" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-vy-GOS">
                        <rect key="frame" x="283" y="24" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cit-ei-ERK"/>
                            <constraint firstAttribute="width" constant="21" id="JNb-0C-mKY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" backgroundImage="椭圆 1 拷贝"/>
                        <state key="selected" backgroundImage="椭圆 1"/>
                        <connections>
                            <action selector="btnclick:" destination="v0I-0A-cFN" eventType="touchUpInside" id="NLW-yp-eX1"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Y9-uVI">
                        <rect key="frame" x="12" y="21.5" width="32" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="LOe-JI-KTZ"/>
                            <constraint firstAttribute="width" constant="32" id="h82-m5-0j5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ikf-vy-GOS" firstAttribute="centerY" secondItem="M2Y-Vj-NeV" secondAttribute="centerY" id="AF7-ab-Bml"/>
                    <constraint firstItem="M2Y-Vj-NeV" firstAttribute="leading" secondItem="vy0-03-Rg3" secondAttribute="leading" constant="60" id="J39-t1-Alo"/>
                    <constraint firstItem="M2Y-Vj-NeV" firstAttribute="centerY" secondItem="aP4-Y9-uVI" secondAttribute="centerY" id="RTY-ys-OTd"/>
                    <constraint firstItem="aP4-Y9-uVI" firstAttribute="leading" secondItem="vy0-03-Rg3" secondAttribute="leading" constant="12" id="Szx-zx-GB3"/>
                    <constraint firstAttribute="trailing" secondItem="ikf-vy-GOS" secondAttribute="trailing" constant="16" id="drc-Sg-zkk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="M2Y-Vj-NeV" firstAttribute="centerY" secondItem="v0I-0A-cFN" secondAttribute="centerY" id="k7y-hb-Lzd"/>
            </constraints>
            <connections>
                <outlet property="pBtn" destination="ikf-vy-GOS" id="GmX-wg-Asi"/>
                <outlet property="pIcon" destination="aP4-Y9-uVI" id="shF-eA-IWc"/>
                <outlet property="pName" destination="M2Y-Vj-NeV" id="Wtq-Qm-rHm"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="586.27232142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="头部白色背景" width="344" height="128"/>
        <image name="头部视图背景" width="375" height="199"/>
        <image name="椭圆 1" width="10" height="10"/>
        <image name="椭圆 1 拷贝" width="10" height="10"/>
    </resources>
</document>
