<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlineOrderViewController">
            <connections>
                <outlet property="TopbjView" destination="UEm-aY-Vfw" id="lfs-Kf-diD"/>
                <outlet property="bjTopView" destination="zNf-tg-Je8" id="d2k-sf-n5a"/>
                <outlet property="mTableView" destination="gig-iS-KkN" id="u9h-yV-iAV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gig-iS-KkN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="UEm-aY-Vfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-tg-Je8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-QL-Pjo" customClass="Img_lable">
                                        <rect key="frame" x="20" y="16" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CuY-R9-Hva"/>
                                            <constraint firstAttribute="height" constant="64" id="YkL-jX-f9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="火锅" image="hg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-cP-2Yt" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="16" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="自助餐" image="zzc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-v9-g6M" customClass="Img_lable">
                                        <rect key="frame" x="227" y="16" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="甜品饮食" image="tp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-ua-nT2" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="16" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="小吃快餐" image="xc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-UQ-Rtf">
                                        <rect key="frame" x="0.0" y="164" width="103.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="xJE-dJ-whE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-Z8-Iby">
                                        <rect key="frame" x="103.5" y="164" width="103.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-yv-YgA">
                                        <rect key="frame" x="207" y="164" width="103.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-GM-6Rt">
                                        <rect key="frame" x="310.5" y="164" width="103.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-Uv-St5" customClass="Img_lable">
                                        <rect key="frame" x="20" y="92" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Gh6-R0-Qqe"/>
                                            <constraint firstAttribute="width" constant="64" id="SUO-f3-A6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="西餐" image="xc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-hO-5yK" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="92" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="韩式烤肉" image="kr">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-G2-zpH" customClass="Img_lable">
                                        <rect key="frame" x="227" y="92" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="香锅烤鱼" image="xgky">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-vW-nfp" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="92" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="海鲜" image="hx">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FkG-yv-YgA" firstAttribute="centerX" secondItem="ua7-v9-g6M" secondAttribute="centerX" id="07P-0s-hCd"/>
                                    <constraint firstItem="zlK-ua-nT2" firstAttribute="width" secondItem="WR6-QL-Pjo" secondAttribute="width" id="1iu-gQ-wqU"/>
                                    <constraint firstItem="tVf-Z8-Iby" firstAttribute="height" secondItem="Y0K-UQ-Rtf" secondAttribute="height" id="2QU-55-azM"/>
                                    <constraint firstItem="h0Q-vW-nfp" firstAttribute="centerY" secondItem="F0J-Uv-St5" secondAttribute="centerY" id="2xA-YM-8UT"/>
                                    <constraint firstItem="ua7-v9-g6M" firstAttribute="height" secondItem="WR6-QL-Pjo" secondAttribute="height" id="66w-tY-9ra"/>
                                    <constraint firstItem="wZe-G2-zpH" firstAttribute="width" secondItem="F0J-Uv-St5" secondAttribute="width" id="6NY-Aj-ld2"/>
                                    <constraint firstItem="wZe-G2-zpH" firstAttribute="height" secondItem="F0J-Uv-St5" secondAttribute="height" id="6SW-Px-sef"/>
                                    <constraint firstItem="tVf-Z8-Iby" firstAttribute="centerY" secondItem="Y0K-UQ-Rtf" secondAttribute="centerY" id="7UG-Ye-MtV"/>
                                    <constraint firstItem="FkG-yv-YgA" firstAttribute="width" secondItem="Y0K-UQ-Rtf" secondAttribute="width" id="ElX-2D-v5i"/>
                                    <constraint firstItem="FkG-yv-YgA" firstAttribute="height" secondItem="Y0K-UQ-Rtf" secondAttribute="height" id="GEJ-Hz-o4d"/>
                                    <constraint firstItem="tVf-Z8-Iby" firstAttribute="centerX" secondItem="dLS-cP-2Yt" secondAttribute="centerX" id="GKb-dF-WmF"/>
                                    <constraint firstAttribute="trailing" secondItem="lrJ-GM-6Rt" secondAttribute="trailing" id="Gsh-ny-qDn"/>
                                    <constraint firstItem="LRl-hO-5yK" firstAttribute="height" secondItem="F0J-Uv-St5" secondAttribute="height" id="HAM-i0-GD9"/>
                                    <constraint firstItem="LRl-hO-5yK" firstAttribute="width" secondItem="F0J-Uv-St5" secondAttribute="width" id="JIP-G4-9wo"/>
                                    <constraint firstItem="dLS-cP-2Yt" firstAttribute="width" secondItem="WR6-QL-Pjo" secondAttribute="width" id="KR8-bK-UF3"/>
                                    <constraint firstItem="WR6-QL-Pjo" firstAttribute="top" secondItem="zNf-tg-Je8" secondAttribute="top" constant="16" id="N9e-aO-pNb"/>
                                    <constraint firstItem="FkG-yv-YgA" firstAttribute="centerY" secondItem="Y0K-UQ-Rtf" secondAttribute="centerY" id="Pzk-qX-WXu"/>
                                    <constraint firstItem="dLS-cP-2Yt" firstAttribute="centerY" secondItem="WR6-QL-Pjo" secondAttribute="centerY" id="Ryf-Sy-D4I"/>
                                    <constraint firstItem="lrJ-GM-6Rt" firstAttribute="height" secondItem="Y0K-UQ-Rtf" secondAttribute="height" id="S1j-5r-29q"/>
                                    <constraint firstItem="ua7-v9-g6M" firstAttribute="width" secondItem="WR6-QL-Pjo" secondAttribute="width" id="UxF-l1-etH"/>
                                    <constraint firstItem="Y0K-UQ-Rtf" firstAttribute="width" secondItem="zNf-tg-Je8" secondAttribute="width" multiplier="0.25" id="Yos-Gr-1eI"/>
                                    <constraint firstItem="lrJ-GM-6Rt" firstAttribute="centerY" secondItem="Y0K-UQ-Rtf" secondAttribute="centerY" id="ZOw-w6-PbZ"/>
                                    <constraint firstItem="h0Q-vW-nfp" firstAttribute="height" secondItem="F0J-Uv-St5" secondAttribute="height" id="ZRx-q3-RaK"/>
                                    <constraint firstItem="h0Q-vW-nfp" firstAttribute="centerX" secondItem="zlK-ua-nT2" secondAttribute="centerX" id="auX-06-0eW"/>
                                    <constraint firstItem="wZe-G2-zpH" firstAttribute="centerY" secondItem="F0J-Uv-St5" secondAttribute="centerY" id="cD3-zZ-qGl"/>
                                    <constraint firstItem="lrJ-GM-6Rt" firstAttribute="width" secondItem="Y0K-UQ-Rtf" secondAttribute="width" id="cmc-Du-Eve"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0K-UQ-Rtf" secondAttribute="bottom" id="d2S-ye-eZY"/>
                                    <constraint firstItem="wZe-G2-zpH" firstAttribute="centerX" secondItem="ua7-v9-g6M" secondAttribute="centerX" id="d5g-ee-DoE"/>
                                    <constraint firstItem="zlK-ua-nT2" firstAttribute="centerY" secondItem="WR6-QL-Pjo" secondAttribute="centerY" id="d7J-ev-ZhT"/>
                                    <constraint firstItem="h0Q-vW-nfp" firstAttribute="width" secondItem="F0J-Uv-St5" secondAttribute="width" id="dMO-IB-jd6"/>
                                    <constraint firstItem="FkG-yv-YgA" firstAttribute="leading" secondItem="tVf-Z8-Iby" secondAttribute="trailing" id="fQb-Bp-ib8"/>
                                    <constraint firstItem="zlK-ua-nT2" firstAttribute="height" secondItem="WR6-QL-Pjo" secondAttribute="height" id="hkz-Wy-gCJ"/>
                                    <constraint firstItem="dLS-cP-2Yt" firstAttribute="height" secondItem="WR6-QL-Pjo" secondAttribute="height" id="lEn-m6-tHO"/>
                                    <constraint firstItem="F0J-Uv-St5" firstAttribute="top" secondItem="WR6-QL-Pjo" secondAttribute="bottom" constant="12" id="lP7-fr-TJu"/>
                                    <constraint firstItem="F0J-Uv-St5" firstAttribute="centerX" secondItem="WR6-QL-Pjo" secondAttribute="centerX" id="mtV-Pm-MDx"/>
                                    <constraint firstItem="LRl-hO-5yK" firstAttribute="centerX" secondItem="dLS-cP-2Yt" secondAttribute="centerX" id="ncN-Ra-VmO"/>
                                    <constraint firstItem="lrJ-GM-6Rt" firstAttribute="centerX" secondItem="zlK-ua-nT2" secondAttribute="centerX" id="oiL-T0-AXh"/>
                                    <constraint firstItem="Y0K-UQ-Rtf" firstAttribute="leading" secondItem="zNf-tg-Je8" secondAttribute="leading" id="qCa-dA-9lF"/>
                                    <constraint firstItem="lrJ-GM-6Rt" firstAttribute="leading" secondItem="FkG-yv-YgA" secondAttribute="trailing" id="qRo-kh-2Rc"/>
                                    <constraint firstItem="LRl-hO-5yK" firstAttribute="centerY" secondItem="F0J-Uv-St5" secondAttribute="centerY" id="uiK-TD-UhW"/>
                                    <constraint firstItem="tVf-Z8-Iby" firstAttribute="width" secondItem="Y0K-UQ-Rtf" secondAttribute="width" id="vtE-nh-00m"/>
                                    <constraint firstItem="ua7-v9-g6M" firstAttribute="centerY" secondItem="WR6-QL-Pjo" secondAttribute="centerY" id="yfM-or-8wp"/>
                                    <constraint firstItem="Y0K-UQ-Rtf" firstAttribute="centerX" secondItem="WR6-QL-Pjo" secondAttribute="centerX" id="zfI-eB-hom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zNf-tg-Je8" secondAttribute="trailing" id="Aan-t6-cjC"/>
                            <constraint firstItem="zNf-tg-Je8" firstAttribute="top" secondItem="UEm-aY-Vfw" secondAttribute="top" id="ApO-ju-Rye"/>
                            <constraint firstAttribute="bottom" secondItem="zNf-tg-Je8" secondAttribute="bottom" constant="10" id="Gmz-Na-Bab"/>
                            <constraint firstItem="zNf-tg-Je8" firstAttribute="leading" secondItem="UEm-aY-Vfw" secondAttribute="leading" id="hiX-0w-3Eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xWQ-dP-rDW"/>
                        <outlet property="delegate" destination="-1" id="Mj7-Ch-DhA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gig-iS-KkN" secondAttribute="bottom" id="JWB-Td-EVD"/>
                <constraint firstItem="gig-iS-KkN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VW7-9O-LlH"/>
                <constraint firstAttribute="trailing" secondItem="gig-iS-KkN" secondAttribute="trailing" id="cxX-ty-060"/>
                <constraint firstItem="gig-iS-KkN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ggi-sj-2Ds"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="hg" width="30" height="30"/>
        <image name="hx" width="30" height="30"/>
        <image name="kr" width="30" height="30"/>
        <image name="tp" width="30" height="30"/>
        <image name="xc" width="30" height="30"/>
        <image name="xgky" width="30" height="30"/>
        <image name="zzc" width="30" height="30"/>
    </resources>
</document>
