<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCart" rowHeight="206" id="Ygc-5R-UAZ" customClass="ZBNShoppingCartCell">
            <rect key="frame" x="0.0" y="0.0" width="485" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygc-5R-UAZ" id="5XG-nw-Tqi">
                <rect key="frame" x="0.0" y="0.0" width="485" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-Dr-bi4">
                        <rect key="frame" x="15" y="44" width="470" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dme-06-w1c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-YW-5wO">
                        <rect key="frame" x="0.0" y="45" width="485" height="161"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-IZ-SlD">
                                <rect key="frame" x="15" y="73" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1rJ-Ax-FGQ"/>
                                    <constraint firstAttribute="width" constant="15" id="gND-ya-7eo"/>
                                </constraints>
                                <state key="normal" title="Button" image="dati1"/>
                                <state key="selected" image="椭圆 1"/>
                                <connections>
                                    <action selector="selecBtnClick:" destination="Ygc-5R-UAZ" eventType="touchUpInside" id="ggU-Mt-2mu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-Sj-m1w">
                                <rect key="frame" x="40" y="40.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Gj-TR-P6H"/>
                                    <constraint firstAttribute="height" constant="80" id="lld-FN-Dpt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-3e-l4c">
                                <rect key="frame" x="130" y="40.5" width="305" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-YM-kZG">
                                <rect key="frame" x="130" y="107" width="26.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-fS-o9Z">
                                <rect key="frame" x="450" y="40.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZo-i2-i9g"/>
                                    <constraint firstAttribute="width" constant="20" id="oQt-Zp-ZL2"/>
                                </constraints>
                                <color key="tintColor" red="0.74329339890000001" green="0.74546056500000002" blue="0.74685183209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <state key="highlighted" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="deleteBtnClick:" destination="Ygc-5R-UAZ" eventType="touchUpInside" id="5gN-qc-i0h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-2X-xdM" userLabel="分割线">
                                <rect key="frame" x="0.0" y="160" width="485" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TjK-NV-Qho"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-6j-y6R">
                                <rect key="frame" x="390" y="100.5" width="80" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-yl-jBL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-zw-gJK">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <state key="normal" title="－">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reduceBtnClick:" destination="Ygc-5R-UAZ" eventType="touchUpInside" id="qEq-9y-YEr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="30P-H4-D66"/>
                                            <constraint firstItem="XUB-zw-gJK" firstAttribute="leading" secondItem="jL9-yl-jBL" secondAttribute="leading" id="CIy-Fe-F48"/>
                                            <constraint firstAttribute="trailing" secondItem="XUB-zw-gJK" secondAttribute="trailing" id="FRv-d1-0EH"/>
                                            <constraint firstAttribute="bottom" secondItem="XUB-zw-gJK" secondAttribute="bottom" id="JbI-SK-ZPn"/>
                                            <constraint firstItem="XUB-zw-gJK" firstAttribute="top" secondItem="jL9-yl-jBL" secondAttribute="top" id="oei-q4-ocx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-GH-4Ru">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-Jy-Uad">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <state key="normal" title="＋">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusBtnClick:" destination="Ygc-5R-UAZ" eventType="touchUpInside" id="fdU-pa-8NN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RvQ-Jy-Uad" secondAttribute="trailing" id="1Xf-cY-RyL"/>
                                            <constraint firstAttribute="bottom" secondItem="RvQ-Jy-Uad" secondAttribute="bottom" id="1lJ-hf-QYI"/>
                                            <constraint firstItem="RvQ-Jy-Uad" firstAttribute="leading" secondItem="BcN-GH-4Ru" secondAttribute="leading" id="RsG-HL-LAh"/>
                                            <constraint firstAttribute="width" constant="20" id="ZEM-wR-t7u"/>
                                            <constraint firstItem="RvQ-Jy-Uad" firstAttribute="top" secondItem="BcN-GH-4Ru" secondAttribute="top" id="iu9-M6-a7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-bZ-kHH">
                                        <rect key="frame" x="20" y="0.0" width="40" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-cv-Ljt">
                                                <rect key="frame" x="9" y="2" width="22" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3r4-cv-Ljt" firstAttribute="centerX" secondItem="2jr-bZ-kHH" secondAttribute="centerX" id="3jl-Cd-UEr"/>
                                            <constraint firstItem="3r4-cv-Ljt" firstAttribute="centerY" secondItem="2jr-bZ-kHH" secondAttribute="centerY" id="PMe-db-PDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2jr-bZ-kHH" firstAttribute="top" secondItem="VIR-6j-y6R" secondAttribute="top" id="74I-1P-1ew"/>
                                    <constraint firstAttribute="trailing" secondItem="BcN-GH-4Ru" secondAttribute="trailing" id="7QK-gQ-341"/>
                                    <constraint firstAttribute="width" constant="80" id="OV9-45-g2m"/>
                                    <constraint firstAttribute="height" constant="20" id="RWM-Uf-OMZ"/>
                                    <constraint firstItem="jL9-yl-jBL" firstAttribute="top" secondItem="VIR-6j-y6R" secondAttribute="top" id="Uis-M1-veo"/>
                                    <constraint firstItem="BcN-GH-4Ru" firstAttribute="top" secondItem="VIR-6j-y6R" secondAttribute="top" id="VfM-UT-ksS"/>
                                    <constraint firstAttribute="bottom" secondItem="jL9-yl-jBL" secondAttribute="bottom" id="aO6-Ga-K1v"/>
                                    <constraint firstAttribute="bottom" secondItem="BcN-GH-4Ru" secondAttribute="bottom" id="agL-fB-EmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2jr-bZ-kHH" secondAttribute="bottom" id="biA-Xc-MCt"/>
                                    <constraint firstItem="BcN-GH-4Ru" firstAttribute="leading" secondItem="2jr-bZ-kHH" secondAttribute="trailing" id="cCy-q7-sMM"/>
                                    <constraint firstItem="2jr-bZ-kHH" firstAttribute="leading" secondItem="jL9-yl-jBL" secondAttribute="trailing" id="e07-36-1si"/>
                                    <constraint firstItem="jL9-yl-jBL" firstAttribute="leading" secondItem="VIR-6j-y6R" secondAttribute="leading" id="z3Y-Yb-v8I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-Od-TZT">
                                <rect key="frame" x="130" y="83.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIR-6j-y6R" firstAttribute="bottom" secondItem="oxz-Sj-m1w" secondAttribute="bottom" id="43v-JZ-dzU"/>
                            <constraint firstAttribute="trailing" secondItem="CrY-2X-xdM" secondAttribute="trailing" id="4iN-Bv-jOO"/>
                            <constraint firstItem="cca-fS-o9Z" firstAttribute="top" secondItem="oxz-Sj-m1w" secondAttribute="top" id="Bh1-Tk-1ge"/>
                            <constraint firstItem="OHa-IZ-SlD" firstAttribute="leading" secondItem="mo5-YW-5wO" secondAttribute="leading" constant="15" id="DNQ-kI-LYg"/>
                            <constraint firstItem="oxz-Sj-m1w" firstAttribute="centerY" secondItem="OHa-IZ-SlD" secondAttribute="centerY" id="FBu-pp-GCs"/>
                            <constraint firstItem="CrY-2X-xdM" firstAttribute="leading" secondItem="mo5-YW-5wO" secondAttribute="leading" id="IMn-1F-L4X"/>
                            <constraint firstItem="vXF-YM-kZG" firstAttribute="top" secondItem="oqw-Od-TZT" secondAttribute="bottom" constant="10" id="J6F-Zm-sbf"/>
                            <constraint firstItem="hSu-3e-l4c" firstAttribute="top" secondItem="oxz-Sj-m1w" secondAttribute="top" id="KBv-R9-Syc"/>
                            <constraint firstItem="vXF-YM-kZG" firstAttribute="bottom" secondItem="oxz-Sj-m1w" secondAttribute="bottom" id="NIe-hy-5Cm"/>
                            <constraint firstItem="oxz-Sj-m1w" firstAttribute="leading" secondItem="OHa-IZ-SlD" secondAttribute="trailing" constant="10" id="Pk5-Fd-9ef"/>
                            <constraint firstItem="cca-fS-o9Z" firstAttribute="leading" secondItem="hSu-3e-l4c" secondAttribute="trailing" constant="15" id="Q9M-8g-H6R"/>
                            <constraint firstItem="vXF-YM-kZG" firstAttribute="leading" secondItem="hSu-3e-l4c" secondAttribute="leading" id="RSz-pL-un2"/>
                            <constraint firstAttribute="trailing" secondItem="cca-fS-o9Z" secondAttribute="trailing" constant="15" id="RTo-AD-FVV"/>
                            <constraint firstItem="OHa-IZ-SlD" firstAttribute="centerY" secondItem="mo5-YW-5wO" secondAttribute="centerY" id="WbV-pB-2wo"/>
                            <constraint firstItem="oqw-Od-TZT" firstAttribute="leading" secondItem="hSu-3e-l4c" secondAttribute="leading" id="WiC-Ce-xgK"/>
                            <constraint firstAttribute="trailing" secondItem="VIR-6j-y6R" secondAttribute="trailing" constant="15" id="Wxd-6T-0CO"/>
                            <constraint firstAttribute="bottom" secondItem="CrY-2X-xdM" secondAttribute="bottom" id="d03-Ub-AhR"/>
                            <constraint firstItem="hSu-3e-l4c" firstAttribute="leading" secondItem="oxz-Sj-m1w" secondAttribute="trailing" constant="10" id="fAV-AB-7CE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-Li-gVw">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 533" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-BF-RMe">
                                <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Rbp-ey-zRb"/>
                                    <constraint firstAttribute="height" constant="35" id="rB7-bm-SHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安抖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-5Q-mrx">
                                <rect key="frame" x="60" y="15" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLW-5Q-mrx" firstAttribute="centerY" secondItem="oVd-Li-gVw" secondAttribute="centerY" id="BT4-ou-aac"/>
                            <constraint firstItem="TLW-5Q-mrx" firstAttribute="leading" secondItem="yIw-BF-RMe" secondAttribute="trailing" constant="10" id="F3U-yp-wkJ"/>
                            <constraint firstItem="yIw-BF-RMe" firstAttribute="leading" secondItem="oVd-Li-gVw" secondAttribute="leading" constant="15" id="hEU-HF-deD"/>
                            <constraint firstAttribute="height" constant="44" id="s8F-Mn-3CF"/>
                            <constraint firstItem="yIw-BF-RMe" firstAttribute="centerY" secondItem="oVd-Li-gVw" secondAttribute="centerY" id="zl3-V8-nlg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EQp-Dr-bi4" firstAttribute="leading" secondItem="5XG-nw-Tqi" secondAttribute="leadingMargin" constant="-5" id="BgZ-YS-0bm"/>
                    <constraint firstItem="oVd-Li-gVw" firstAttribute="top" secondItem="5XG-nw-Tqi" secondAttribute="top" id="H80-h2-JNw"/>
                    <constraint firstAttribute="trailing" secondItem="oVd-Li-gVw" secondAttribute="trailing" id="I84-m5-oXf"/>
                    <constraint firstAttribute="trailing" secondItem="EQp-Dr-bi4" secondAttribute="trailing" id="VNc-kx-GNS"/>
                    <constraint firstAttribute="trailing" secondItem="mo5-YW-5wO" secondAttribute="trailing" id="eEV-BO-acN"/>
                    <constraint firstItem="mo5-YW-5wO" firstAttribute="leading" secondItem="5XG-nw-Tqi" secondAttribute="leading" id="n3v-Za-lG6"/>
                    <constraint firstItem="mo5-YW-5wO" firstAttribute="top" secondItem="EQp-Dr-bi4" secondAttribute="bottom" id="pdM-SO-74e"/>
                    <constraint firstItem="EQp-Dr-bi4" firstAttribute="top" secondItem="oVd-Li-gVw" secondAttribute="bottom" id="r0t-Pd-JTi"/>
                    <constraint firstItem="oVd-Li-gVw" firstAttribute="leading" secondItem="5XG-nw-Tqi" secondAttribute="leading" id="w4x-yT-RuW"/>
                    <constraint firstAttribute="bottom" secondItem="mo5-YW-5wO" secondAttribute="bottom" id="wSC-s0-Kax"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0dq-rP-FsW"/>
            <connections>
                <outlet property="goodsAttr" destination="oqw-Od-TZT" id="tpH-hR-my2"/>
                <outlet property="goodsImagev" destination="oxz-Sj-m1w" id="X9a-Px-iN4"/>
                <outlet property="goodsIntrolLabel" destination="hSu-3e-l4c" id="CJ1-Ro-k3r"/>
                <outlet property="goodsPrice" destination="vXF-YM-kZG" id="ZWb-1s-6UJ"/>
                <outlet property="goosCountLabel" destination="3r4-cv-Ljt" id="EYd-Vb-8sv"/>
                <outlet property="labelView" destination="2jr-bZ-kHH" id="hcy-89-b7y"/>
                <outlet property="plusBackView" destination="BcN-GH-4Ru" id="zLF-Qz-HiC"/>
                <outlet property="reduceBackView" destination="jL9-yl-jBL" id="efK-E5-xYV"/>
                <outlet property="reduceBtn" destination="XUB-zw-gJK" id="jR1-Ct-yWc"/>
                <outlet property="selectedBtn" destination="OHa-IZ-SlD" id="xyN-Fn-bHH"/>
                <outlet property="userIconV" destination="yIw-BF-RMe" id="Vg9-Rq-Ee7"/>
                <outlet property="userName" destination="TLW-5Q-mrx" id="oA4-sL-bbA"/>
            </connections>
            <point key="canvasLocation" x="-9498" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dati1" width="16" height="16"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
        <image name="图层 533" width="80" height="73.5"/>
        <image name="椭圆 1" width="10" height="10"/>
    </resources>
</document>
