<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-u0-ndo">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-zL-AN6">
                            <rect key="frame" x="10" y="16.5" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="重庆市" image="downarr">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="请输入你的收货地址" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-al-LyQ">
                            <rect key="frame" x="69" y="10" width="335" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="54o-ic-7W9"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NEM-al-LyQ" secondAttribute="trailing" constant="10" id="6PL-lI-a7h"/>
                        <constraint firstItem="uRg-zL-AN6" firstAttribute="centerY" secondItem="BXl-u0-ndo" secondAttribute="centerY" id="OF9-vk-YfI"/>
                        <constraint firstItem="NEM-al-LyQ" firstAttribute="leading" secondItem="uRg-zL-AN6" secondAttribute="trailing" constant="10" id="WLk-KM-0f9"/>
                        <constraint firstItem="uRg-zL-AN6" firstAttribute="leading" secondItem="BXl-u0-ndo" secondAttribute="leading" constant="10" id="atG-fk-WK5"/>
                        <constraint firstAttribute="height" constant="50" id="fza-Vf-TqF"/>
                        <constraint firstItem="NEM-al-LyQ" firstAttribute="centerY" secondItem="BXl-u0-ndo" secondAttribute="centerY" id="ydf-0f-niO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BXl-u0-ndo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7n1-eI-bGF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BXl-u0-ndo" secondAttribute="trailing" id="MAO-Ry-Z1M"/>
                <constraint firstItem="BXl-u0-ndo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="muK-kE-AAP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-17" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="downarr" width="6" height="4"/>
    </resources>
</document>
