<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNSHApplyForRefundCellID" rowHeight="482" id="KGk-i7-Jjw" customClass="ZBNSHApplyForRefundCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-z8-TQP">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-1w-g4R">
                                <rect key="frame" x="15" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aa3-e3-6hP"/>
                                    <constraint firstAttribute="width" constant="80" id="YnP-Jz-dWn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无情化妆品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-O6-NeM">
                                <rect key="frame" x="110" y="20" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-dG-L2N">
                                <rect key="frame" x="316.5" y="20" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四件套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-ud-Lif">
                                <rect key="frame" x="110" y="84" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-Cd-exI">
                                <rect key="frame" x="345" y="84" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Oe-ud-Lif" firstAttribute="bottom" secondItem="XA0-1w-g4R" secondAttribute="bottom" id="1cm-kw-dMP"/>
                            <constraint firstItem="6Oe-ud-Lif" firstAttribute="leading" secondItem="XA0-1w-g4R" secondAttribute="trailing" constant="15" id="EFx-k6-VBk"/>
                            <constraint firstItem="ear-Cd-exI" firstAttribute="centerY" secondItem="6Oe-ud-Lif" secondAttribute="centerY" id="KSI-Uo-jOT"/>
                            <constraint firstItem="SZa-O6-NeM" firstAttribute="top" secondItem="XA0-1w-g4R" secondAttribute="top" id="SjS-Td-vSl"/>
                            <constraint firstItem="XA0-1w-g4R" firstAttribute="centerY" secondItem="bv4-z8-TQP" secondAttribute="centerY" id="T2d-qk-7Ly"/>
                            <constraint firstItem="RWe-dG-L2N" firstAttribute="centerY" secondItem="SZa-O6-NeM" secondAttribute="centerY" id="Vdf-JE-B8J"/>
                            <constraint firstAttribute="trailing" secondItem="ear-Cd-exI" secondAttribute="trailing" constant="15" id="XzY-9O-ND7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ath-cg-bwv"/>
                            <constraint firstAttribute="height" constant="120" id="kTq-7c-0Fz"/>
                            <constraint firstItem="SZa-O6-NeM" firstAttribute="leading" secondItem="XA0-1w-g4R" secondAttribute="trailing" constant="15" id="oPJ-2M-1e1"/>
                            <constraint firstItem="XA0-1w-g4R" firstAttribute="leading" secondItem="bv4-z8-TQP" secondAttribute="leading" constant="15" id="rNB-o8-H8x"/>
                            <constraint firstAttribute="trailing" secondItem="RWe-dG-L2N" secondAttribute="trailing" constant="15" id="wQR-Ho-faS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXb-HA-cpE"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-c3-vqD">
                        <rect key="frame" x="0.0" y="130" width="373" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-sx-1Ud">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999天无理由退款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-HE-pmI">
                                <rect key="frame" x="233.5" y="16" width="104.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-7f-FDv">
                                <rect key="frame" x="348" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Cgm-eI-JQd"/>
                                    <constraint firstAttribute="height" constant="10" id="pIN-UM-dg9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTy-7f-FDv" firstAttribute="leading" secondItem="nLX-HE-pmI" secondAttribute="trailing" constant="10" id="9ot-NZ-Qrz"/>
                            <constraint firstItem="Rf0-sx-1Ud" firstAttribute="centerY" secondItem="Ow4-c3-vqD" secondAttribute="centerY" id="HGo-An-PyW"/>
                            <constraint firstItem="nLX-HE-pmI" firstAttribute="centerY" secondItem="Rf0-sx-1Ud" secondAttribute="centerY" id="KGz-tr-ghg"/>
                            <constraint firstAttribute="height" constant="48" id="TAp-Kf-mRe"/>
                            <constraint firstAttribute="trailing" secondItem="WTy-7f-FDv" secondAttribute="trailing" constant="15" id="bvz-kA-6ba"/>
                            <constraint firstItem="WTy-7f-FDv" firstAttribute="centerY" secondItem="Rf0-sx-1Ud" secondAttribute="centerY" id="mW7-Xh-f8e"/>
                            <constraint firstItem="Rf0-sx-1Ud" firstAttribute="leading" secondItem="Ow4-c3-vqD" secondAttribute="leading" constant="15" id="x99-qm-AES"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-23-iSM">
                        <rect key="frame" x="0.0" y="188" width="373" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-P2-miF">
                                <rect key="frame" x="15" y="16" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-Wz-HmA">
                                <rect key="frame" x="87" y="16" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7KA-Wz-HmA" firstAttribute="centerY" secondItem="reR-P2-miF" secondAttribute="centerY" id="P0f-zu-XoQ"/>
                            <constraint firstItem="reR-P2-miF" firstAttribute="centerY" secondItem="A2Q-23-iSM" secondAttribute="centerY" id="Tk9-OW-XaZ"/>
                            <constraint firstItem="reR-P2-miF" firstAttribute="leading" secondItem="A2Q-23-iSM" secondAttribute="leading" constant="15" id="Vci-SI-dU6"/>
                            <constraint firstItem="7KA-Wz-HmA" firstAttribute="leading" secondItem="reR-P2-miF" secondAttribute="trailing" constant="15" id="dTq-5i-EeY"/>
                            <constraint firstAttribute="height" constant="48" id="oFs-JL-did"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toA-cF-kOe">
                        <rect key="frame" x="0.0" y="246" width="373" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-PP-6kB">
                                <rect key="frame" x="15" y="16" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p44-RX-sQt">
                                <rect key="frame" x="87" y="15" width="271" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p44-RX-sQt" firstAttribute="leading" secondItem="jdR-PP-6kB" secondAttribute="trailing" constant="15" id="2fJ-3E-bYO"/>
                            <constraint firstAttribute="trailing" secondItem="p44-RX-sQt" secondAttribute="trailing" constant="15" id="GcF-1I-lMc"/>
                            <constraint firstItem="jdR-PP-6kB" firstAttribute="centerY" secondItem="toA-cF-kOe" secondAttribute="centerY" id="OST-Sy-CdX"/>
                            <constraint firstItem="jdR-PP-6kB" firstAttribute="leading" secondItem="toA-cF-kOe" secondAttribute="leading" constant="15" id="Pp5-N4-oQ3"/>
                            <constraint firstAttribute="height" constant="48" id="hFb-Ex-g2H"/>
                            <constraint firstItem="p44-RX-sQt" firstAttribute="centerY" secondItem="jdR-PP-6kB" secondAttribute="centerY" id="wkO-BW-bCZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-qe-Thb">
                        <rect key="frame" x="0.0" y="304" width="373" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-8a-2QH">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-qj-Huu">
                                        <rect key="frame" x="0.0" y="47" width="373" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iNX-Yp-i7M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-gh-XtR">
                                        <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Cg-gh-XtR" firstAttribute="leading" secondItem="bsQ-8a-2QH" secondAttribute="leading" constant="15" id="EEd-6u-5Nw"/>
                                    <constraint firstAttribute="bottom" secondItem="Tb9-qj-Huu" secondAttribute="bottom" id="KUR-2B-Iu9"/>
                                    <constraint firstAttribute="height" constant="48" id="Wwr-fX-kTM"/>
                                    <constraint firstItem="7Cg-gh-XtR" firstAttribute="centerY" secondItem="bsQ-8a-2QH" secondAttribute="centerY" id="gbW-0n-svi"/>
                                    <constraint firstItem="Tb9-qj-Huu" firstAttribute="leading" secondItem="bsQ-8a-2QH" secondAttribute="leading" id="i4R-CU-cwb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb9-qj-Huu" secondAttribute="trailing" id="kvD-32-N3J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-9G-vhl">
                                <rect key="frame" x="0.0" y="48" width="373" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图片" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-iF-BQj">
                                        <rect key="frame" x="15" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JPK-mA-lqC"/>
                                            <constraint firstAttribute="width" constant="80" id="YuL-5H-gmh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dJf-iF-BQj" firstAttribute="leading" secondItem="Fi9-9G-vhl" secondAttribute="leading" constant="15" id="5qO-yV-BTA"/>
                                    <constraint firstItem="dJf-iF-BQj" firstAttribute="centerY" secondItem="Fi9-9G-vhl" secondAttribute="centerY" id="v2r-Mr-SJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsQ-8a-2QH" secondAttribute="trailing" id="2Hz-LB-Whp"/>
                            <constraint firstItem="bsQ-8a-2QH" firstAttribute="leading" secondItem="NMr-qe-Thb" secondAttribute="leading" id="4ec-hm-BPN"/>
                            <constraint firstItem="Fi9-9G-vhl" firstAttribute="leading" secondItem="NMr-qe-Thb" secondAttribute="leading" id="9YX-jW-BYm"/>
                            <constraint firstItem="bsQ-8a-2QH" firstAttribute="top" secondItem="NMr-qe-Thb" secondAttribute="top" id="WdA-5N-8QN"/>
                            <constraint firstAttribute="trailing" secondItem="Fi9-9G-vhl" secondAttribute="trailing" id="nvX-5G-hgY"/>
                            <constraint firstAttribute="bottom" secondItem="Fi9-9G-vhl" secondAttribute="bottom" id="rcs-pq-ypn"/>
                            <constraint firstItem="Fi9-9G-vhl" firstAttribute="top" secondItem="bsQ-8a-2QH" secondAttribute="bottom" id="tfk-AU-ZDz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="NMr-qe-Thb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Ux-Qh-YDc"/>
                    <constraint firstAttribute="trailing" secondItem="Ow4-c3-vqD" secondAttribute="trailing" id="7P3-3E-Hfx"/>
                    <constraint firstItem="Ow4-c3-vqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="86u-Qd-4xX"/>
                    <constraint firstItem="bv4-z8-TQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D1U-3t-cbD"/>
                    <constraint firstAttribute="trailing" secondItem="bv4-z8-TQP" secondAttribute="trailing" id="Fsx-be-voQ"/>
                    <constraint firstAttribute="trailing" secondItem="NMr-qe-Thb" secondAttribute="trailing" id="QHx-8B-0It"/>
                    <constraint firstItem="bv4-z8-TQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YOM-dP-eDg"/>
                    <constraint firstItem="NMr-qe-Thb" firstAttribute="top" secondItem="toA-cF-kOe" secondAttribute="bottom" constant="10" id="ZLi-kf-Y7O"/>
                    <constraint firstAttribute="trailing" secondItem="A2Q-23-iSM" secondAttribute="trailing" id="dMc-Nq-qlk"/>
                    <constraint firstItem="toA-cF-kOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e1r-7w-HYl"/>
                    <constraint firstAttribute="trailing" secondItem="toA-cF-kOe" secondAttribute="trailing" id="jjl-ZN-BDl"/>
                    <constraint firstItem="A2Q-23-iSM" firstAttribute="top" secondItem="Ow4-c3-vqD" secondAttribute="bottom" constant="10" id="m6C-2O-qqe"/>
                    <constraint firstItem="toA-cF-kOe" firstAttribute="top" secondItem="A2Q-23-iSM" secondAttribute="bottom" constant="10" id="ma4-Zp-WzW"/>
                    <constraint firstItem="Ow4-c3-vqD" firstAttribute="top" secondItem="bv4-z8-TQP" secondAttribute="bottom" constant="10" id="o6s-I4-BP4"/>
                    <constraint firstAttribute="bottom" secondItem="NMr-qe-Thb" secondAttribute="bottom" id="qDf-39-gBS"/>
                    <constraint firstItem="A2Q-23-iSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sNL-j5-4bi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="twoCellView" destination="Ow4-c3-vqD" id="D3X-lg-c7m"/>
            </connections>
            <point key="canvasLocation" x="-6091" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image4" width="169" height="110"/>
        <image name="图片" width="90" height="90"/>
        <image name="返回 拷贝 3" width="4" height="7.5"/>
    </resources>
</document>
