<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNSHWaitReceivingGoodsOrderCellID" rowHeight="314" id="NRs-8g-Tl2" customClass="ZBNShoppingHallWaitPaymentOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="610" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRs-8g-Tl2" id="Brb-hX-pHo">
                <rect key="frame" x="0.0" y="0.0" width="610" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 533" translatesAutoresizingMaskIntoConstraints="NO" id="l38-wK-QNi">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0eF-iJ-zmJ"/>
                            <constraint firstAttribute="width" constant="35" id="A5y-lI-yJU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安抖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-aX-yn5">
                        <rect key="frame" x="60" y="24.5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-Ty-jL6">
                        <rect key="frame" x="15" y="65" width="595" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EXT-40-fzr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-7z-uF4">
                        <rect key="frame" x="0.0" y="270" width="610" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-N0-Pot">
                                <rect key="frame" x="470" y="9" width="55" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ItZ-UQ-XaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="订单详情" backgroundImage="圆角矩形 7">
                                    <color key="titleColor" red="0.19517872429999999" green="0.75638860210000003" blue="0.64232347899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderDetailBtnClick:" destination="NRs-8g-Tl2" eventType="touchUpInside" id="iT1-W9-oPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-yc-hxd">
                                <rect key="frame" x="540" y="9" width="55" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JVb-WJ-ngf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="去付款" backgroundImage="圆角矩形 7">
                                    <color key="titleColor" red="0.19517872429999999" green="0.75638860210000003" blue="0.64232347899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goAndPayBtnClick:" destination="NRs-8g-Tl2" eventType="touchUpInside" id="YWk-tn-KPe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-g9-XOb">
                                <rect key="frame" x="0.0" y="43" width="540" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IqU-AR-dwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YR6-N0-Pot" firstAttribute="centerY" secondItem="1YM-7z-uF4" secondAttribute="centerY" id="2nW-8y-tmH"/>
                            <constraint firstAttribute="height" constant="44" id="5XO-Ju-XLt"/>
                            <constraint firstItem="GpL-yc-hxd" firstAttribute="leading" secondItem="4Bl-g9-XOb" secondAttribute="trailing" id="Q55-w3-56h"/>
                            <constraint firstItem="GpL-yc-hxd" firstAttribute="leading" secondItem="YR6-N0-Pot" secondAttribute="trailing" constant="15" id="Yep-pU-DqT"/>
                            <constraint firstItem="4Bl-g9-XOb" firstAttribute="leading" secondItem="1YM-7z-uF4" secondAttribute="leading" id="fXd-3p-2Sh"/>
                            <constraint firstAttribute="bottom" secondItem="4Bl-g9-XOb" secondAttribute="bottom" id="mWv-Vv-Izf"/>
                            <constraint firstItem="GpL-yc-hxd" firstAttribute="centerY" secondItem="1YM-7z-uF4" secondAttribute="centerY" id="w4s-wW-3b1"/>
                            <constraint firstAttribute="trailing" secondItem="GpL-yc-hxd" secondAttribute="trailing" constant="15" id="zKy-nE-nL4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niz-FV-LXz">
                        <rect key="frame" x="15" y="269" width="595" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PH2-BD-gff"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-ki-wag">
                        <rect key="frame" x="533.5" y="244.5" width="28.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91M-wJ-j1r">
                        <rect key="frame" x="572" y="244.5" width="23" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-gr-38y">
                        <rect key="frame" x="15" y="81" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-5A-O3F">
                        <rect key="frame" x="78" y="81" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-h0-i5p">
                        <rect key="frame" x="558" y="81" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-bv-uzS">
                        <rect key="frame" x="15" y="110.5" width="580" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 37" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-eG-E3b">
                                <rect key="frame" x="15" y="9.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dVl-1f-oif"/>
                                    <constraint firstAttribute="width" constant="100" id="gXA-t5-SDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安抖孕妇化妆品套装BB霜霜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-LL-Myv">
                                <rect key="frame" x="130" y="9.5" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QGz-fs-3YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-V5-6f6">
                                <rect key="frame" x="534.5" y="9.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四件套" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-w9-oRN">
                                <rect key="frame" x="130" y="95" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-XX-yS2">
                                <rect key="frame" x="551" y="92.5" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ht0-LL-Myv" firstAttribute="top" secondItem="QfZ-eG-E3b" secondAttribute="top" id="393-qL-px9"/>
                            <constraint firstItem="QfZ-eG-E3b" firstAttribute="leading" secondItem="VIW-qm-CFV" secondAttribute="leading" constant="15" id="5iu-bK-VW2"/>
                            <constraint firstAttribute="trailing" secondItem="PbV-V5-6f6" secondAttribute="trailing" constant="15" id="D9n-dL-vZi"/>
                            <constraint firstItem="VIW-qm-CFV" firstAttribute="trailing" secondItem="1Zz-XX-yS2" secondAttribute="trailing" constant="15" id="JV7-hD-dfv"/>
                            <constraint firstItem="fRI-w9-oRN" firstAttribute="bottom" secondItem="QfZ-eG-E3b" secondAttribute="bottom" id="MxF-ee-V7D"/>
                            <constraint firstItem="ht0-LL-Myv" firstAttribute="leading" secondItem="QfZ-eG-E3b" secondAttribute="trailing" constant="15" id="Z0N-bH-zAQ"/>
                            <constraint firstItem="fRI-w9-oRN" firstAttribute="leading" secondItem="ht0-LL-Myv" secondAttribute="leading" id="b0q-VR-eYO"/>
                            <constraint firstItem="PbV-V5-6f6" firstAttribute="top" secondItem="QfZ-eG-E3b" secondAttribute="top" id="d6a-47-ENv"/>
                            <constraint firstItem="QfZ-eG-E3b" firstAttribute="centerY" secondItem="WCf-bv-uzS" secondAttribute="centerY" id="fma-aW-pIT"/>
                            <constraint firstItem="1Zz-XX-yS2" firstAttribute="bottom" secondItem="QfZ-eG-E3b" secondAttribute="bottom" id="ldt-Si-UMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIW-qm-CFV"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="91M-wJ-j1r" secondAttribute="trailing" constant="15" id="34k-Wr-AP2"/>
                    <constraint firstItem="cTS-ki-wag" firstAttribute="centerY" secondItem="91M-wJ-j1r" secondAttribute="centerY" id="8Jz-d5-H5Q"/>
                    <constraint firstAttribute="trailing" secondItem="Zcn-Ty-jL6" secondAttribute="trailing" id="9L4-JU-9rO"/>
                    <constraint firstItem="Zcn-Ty-jL6" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" constant="15" id="AG7-kH-N7k"/>
                    <constraint firstItem="l38-wK-QNi" firstAttribute="top" secondItem="Brb-hX-pHo" secondAttribute="top" constant="15" id="CXN-Cu-H6f"/>
                    <constraint firstItem="cTS-ki-wag" firstAttribute="top" secondItem="WCf-bv-uzS" secondAttribute="bottom" constant="15" id="Crn-68-o7v"/>
                    <constraint firstItem="1YM-7z-uF4" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" id="DFY-gg-fhb"/>
                    <constraint firstAttribute="trailing" secondItem="niz-FV-LXz" secondAttribute="trailing" id="EDi-Sf-vdf"/>
                    <constraint firstItem="h6k-h0-i5p" firstAttribute="centerY" secondItem="YuB-5A-O3F" secondAttribute="centerY" id="EvV-by-tlf"/>
                    <constraint firstItem="l38-wK-QNi" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" constant="15" id="Goa-49-oy6"/>
                    <constraint firstItem="0Z8-aX-yn5" firstAttribute="leading" secondItem="l38-wK-QNi" secondAttribute="trailing" constant="10" id="HLh-xv-dA3"/>
                    <constraint firstItem="niz-FV-LXz" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" constant="15" id="Q8a-bD-lxC"/>
                    <constraint firstAttribute="bottom" secondItem="1YM-7z-uF4" secondAttribute="bottom" id="RkA-Qk-CKF"/>
                    <constraint firstItem="0Z8-aX-yn5" firstAttribute="centerY" secondItem="l38-wK-QNi" secondAttribute="centerY" id="RmV-hy-VB0"/>
                    <constraint firstAttribute="trailing" secondItem="h6k-h0-i5p" secondAttribute="trailing" constant="15" id="Ssb-lW-lBE"/>
                    <constraint firstAttribute="trailing" secondItem="1YM-7z-uF4" secondAttribute="trailing" id="Tdw-ZG-vy8"/>
                    <constraint firstItem="Zcn-Ty-jL6" firstAttribute="top" secondItem="l38-wK-QNi" secondAttribute="bottom" constant="15" id="VUm-NE-7GP"/>
                    <constraint firstItem="WCf-bv-uzS" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" constant="15" id="VXO-m3-81N"/>
                    <constraint firstItem="1YM-7z-uF4" firstAttribute="top" secondItem="niz-FV-LXz" secondAttribute="bottom" id="dRX-ia-KZY"/>
                    <constraint firstItem="91M-wJ-j1r" firstAttribute="leading" secondItem="cTS-ki-wag" secondAttribute="trailing" constant="10" id="eCb-a0-tr7"/>
                    <constraint firstItem="3rY-gr-38y" firstAttribute="top" secondItem="Zcn-Ty-jL6" secondAttribute="bottom" constant="15" id="eZQ-hv-njg"/>
                    <constraint firstItem="niz-FV-LXz" firstAttribute="top" secondItem="91M-wJ-j1r" secondAttribute="bottom" constant="10" id="kn2-LG-Fz5"/>
                    <constraint firstItem="YuB-5A-O3F" firstAttribute="centerY" secondItem="3rY-gr-38y" secondAttribute="centerY" id="m3Z-yU-61z"/>
                    <constraint firstAttribute="trailing" secondItem="WCf-bv-uzS" secondAttribute="trailing" constant="15" id="nSE-eq-Zpe"/>
                    <constraint firstItem="WCf-bv-uzS" firstAttribute="top" secondItem="3rY-gr-38y" secondAttribute="bottom" constant="15" id="qvf-f6-4jr"/>
                    <constraint firstItem="YuB-5A-O3F" firstAttribute="leading" secondItem="3rY-gr-38y" secondAttribute="trailing" constant="10" id="uBa-si-kjV"/>
                    <constraint firstItem="3rY-gr-38y" firstAttribute="leading" secondItem="Brb-hX-pHo" secondAttribute="leading" constant="15" id="zQW-a3-BBZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5aa-YB-Hed"/>
            <point key="canvasLocation" x="-255" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="图层 37" width="110" height="127"/>
        <image name="图层 533" width="80" height="73.5"/>
        <image name="圆角矩形 7" width="76" height="26"/>
    </resources>
</document>
