<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellOne" rowHeight="98" id="uP1-7z-GyN" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP1-7z-GyN" id="lie-05-qP2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Vq-WoG">
                        <rect key="frame" x="12" y="10" width="105" height="84.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="8qT-WS-g7l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳光大床双人间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-Tf-bld">
                        <rect key="frame" x="127" y="10" width="127" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi |卫浴 |独立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Ib-MpZ">
                        <rect key="frame" x="127" y="32" width="177" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1687" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-NS-GUO">
                        <rect key="frame" x="264" y="12" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="CSE-SG-B5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.88868540529999995" green="0.20830759409999999" blue="0.18837797640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-xs-NVs">
                        <rect key="frame" x="283.5" y="32" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pRy-Ib-MpZ" firstAttribute="top" secondItem="vpt-Tf-bld" secondAttribute="bottom" constant="6" id="8Al-xi-CJl"/>
                    <constraint firstItem="pRy-Ib-MpZ" firstAttribute="leading" secondItem="pNh-Vq-WoG" secondAttribute="trailing" constant="10" id="Db2-LH-gmB"/>
                    <constraint firstAttribute="bottom" secondItem="pNh-Vq-WoG" secondAttribute="bottom" constant="10" id="EeZ-S9-j1x"/>
                    <constraint firstAttribute="trailing" secondItem="pRy-Ib-MpZ" secondAttribute="trailing" constant="16" id="IC4-Fj-JoJ"/>
                    <constraint firstItem="pNh-Vq-WoG" firstAttribute="top" secondItem="lie-05-qP2" secondAttribute="top" constant="10" id="Jhn-fc-ru9"/>
                    <constraint firstItem="QCV-NS-GUO" firstAttribute="leading" secondItem="vpt-Tf-bld" secondAttribute="trailing" constant="10" id="PKq-vh-6cM"/>
                    <constraint firstAttribute="trailing" secondItem="QCV-NS-GUO" secondAttribute="trailing" constant="6" id="WP8-Au-Zeq"/>
                    <constraint firstItem="vpt-Tf-bld" firstAttribute="top" secondItem="lie-05-qP2" secondAttribute="top" constant="10" id="bnU-ql-izf"/>
                    <constraint firstItem="QCV-NS-GUO" firstAttribute="top" secondItem="lie-05-qP2" secondAttribute="top" constant="12" id="kbF-Ky-odj"/>
                    <constraint firstItem="pNh-Vq-WoG" firstAttribute="leading" secondItem="lie-05-qP2" secondAttribute="leading" constant="12" id="sfS-tf-yff"/>
                    <constraint firstItem="vpt-Tf-bld" firstAttribute="leading" secondItem="pNh-Vq-WoG" secondAttribute="trailing" constant="10" id="vZt-kF-FPH"/>
                    <constraint firstAttribute="trailing" secondItem="ptf-xs-NVs" secondAttribute="trailing" constant="8" id="z0f-WZ-IXA"/>
                    <constraint firstItem="ptf-xs-NVs" firstAttribute="centerY" secondItem="pRy-Ib-MpZ" secondAttribute="centerY" id="z1x-Io-gaz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="number" destination="ptf-xs-NVs" id="7nw-EZ-3ZA"/>
                <outlet property="shopIcon" destination="pNh-Vq-WoG" id="t6D-ay-b42"/>
                <outlet property="shopcontnt" destination="pRy-Ib-MpZ" id="hZ2-M7-uFR"/>
                <outlet property="shoprice" destination="QCV-NS-GUO" id="9GU-uB-T6G"/>
                <outlet property="shoptitle" destination="vpt-Tf-bld" id="lE7-Cs-phM"/>
            </connections>
            <point key="canvasLocation" x="146" y="-12"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellTwo" rowHeight="72" id="cul-4W-sVJ" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cul-4W-sVJ" id="7V9-KC-e3f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-lT-dxN">
                        <rect key="frame" x="57.5" y="16" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1晚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-Oh-bsC">
                        <rect key="frame" x="142.5" y="41.5" width="35" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BuY-cg-DnC"/>
                            <constraint firstAttribute="width" constant="35" id="hLV-C3-DUf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.33725490200000002" green="0.76204603910000002" blue="0.62735551599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-8s-mDA">
                        <rect key="frame" x="0.0" y="77.5" width="160" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vej-kh-S7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-Hm-rGN">
                        <rect key="frame" x="160" y="77.5" width="160" height="1"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-MQ-f6u">
                        <rect key="frame" x="50" y="40" width="60.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-Zj-gDc">
                        <rect key="frame" x="208" y="39" width="64.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离开时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-hL-YZw">
                        <rect key="frame" x="217.5" y="16" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-72-Ucq">
                        <rect key="frame" x="0.0" y="12" width="130.5" height="53.5"/>
                        <connections>
                            <action selector="selectDataClick:" destination="cul-4W-sVJ" eventType="touchUpInside" id="0ax-FZ-vaI"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-nb-IWj">
                        <rect key="frame" x="189.5" y="0.0" width="130.5" height="77.5"/>
                        <connections>
                            <action selector="selectDataClick:" destination="cul-4W-sVJ" eventType="touchUpInside" id="i5A-yY-ULb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DvZ-Hm-rGN" firstAttribute="height" secondItem="cgk-8s-mDA" secondAttribute="height" id="7Vb-nY-Q7g"/>
                    <constraint firstItem="jBH-Zj-gDc" firstAttribute="centerY" secondItem="MAl-MQ-f6u" secondAttribute="centerY" id="7lY-Ah-bHe"/>
                    <constraint firstItem="6VL-hL-YZw" firstAttribute="centerY" secondItem="PNd-lT-dxN" secondAttribute="centerY" id="9QN-HE-Hpd"/>
                    <constraint firstItem="Giu-nb-IWj" firstAttribute="top" secondItem="7V9-KC-e3f" secondAttribute="top" id="Brj-3d-5ry"/>
                    <constraint firstItem="xTx-Oh-bsC" firstAttribute="leading" secondItem="g1Z-72-Ucq" secondAttribute="trailing" constant="12" id="Exm-CR-5HM"/>
                    <constraint firstItem="DvZ-Hm-rGN" firstAttribute="width" secondItem="cgk-8s-mDA" secondAttribute="width" id="FjG-6R-WiT"/>
                    <constraint firstAttribute="bottom" secondItem="cgk-8s-mDA" secondAttribute="bottom" id="O4d-8v-MDW"/>
                    <constraint firstAttribute="trailing" secondItem="Giu-nb-IWj" secondAttribute="trailing" id="OV1-zm-j9S"/>
                    <constraint firstItem="g1Z-72-Ucq" firstAttribute="leading" secondItem="7V9-KC-e3f" secondAttribute="leading" id="YaM-HZ-rcj"/>
                    <constraint firstItem="DvZ-Hm-rGN" firstAttribute="top" secondItem="Giu-nb-IWj" secondAttribute="bottom" id="aZ0-TS-otD"/>
                    <constraint firstAttribute="trailing" secondItem="DvZ-Hm-rGN" secondAttribute="trailing" id="ab8-Bt-cln"/>
                    <constraint firstItem="cgk-8s-mDA" firstAttribute="top" secondItem="g1Z-72-Ucq" secondAttribute="bottom" constant="12" id="g53-0O-Hu8"/>
                    <constraint firstItem="cgk-8s-mDA" firstAttribute="centerX" secondItem="PNd-lT-dxN" secondAttribute="centerX" id="iaa-Gv-rVn"/>
                    <constraint firstItem="MAl-MQ-f6u" firstAttribute="centerX" secondItem="PNd-lT-dxN" secondAttribute="centerX" id="kJa-k0-Pha"/>
                    <constraint firstItem="6VL-hL-YZw" firstAttribute="centerX" secondItem="DvZ-Hm-rGN" secondAttribute="centerX" id="n9Y-Ck-fwR"/>
                    <constraint firstAttribute="bottom" secondItem="DvZ-Hm-rGN" secondAttribute="bottom" id="rIA-XM-NIc"/>
                    <constraint firstItem="g1Z-72-Ucq" firstAttribute="top" secondItem="7V9-KC-e3f" secondAttribute="top" constant="12" id="rNS-HR-1cj"/>
                    <constraint firstItem="Giu-nb-IWj" firstAttribute="leading" secondItem="xTx-Oh-bsC" secondAttribute="trailing" constant="12" id="rnv-wX-TsH"/>
                    <constraint firstItem="PNd-lT-dxN" firstAttribute="top" secondItem="7V9-KC-e3f" secondAttribute="top" constant="16" id="sHK-e8-Dxe"/>
                    <constraint firstItem="cgk-8s-mDA" firstAttribute="leading" secondItem="7V9-KC-e3f" secondAttribute="leading" id="sqc-tS-jby"/>
                    <constraint firstItem="xTx-Oh-bsC" firstAttribute="centerY" secondItem="MAl-MQ-f6u" secondAttribute="centerY" id="wpk-DX-bN8"/>
                    <constraint firstItem="jBH-Zj-gDc" firstAttribute="centerX" secondItem="6VL-hL-YZw" secondAttribute="centerX" id="zph-j0-IZr"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="xTx-Oh-bsC" firstAttribute="centerY" secondItem="cul-4W-sVJ" secondAttribute="centerY" constant="10" id="6vy-Yn-hoy"/>
                <constraint firstItem="xTx-Oh-bsC" firstAttribute="centerX" secondItem="cul-4W-sVJ" secondAttribute="centerX" id="B4o-bk-QYE"/>
                <constraint firstItem="cgk-8s-mDA" firstAttribute="width" secondItem="cul-4W-sVJ" secondAttribute="width" multiplier="0.5" id="I4v-Z0-zkV"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="xTx-Oh-bsC" id="c3X-G8-B6b"/>
                <outlet property="livedateLabel" destination="jBH-Zj-gDc" id="53z-QK-rTt"/>
                <outlet property="rzdateLabel" destination="MAl-MQ-f6u" id="cDP-HE-98w"/>
            </connections>
            <point key="canvasLocation" x="145" y="75"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellThrid" rowHeight="88" id="Bt9-Mk-Nyh" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bt9-Mk-Nyh" id="pfd-WM-w6z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王杨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-fa-hi4">
                        <rect key="frame" x="16" y="16" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市南岸区南坪东路斜对面女子医院39-106菜鸟驿站附264号楼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zST-lJ-OSW">
                        <rect key="frame" x="16" y="45" width="288" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19923803819" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-Rh-f3I">
                        <rect key="frame" x="213" y="16" width="91" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-g0-Qqv">
                        <rect key="frame" x="0.0" y="90.5" width="320" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="aP9-3t-h2w"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LBz-g0-Qqv" secondAttribute="bottom" id="6lf-b7-es3"/>
                    <constraint firstItem="dtp-fa-hi4" firstAttribute="top" secondItem="pfd-WM-w6z" secondAttribute="top" constant="16" id="9qt-pL-T8S"/>
                    <constraint firstAttribute="trailing" secondItem="5Uc-Rh-f3I" secondAttribute="trailing" constant="16" id="ELo-Sl-UD8"/>
                    <constraint firstAttribute="trailing" secondItem="zST-lJ-OSW" secondAttribute="trailing" constant="16" id="Icd-Hu-y9V"/>
                    <constraint firstAttribute="trailing" secondItem="LBz-g0-Qqv" secondAttribute="trailing" id="RLL-Th-rnU"/>
                    <constraint firstItem="LBz-g0-Qqv" firstAttribute="top" secondItem="zST-lJ-OSW" secondAttribute="bottom" constant="12" id="UmT-Wy-cF3"/>
                    <constraint firstItem="dtp-fa-hi4" firstAttribute="leading" secondItem="pfd-WM-w6z" secondAttribute="leading" constant="16" id="WaA-tb-2XV"/>
                    <constraint firstItem="zST-lJ-OSW" firstAttribute="leading" secondItem="pfd-WM-w6z" secondAttribute="leading" constant="16" id="bSG-Ta-LzJ"/>
                    <constraint firstItem="5Uc-Rh-f3I" firstAttribute="centerY" secondItem="dtp-fa-hi4" secondAttribute="centerY" id="gQV-Mw-F3z"/>
                    <constraint firstItem="LBz-g0-Qqv" firstAttribute="leading" secondItem="pfd-WM-w6z" secondAttribute="leading" id="wP1-0v-IJF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OrderAddress" destination="zST-lJ-OSW" id="P9X-vK-ZNy"/>
                <outlet property="OrderName" destination="dtp-fa-hi4" id="Dmv-O9-kro"/>
                <outlet property="OrderPhone" destination="5Uc-Rh-f3I" id="xEn-h6-tVW"/>
            </connections>
            <point key="canvasLocation" x="145" y="156"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellFouth" rowHeight="41" id="seO-Tg-elM" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seO-Tg-elM" id="Gt0-4e-GiN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-7N-f4r">
                        <rect key="frame" x="16" y="17.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-55-yvy">
                        <rect key="frame" x="218" y="15" width="18" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="plash:" destination="seO-Tg-elM" eventType="touchUpInside" id="9Sm-Ma-CXW"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-w3-D1r">
                        <rect key="frame" x="286" y="15" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="CDy-dj-dv2"/>
                            <constraint firstAttribute="height" constant="18" id="UcP-Ia-Rx9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="plash:" destination="seO-Tg-elM" eventType="touchUpInside" id="fJ2-CQ-UXJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-es-vjs">
                        <rect key="frame" x="241" y="16" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KjL-C8-JeX"/>
                            <constraint firstAttribute="width" constant="40" id="Xj2-UG-59W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kvM-w3-D1r" firstAttribute="height" secondItem="Bls-55-yvy" secondAttribute="height" id="4qG-Xy-atS"/>
                    <constraint firstItem="kvM-w3-D1r" firstAttribute="leading" secondItem="Jci-es-vjs" secondAttribute="trailing" constant="5" id="9Aw-LV-PCe"/>
                    <constraint firstItem="Bls-55-yvy" firstAttribute="centerY" secondItem="e2Z-7N-f4r" secondAttribute="centerY" id="A0E-M4-9fQ"/>
                    <constraint firstItem="kvM-w3-D1r" firstAttribute="width" secondItem="Bls-55-yvy" secondAttribute="width" id="Cdq-oU-Hnt"/>
                    <constraint firstItem="e2Z-7N-f4r" firstAttribute="leading" secondItem="Gt0-4e-GiN" secondAttribute="leading" constant="16" id="Dao-yw-TXw"/>
                    <constraint firstAttribute="trailing" secondItem="kvM-w3-D1r" secondAttribute="trailing" constant="16" id="f1I-2E-7QD"/>
                    <constraint firstItem="Jci-es-vjs" firstAttribute="leading" secondItem="Bls-55-yvy" secondAttribute="trailing" constant="5" id="hCM-qX-8sU"/>
                    <constraint firstItem="kvM-w3-D1r" firstAttribute="centerY" secondItem="e2Z-7N-f4r" secondAttribute="centerY" id="lRu-dd-Qp7"/>
                    <constraint firstItem="kvM-w3-D1r" firstAttribute="centerY" secondItem="Jci-es-vjs" secondAttribute="centerY" id="x2x-s9-f3x"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="e2Z-7N-f4r" firstAttribute="centerY" secondItem="seO-Tg-elM" secondAttribute="centerY" id="dmo-Fq-u73"/>
            </constraints>
            <connections>
                <outlet property="rzNumber" destination="Jci-es-vjs" id="e2y-Db-oYq"/>
            </connections>
            <point key="canvasLocation" x="138" y="226"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellFive" rowHeight="41" id="qSA-dg-8sR" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSA-dg-8sR" id="Cpg-sz-Hnn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-BI-g7Y">
                        <rect key="frame" x="16" y="17.5" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写真是姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-74-Shm">
                        <rect key="frame" x="221" y="14" width="83" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LjV-nF-5gw"/>
                            <constraint firstAttribute="width" constant="83" id="owR-1K-8x8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ANa-74-Shm" secondAttribute="trailing" constant="16" id="hGK-7h-tkK"/>
                    <constraint firstItem="ANa-74-Shm" firstAttribute="centerY" secondItem="b9A-BI-g7Y" secondAttribute="centerY" id="lXk-6U-gYR"/>
                    <constraint firstItem="b9A-BI-g7Y" firstAttribute="leading" secondItem="Cpg-sz-Hnn" secondAttribute="leading" constant="16" id="s30-tf-41J"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="b9A-BI-g7Y" firstAttribute="centerY" secondItem="qSA-dg-8sR" secondAttribute="centerY" id="EjX-Xx-BPn"/>
            </constraints>
            <connections>
                <outlet property="lxrName" destination="ANa-74-Shm" id="wCt-UU-VMt"/>
            </connections>
            <point key="canvasLocation" x="126" y="280"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellSix" rowHeight="41" id="P9F-im-7n7" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9F-im-7n7" id="LNC-y7-zAk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Dn-RG6">
                        <rect key="frame" x="16" y="17.5" width="34" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-3e-Sn3">
                        <rect key="frame" x="221" y="14" width="83" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="RRO-81-ffO"/>
                            <constraint firstAttribute="height" constant="20" id="y3d-3h-p43"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CVU-3e-Sn3" secondAttribute="trailing" constant="16" id="5bc-25-fz3"/>
                    <constraint firstItem="CVU-3e-Sn3" firstAttribute="centerY" secondItem="PhD-Dn-RG6" secondAttribute="centerY" id="G3t-QO-glN"/>
                    <constraint firstItem="PhD-Dn-RG6" firstAttribute="leading" secondItem="LNC-y7-zAk" secondAttribute="leading" constant="16" id="wkJ-xI-PzH"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="PhD-Dn-RG6" firstAttribute="centerY" secondItem="P9F-im-7n7" secondAttribute="centerY" id="AWN-MG-rUl"/>
            </constraints>
            <connections>
                <outlet property="lxrPhone" destination="CVU-3e-Sn3" id="62h-sm-Vjk"/>
            </connections>
            <point key="canvasLocation" x="125" y="335"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OnlineTableViewCellSeven" rowHeight="41" id="aIG-iO-hph" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIG-iO-hph" id="Bny-Os-oVY">
                <rect key="frame" x="0.0" y="0.0" width="286" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-EX-0e4">
                        <rect key="frame" x="16" y="17.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求及收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-o9-rN3">
                        <rect key="frame" x="221.5" y="17.5" width="56.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YWh-EX-0e4" firstAttribute="leading" secondItem="Bny-Os-oVY" secondAttribute="leading" constant="16" id="6nx-31-DFh"/>
                    <constraint firstItem="vD7-o9-rN3" firstAttribute="centerY" secondItem="YWh-EX-0e4" secondAttribute="centerY" id="P66-ul-wA6"/>
                    <constraint firstAttribute="trailing" secondItem="vD7-o9-rN3" secondAttribute="trailing" constant="8" id="mxm-ah-XS5"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="YWh-EX-0e4" firstAttribute="centerY" secondItem="aIG-iO-hph" secondAttribute="centerY" id="LFC-RS-PBC"/>
            </constraints>
            <connections>
                <outlet property="yqjxzlabel" destination="vD7-o9-rN3" id="kwU-uS-Y6v"/>
            </connections>
            <point key="canvasLocation" x="138" y="391"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OnlineTableViewCellEight" rowHeight="41" id="amU-2i-k5b" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amU-2i-k5b" id="rg7-h7-ygV">
                <rect key="frame" x="0.0" y="0.0" width="286" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-3y-91g">
                        <rect key="frame" x="16" y="17.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-cf-Yop">
                        <rect key="frame" x="251.5" y="17.5" width="26.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TSb-cf-Yop" firstAttribute="centerY" secondItem="Akf-3y-91g" secondAttribute="centerY" id="FkT-mF-cmy"/>
                    <constraint firstItem="Akf-3y-91g" firstAttribute="leading" secondItem="rg7-h7-ygV" secondAttribute="leading" constant="16" id="XRX-xf-eb8"/>
                    <constraint firstAttribute="trailing" secondItem="TSb-cf-Yop" secondAttribute="trailing" constant="8" id="XyG-Ss-9Ev"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Akf-3y-91g" firstAttribute="centerY" secondItem="amU-2i-k5b" secondAttribute="centerY" id="4uL-k8-b2h"/>
            </constraints>
            <connections>
                <outlet property="jflabel" destination="TSb-cf-Yop" id="dc9-gj-Zxl"/>
            </connections>
            <point key="canvasLocation" x="145" y="451"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OnlineTableViewCellNine" rowHeight="41" id="NFP-hm-Kcf" customClass="OnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFP-hm-Kcf" id="DWy-Jo-ECV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54n-fv-bZ8">
                        <rect key="frame" x="76" y="17.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 5" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-dd-REZ">
                        <rect key="frame" x="16" y="11" width="32" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="7Zn-aq-vkQ"/>
                            <constraint firstAttribute="width" constant="32" id="nVz-yw-UbM"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-xm-A2Z">
                        <rect key="frame" x="276" y="10" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="eOo-I1-TfT"/>
                            <constraint firstAttribute="width" constant="28" id="iXA-eC-ToY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <state key="normal" image="椭圆 1 拷贝"/>
                        <state key="selected" image="椭圆 1"/>
                        <connections>
                            <action selector="btnClick:" destination="NFP-hm-Kcf" eventType="touchUpInside" id="fGD-PH-4Id"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="54n-fv-bZ8" firstAttribute="leading" secondItem="DWy-Jo-ECV" secondAttribute="leading" constant="76" id="4Fo-5b-5XB"/>
                    <constraint firstItem="3UL-xm-A2Z" firstAttribute="centerY" secondItem="54n-fv-bZ8" secondAttribute="centerY" id="7Iz-qU-tH2"/>
                    <constraint firstAttribute="trailing" secondItem="3UL-xm-A2Z" secondAttribute="trailing" constant="16" id="cmh-ac-eGa"/>
                    <constraint firstItem="Otb-dd-REZ" firstAttribute="leading" secondItem="DWy-Jo-ECV" secondAttribute="leading" constant="16" id="oFC-YC-Sgx"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="54n-fv-bZ8" firstAttribute="centerY" secondItem="NFP-hm-Kcf" secondAttribute="centerY" id="60w-uk-5z4"/>
                <constraint firstItem="Otb-dd-REZ" firstAttribute="centerY" secondItem="NFP-hm-Kcf" secondAttribute="centerY" id="cnl-MN-1SJ"/>
            </constraints>
            <connections>
                <outlet property="ImgView" destination="Otb-dd-REZ" id="YIe-3r-QbP"/>
                <outlet property="sectionTwotitle" destination="54n-fv-bZ8" id="839-e8-Xjx"/>
                <outlet property="selectBtn" destination="3UL-xm-A2Z" id="Lje-Bh-q4r"/>
            </connections>
            <point key="canvasLocation" x="138" y="510"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="5" width="45" height="33"/>
        <image name="分割线" width="250" height="2"/>
        <image name="图层 5" width="25" height="16"/>
        <image name="椭圆 1" width="10" height="10"/>
        <image name="椭圆 1 拷贝" width="10" height="10"/>
    </resources>
</document>
