<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="IHM-3N-iLw" customClass="ZBNMyWalletHeadView">
            <rect key="frame" x="0.0" y="0.0" width="613" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="367.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-0f-X8R">
                    <rect key="frame" x="35" y="12" width="63" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-O2-J2z">
                    <rect key="frame" x="35" y="41" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-qF-rkK">
                    <rect key="frame" x="538" y="26" width="60" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-BK-XYX">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="余额提现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cashWithDrawalClick:" destination="IHM-3N-iLw" eventType="touchUpInside" id="EOB-Kh-XMr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="06q-El-Nvc"/>
                        <constraint firstItem="ObS-BK-XYX" firstAttribute="top" secondItem="ghr-qF-rkK" secondAttribute="top" id="Jsj-7F-6y6"/>
                        <constraint firstAttribute="width" constant="60" id="XtL-Qq-2ss"/>
                        <constraint firstAttribute="bottom" secondItem="ObS-BK-XYX" secondAttribute="bottom" id="Ycv-Yb-IER"/>
                        <constraint firstItem="ObS-BK-XYX" firstAttribute="leading" secondItem="ghr-qF-rkK" secondAttribute="leading" id="iD6-Q6-AX8"/>
                        <constraint firstAttribute="trailing" secondItem="ObS-BK-XYX" secondAttribute="trailing" id="ndV-ep-55c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-VK-xK6">
                    <rect key="frame" x="463" y="26" width="60" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-ad-Ujb">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="余额充值"/>
                            <connections>
                                <action selector="reChargeBtnClick:" destination="IHM-3N-iLw" eventType="touchUpInside" id="rcf-N8-gaF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4v1-ad-Ujb" secondAttribute="trailing" id="C9X-cu-Cph"/>
                        <constraint firstAttribute="bottom" secondItem="4v1-ad-Ujb" secondAttribute="bottom" id="ZJR-F1-AWg"/>
                        <constraint firstAttribute="height" constant="30" id="fvN-0j-92y"/>
                        <constraint firstItem="4v1-ad-Ujb" firstAttribute="leading" secondItem="Hzc-VK-xK6" secondAttribute="leading" id="l6b-5n-l6y"/>
                        <constraint firstItem="4v1-ad-Ujb" firstAttribute="top" secondItem="Hzc-VK-xK6" secondAttribute="top" id="pvB-Vt-igI"/>
                        <constraint firstAttribute="width" constant="60" id="tqA-Wp-FVm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5XX-sS-JeF" firstAttribute="trailing" secondItem="ghr-qF-rkK" secondAttribute="trailing" constant="15" id="0cY-zO-d27"/>
                <constraint firstItem="ghr-qF-rkK" firstAttribute="centerY" secondItem="XbC-O2-J2z" secondAttribute="top" id="AWn-Gb-spZ"/>
                <constraint firstItem="Hzc-VK-xK6" firstAttribute="centerY" secondItem="ghr-qF-rkK" secondAttribute="centerY" id="W7L-VP-tpe"/>
                <constraint firstItem="5XX-sS-JeF" firstAttribute="bottom" secondItem="XbC-O2-J2z" secondAttribute="bottom" constant="35" id="Z6K-RL-0DQ"/>
                <constraint firstItem="ghr-qF-rkK" firstAttribute="leading" secondItem="Hzc-VK-xK6" secondAttribute="trailing" constant="15" id="d8Z-hZ-gDe"/>
                <constraint firstItem="XbC-O2-J2z" firstAttribute="leading" secondItem="GaC-0f-X8R" secondAttribute="leading" id="eGm-Gq-KfX"/>
                <constraint firstItem="XbC-O2-J2z" firstAttribute="top" secondItem="GaC-0f-X8R" secondAttribute="bottom" constant="5" id="hvA-ff-yMA"/>
                <constraint firstItem="GaC-0f-X8R" firstAttribute="leading" secondItem="5XX-sS-JeF" secondAttribute="leading" constant="35" id="sud-Ha-D6C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5XX-sS-JeF"/>
            <connections>
                <outlet property="cashWithdrawalBtnView" destination="ghr-qF-rkK" id="F32-n4-lCl"/>
                <outlet property="moneyLabel" destination="GaC-0f-X8R" id="x0h-FH-xzI"/>
                <outlet property="rechargeBtnView" destination="Hzc-VK-xK6" id="xaI-Rr-cDV"/>
            </connections>
            <point key="canvasLocation" x="-23062" y="166"/>
        </view>
    </objects>
</document>
