<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gcA-rj-u8G" customClass="ZBNHTReasonView">
            <rect key="frame" x="0.0" y="0.0" width="591" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-tc-fao">
                    <rect key="frame" x="0.0" y="0.0" width="591" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-xM-DVv">
                            <rect key="frame" x="265" y="15" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-fv-VNu">
                            <rect key="frame" x="0.0" y="47" width="591" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uus-uf-jdC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="XeW-xM-DVv" firstAttribute="centerX" secondItem="8e3-tc-fao" secondAttribute="centerX" id="8ru-fz-Kk9"/>
                        <constraint firstItem="XeW-xM-DVv" firstAttribute="centerY" secondItem="8e3-tc-fao" secondAttribute="centerY" id="9oR-jX-bLs"/>
                        <constraint firstAttribute="trailing" secondItem="1nS-fv-VNu" secondAttribute="trailing" id="Dad-0K-1KS"/>
                        <constraint firstItem="1nS-fv-VNu" firstAttribute="leading" secondItem="8e3-tc-fao" secondAttribute="leading" id="YOJ-1K-Xch"/>
                        <constraint firstAttribute="bottom" secondItem="1nS-fv-VNu" secondAttribute="bottom" id="mXa-KH-SoW"/>
                        <constraint firstAttribute="height" constant="48" id="s8U-iJ-5eD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-iN-Ruc">
                    <rect key="frame" x="0.0" y="48" width="591" height="192"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oVF-iN-Ruc" firstAttribute="top" secondItem="8e3-tc-fao" secondAttribute="bottom" id="43g-n8-U8Z"/>
                <constraint firstItem="8e3-tc-fao" firstAttribute="top" secondItem="gcA-rj-u8G" secondAttribute="top" id="Arn-NY-sOe"/>
                <constraint firstItem="oVF-iN-Ruc" firstAttribute="leading" secondItem="g8H-Oc-OJX" secondAttribute="leading" id="M1P-Xr-HL2"/>
                <constraint firstItem="8e3-tc-fao" firstAttribute="leading" secondItem="g8H-Oc-OJX" secondAttribute="leading" id="TBi-Qh-lYw"/>
                <constraint firstAttribute="bottom" secondItem="oVF-iN-Ruc" secondAttribute="bottom" id="XIU-wj-Upw"/>
                <constraint firstItem="g8H-Oc-OJX" firstAttribute="trailing" secondItem="8e3-tc-fao" secondAttribute="trailing" id="al4-Zf-bog"/>
                <constraint firstItem="g8H-Oc-OJX" firstAttribute="trailing" secondItem="oVF-iN-Ruc" secondAttribute="trailing" id="lFA-21-l7y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="g8H-Oc-OJX"/>
            <connections>
                <outlet property="myTableV" destination="oVF-iN-Ruc" id="o58-8Z-3Yh"/>
            </connections>
            <point key="canvasLocation" x="-228" y="-32"/>
        </view>
    </objects>
</document>
