<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fiveCellID" rowHeight="74" id="KGk-i7-Jjw" customClass="ZBNOrderDetailCellFive">
            <rect key="frame" x="0.0" y="0.0" width="429" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-FD-Cei">
                        <rect key="frame" x="354" y="22" width="60" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-4B-HeD">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="待发货">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekm-4B-HeD" firstAttribute="leading" secondItem="Qb1-FD-Cei" secondAttribute="leading" id="5ER-3h-Mlf"/>
                            <constraint firstAttribute="height" constant="30" id="9HY-Sk-4hf"/>
                            <constraint firstAttribute="trailing" secondItem="ekm-4B-HeD" secondAttribute="trailing" id="FF8-Ql-Hee"/>
                            <constraint firstAttribute="bottom" secondItem="ekm-4B-HeD" secondAttribute="bottom" id="Rgv-Jo-u9D"/>
                            <constraint firstAttribute="width" constant="60" id="Rt0-6t-dpR"/>
                            <constraint firstItem="ekm-4B-HeD" firstAttribute="top" secondItem="Qb1-FD-Cei" secondAttribute="top" id="w2J-Vk-cq3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-fa-qGL">
                        <rect key="frame" x="279" y="22" width="60" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-rd-2SH">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看物流">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0s-rd-2SH" firstAttribute="top" secondItem="TUN-fa-qGL" secondAttribute="top" id="COE-Zu-PXL"/>
                            <constraint firstAttribute="height" constant="30" id="FuS-Of-xRu"/>
                            <constraint firstAttribute="width" constant="60" id="Ye5-75-m58"/>
                            <constraint firstItem="M0s-rd-2SH" firstAttribute="leading" secondItem="TUN-fa-qGL" secondAttribute="leading" id="d8Y-Ax-Ych"/>
                            <constraint firstAttribute="trailing" secondItem="M0s-rd-2SH" secondAttribute="trailing" id="gHX-6k-iaF"/>
                            <constraint firstAttribute="bottom" secondItem="M0s-rd-2SH" secondAttribute="bottom" id="zGx-hL-nwv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qb1-FD-Cei" firstAttribute="leading" secondItem="TUN-fa-qGL" secondAttribute="trailing" constant="15" id="5ul-UT-148"/>
                    <constraint firstItem="TUN-fa-qGL" firstAttribute="centerY" secondItem="Qb1-FD-Cei" secondAttribute="centerY" id="ErY-YX-g4G"/>
                    <constraint firstItem="Qb1-FD-Cei" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MgI-if-aX3"/>
                    <constraint firstAttribute="trailing" secondItem="Qb1-FD-Cei" secondAttribute="trailing" constant="15" id="fw1-tS-WMM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-31" y="58"/>
        </tableViewCell>
    </objects>
</document>
