<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoCellID" rowHeight="78" id="KGk-i7-Jjw" customClass="ZBNOrderDetailCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="385" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-3Z-Ele">
                        <rect key="frame" x="15" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mBT-z9-YnX"/>
                            <constraint firstAttribute="width" constant="20" id="pQP-I8-eOA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-g4-ldx">
                        <rect key="frame" x="50" y="12" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王杨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-Dl-uqu">
                        <rect key="frame" x="102" y="12" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-oB-SmJ">
                        <rect key="frame" x="50" y="41" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市喔喔喔喔喔喔喔喔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-n6-HGl">
                        <rect key="frame" x="112" y="41" width="146" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13897676132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-sb-A6a">
                        <rect key="frame" x="281.5" y="12" width="88.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pmg-3Z-Ele" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4n6-g5-3Pu"/>
                    <constraint firstItem="xVp-Dl-uqu" firstAttribute="centerY" secondItem="hhs-g4-ldx" secondAttribute="centerY" id="BNT-FJ-weW"/>
                    <constraint firstItem="hhs-g4-ldx" firstAttribute="bottom" secondItem="pmg-3Z-Ele" secondAttribute="top" id="J8G-x5-HW6"/>
                    <constraint firstItem="v5u-sb-A6a" firstAttribute="centerY" secondItem="xVp-Dl-uqu" secondAttribute="centerY" id="OCd-3C-k6K"/>
                    <constraint firstItem="GsX-oB-SmJ" firstAttribute="leading" secondItem="hhs-g4-ldx" secondAttribute="leading" id="QOj-GL-0K7"/>
                    <constraint firstItem="GsX-oB-SmJ" firstAttribute="centerY" secondItem="pmg-3Z-Ele" secondAttribute="bottom" id="SCO-lx-Nmk"/>
                    <constraint firstItem="3u9-n6-HGl" firstAttribute="leading" secondItem="GsX-oB-SmJ" secondAttribute="trailing" constant="5" id="ZYl-oE-7iz"/>
                    <constraint firstItem="xVp-Dl-uqu" firstAttribute="leading" secondItem="hhs-g4-ldx" secondAttribute="trailing" constant="5" id="aG6-VY-12Z"/>
                    <constraint firstAttribute="trailing" secondItem="v5u-sb-A6a" secondAttribute="trailing" constant="15" id="bh2-DL-MhJ"/>
                    <constraint firstItem="pmg-3Z-Ele" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nBL-2h-yaP"/>
                    <constraint firstItem="hhs-g4-ldx" firstAttribute="leading" secondItem="pmg-3Z-Ele" secondAttribute="trailing" constant="15" id="zRZ-U6-cku"/>
                    <constraint firstItem="3u9-n6-HGl" firstAttribute="centerY" secondItem="GsX-oB-SmJ" secondAttribute="centerY" id="zhN-lC-tDn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="141" y="36"/>
        </tableViewCell>
    </objects>
</document>
