<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threeCellID" rowHeight="246" id="KGk-i7-Jjw" customClass="ZBNOrderDetailCellThree">
            <rect key="frame" x="0.0" y="0.0" width="439" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-If-we7">
                        <rect key="frame" x="0.0" y="196" width="439" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58g-EI-cAi">
                                <rect key="frame" x="364" y="10" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-nc-Phx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="退货/退款">
                                            <color key="titleColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bh7-fK-TmK"/>
                                    <constraint firstAttribute="trailing" secondItem="ISD-nc-Phx" secondAttribute="trailing" id="Ktb-8e-S6n"/>
                                    <constraint firstItem="ISD-nc-Phx" firstAttribute="leading" secondItem="58g-EI-cAi" secondAttribute="leading" id="NBv-eo-v7v"/>
                                    <constraint firstItem="ISD-nc-Phx" firstAttribute="top" secondItem="58g-EI-cAi" secondAttribute="top" id="XEs-34-EnY"/>
                                    <constraint firstAttribute="bottom" secondItem="ISD-nc-Phx" secondAttribute="bottom" id="djr-GT-CPn"/>
                                    <constraint firstAttribute="height" constant="30" id="fax-qG-4XH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="58g-EI-cAi" secondAttribute="trailing" constant="15" id="iee-p0-cbm"/>
                            <constraint firstItem="58g-EI-cAi" firstAttribute="centerY" secondItem="hcE-If-we7" secondAttribute="centerY" id="sbc-qw-Qyx"/>
                            <constraint firstAttribute="height" constant="50" id="wR9-4a-j2o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-Xe-zjM">
                        <rect key="frame" x="15" y="195" width="424" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gg6-Kb-UUb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hcE-If-we7" firstAttribute="top" secondItem="d0j-Xe-zjM" secondAttribute="bottom" id="4pa-Wk-43M"/>
                    <constraint firstAttribute="trailing" secondItem="d0j-Xe-zjM" secondAttribute="trailing" id="B9y-XQ-91o"/>
                    <constraint firstItem="d0j-Xe-zjM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mph-Rc-bDa"/>
                    <constraint firstItem="hcE-If-we7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z8v-PG-7xV"/>
                    <constraint firstAttribute="trailing" secondItem="hcE-If-we7" secondAttribute="trailing" id="lCu-u9-IEg"/>
                    <constraint firstAttribute="bottom" secondItem="hcE-If-we7" secondAttribute="bottom" id="t4l-1r-hCZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="81.884057971014499" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
