<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNMyNewsCellID" rowHeight="74" id="99i-5Z-eHR" customClass="ZBNMyNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="478" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99i-5Z-eHR" id="xc4-3k-b9s">
                <rect key="frame" x="0.0" y="0.0" width="478" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-QQ-5up">
                        <rect key="frame" x="15" y="15" width="65.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099-99-99 19:99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-fO-kUl">
                        <rect key="frame" x="15" y="44.5" width="126.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-IC-u11">
                        <rect key="frame" x="95.5" y="15" width="35" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-TW-7Pq">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1eR-FD-FV7"/>
                            <constraint firstAttribute="bottom" secondItem="Hpw-TW-7Pq" secondAttribute="bottom" id="HhZ-Fr-52Y"/>
                            <constraint firstAttribute="trailing" secondItem="Hpw-TW-7Pq" secondAttribute="trailing" id="WT6-MY-x47"/>
                            <constraint firstItem="Hpw-TW-7Pq" firstAttribute="leading" secondItem="Jdj-IC-u11" secondAttribute="leading" id="alm-IQ-ub0"/>
                            <constraint firstItem="Hpw-TW-7Pq" firstAttribute="top" secondItem="Jdj-IC-u11" secondAttribute="top" id="hpc-YJ-24R"/>
                            <constraint firstAttribute="width" constant="35" id="oJt-m8-bc4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jdj-IC-u11" firstAttribute="leading" secondItem="wcS-QQ-5up" secondAttribute="trailing" constant="15" id="19v-sp-sAB"/>
                    <constraint firstItem="wcS-QQ-5up" firstAttribute="leading" secondItem="xc4-3k-b9s" secondAttribute="leading" constant="15" id="8GC-1Y-8WR"/>
                    <constraint firstItem="Jdj-IC-u11" firstAttribute="centerY" secondItem="wcS-QQ-5up" secondAttribute="centerY" id="Dam-Zy-Gj8"/>
                    <constraint firstItem="wcS-QQ-5up" firstAttribute="top" secondItem="xc4-3k-b9s" secondAttribute="top" constant="15" id="MFR-0E-WRY"/>
                    <constraint firstAttribute="bottom" secondItem="TOe-fO-kUl" secondAttribute="bottom" constant="15" id="W0h-uw-BiC"/>
                    <constraint firstItem="Jdj-IC-u11" firstAttribute="top" secondItem="xc4-3k-b9s" secondAttribute="top" constant="15" id="lFk-Ao-DMe"/>
                    <constraint firstItem="TOe-fO-kUl" firstAttribute="leading" secondItem="xc4-3k-b9s" secondAttribute="leading" constant="15" id="qYq-yb-5vH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cRD-6I-frb"/>
            <connections>
                <outlet property="create_timeL" destination="TOe-fO-kUl" id="uSq-hL-Zke"/>
                <outlet property="newsTitleL" destination="wcS-QQ-5up" id="Y2N-BH-0qG"/>
                <outlet property="readBtn" destination="Hpw-TW-7Pq" id="RN7-1v-63A"/>
                <outlet property="redView" destination="Jdj-IC-u11" id="PK6-sx-UBb"/>
            </connections>
            <point key="canvasLocation" x="-2706" y="27"/>
        </tableViewCell>
    </objects>
</document>
