<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="410" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-WS-LV1">
                    <rect key="frame" x="0.0" y="172" width="410" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SQS-Fp-Tcn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-DY-FIg">
                    <rect key="frame" x="170" y="136" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Ie-k2c">
                    <rect key="frame" x="189.5" y="105" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LjR-DY-FIg" firstAttribute="top" secondItem="bha-Ie-k2c" secondAttribute="bottom" constant="10" id="8ne-LP-U5K"/>
                <constraint firstItem="bwi-WS-LV1" firstAttribute="top" secondItem="LjR-DY-FIg" secondAttribute="bottom" constant="15" id="8qw-Uw-3mV"/>
                <constraint firstItem="LjR-DY-FIg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BXt-OT-sJM"/>
                <constraint firstItem="bwi-WS-LV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WeN-C6-CUd"/>
                <constraint firstItem="bha-Ie-k2c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o1c-ky-Hdi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bwi-WS-LV1" secondAttribute="bottom" constant="-10" id="tMw-av-9Tl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bwi-WS-LV1" secondAttribute="trailing" id="wib-VS-zm1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="123.18840579710145" y="94.419642857142847"/>
        </view>
    </objects>
</document>
