<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellOne" rowHeight="97" id="KGk-i7-Jjw" userLabel="Merchant Entry CellOne" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-PF-js0">
                        <rect key="frame" x="10" y="15" width="324" height="67"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="外卖商家入驻" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-t7-xoC">
                                <rect key="frame" x="15" y="18.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wk-Hz-hn9"/>
                                    <constraint firstAttribute="width" constant="30" id="YAW-uN-vle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外卖商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-gf-LIB">
                                <rect key="frame" x="60" y="18.5" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-0C-fbA">
                                <rect key="frame" x="60" y="36.5" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-vY-syh">
                                <rect key="frame" x="289" y="26" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Jgr-H0-IFX"/>
                                    <constraint firstAttribute="height" constant="15" id="nS0-eg-KCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDA-vY-syh" secondAttribute="trailing" constant="20" id="3rs-GI-kNK"/>
                            <constraint firstItem="Di9-t7-xoC" firstAttribute="leading" secondItem="Bi0-PF-js0" secondAttribute="leading" constant="15" id="FaI-9p-fTU"/>
                            <constraint firstItem="SXS-0C-fbA" firstAttribute="bottom" secondItem="Di9-t7-xoC" secondAttribute="bottom" id="K4V-Ye-WBV"/>
                            <constraint firstItem="V3L-gf-LIB" firstAttribute="leading" secondItem="Di9-t7-xoC" secondAttribute="trailing" constant="15" id="MLe-hH-Zki"/>
                            <constraint firstItem="SXS-0C-fbA" firstAttribute="leading" secondItem="V3L-gf-LIB" secondAttribute="leading" id="cPS-bU-5Lh"/>
                            <constraint firstItem="V3L-gf-LIB" firstAttribute="top" secondItem="Di9-t7-xoC" secondAttribute="top" id="emx-Hp-QjD"/>
                            <constraint firstItem="iDA-vY-syh" firstAttribute="centerY" secondItem="Bi0-PF-js0" secondAttribute="centerY" id="irn-ea-8ec"/>
                            <constraint firstItem="Di9-t7-xoC" firstAttribute="centerY" secondItem="Bi0-PF-js0" secondAttribute="centerY" id="jnx-Ha-pk7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Bi0-PF-js0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eml-iv-NmZ"/>
                    <constraint firstItem="Bi0-PF-js0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="j5T-vV-6ZG"/>
                    <constraint firstAttribute="trailing" secondItem="Bi0-PF-js0" secondAttribute="trailing" constant="10" id="sdY-ua-OOD"/>
                    <constraint firstAttribute="bottom" secondItem="Bi0-PF-js0" secondAttribute="bottom" constant="15" id="vXm-Tp-cwX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-642.02898550724638" y="-175.11160714285714"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellTwo" rowHeight="92" id="Ucb-YJ-6dS" userLabel="Merchant Entry CellTwo" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucb-YJ-6dS" id="0yO-4t-La6">
                <rect key="frame" x="0.0" y="0.0" width="338" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-tM-oQA">
                        <rect key="frame" x="10" y="15" width="318" height="62"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店商家入驻" translatesAutoresizingMaskIntoConstraints="NO" id="feN-6w-3Nv">
                                <rect key="frame" x="15" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rel-c7-xNb"/>
                                    <constraint firstAttribute="width" constant="30" id="fQj-c1-FLS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-ye-OYW">
                                <rect key="frame" x="60" y="16" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-ur-JPL">
                                <rect key="frame" x="60" y="34" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-CT-mGo">
                                <rect key="frame" x="283" y="23.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Jp-nY-XqH"/>
                                    <constraint firstAttribute="width" constant="15" id="PVq-wY-hRL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pbf-CT-mGo" secondAttribute="trailing" constant="20" id="DXS-Uj-bQO"/>
                            <constraint firstItem="d2E-ye-OYW" firstAttribute="top" secondItem="feN-6w-3Nv" secondAttribute="top" id="Jnp-p5-0e1"/>
                            <constraint firstItem="XK1-ur-JPL" firstAttribute="leading" secondItem="d2E-ye-OYW" secondAttribute="leading" id="KGR-kk-C5i"/>
                            <constraint firstItem="XK1-ur-JPL" firstAttribute="bottom" secondItem="feN-6w-3Nv" secondAttribute="bottom" id="LNk-JH-QEr"/>
                            <constraint firstItem="feN-6w-3Nv" firstAttribute="centerY" secondItem="M7c-tM-oQA" secondAttribute="centerY" id="XMW-6b-1uR"/>
                            <constraint firstItem="Pbf-CT-mGo" firstAttribute="centerY" secondItem="M7c-tM-oQA" secondAttribute="centerY" id="ain-zx-R9G"/>
                            <constraint firstItem="feN-6w-3Nv" firstAttribute="leading" secondItem="M7c-tM-oQA" secondAttribute="leading" constant="15" id="k0K-B0-KYc"/>
                            <constraint firstItem="d2E-ye-OYW" firstAttribute="leading" secondItem="feN-6w-3Nv" secondAttribute="trailing" constant="15" id="z33-lo-GrD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M7c-tM-oQA" secondAttribute="bottom" constant="15" id="7de-Q0-7Ax"/>
                    <constraint firstItem="M7c-tM-oQA" firstAttribute="top" secondItem="0yO-4t-La6" secondAttribute="top" constant="15" id="R60-r4-Tn5"/>
                    <constraint firstItem="M7c-tM-oQA" firstAttribute="leading" secondItem="0yO-4t-La6" secondAttribute="leading" constant="10" id="RXw-9w-1A4"/>
                    <constraint firstAttribute="trailing" secondItem="M7c-tM-oQA" secondAttribute="trailing" constant="10" id="o74-jB-PRt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Gmd-bM-BBd"/>
            <point key="canvasLocation" x="-667" y="-447"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellThree" rowHeight="85" id="krR-6f-hdu" userLabel="Merchant Entry CellThree" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="297" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krR-6f-hdu" id="XXs-0j-ibv">
                <rect key="frame" x="0.0" y="0.0" width="297" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-lO-cHG">
                        <rect key="frame" x="10" y="15" width="277" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城商家入驻" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-7h-OlK">
                                <rect key="frame" x="15" y="12.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BC2-ev-wUm"/>
                                    <constraint firstAttribute="height" constant="30" id="F9N-sr-Frz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-qU-e04">
                                <rect key="frame" x="60" y="12.5" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-Nt-1nw">
                                <rect key="frame" x="60" y="30.5" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-oB-uik">
                                <rect key="frame" x="242" y="20" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="84i-3x-Zwm"/>
                                    <constraint firstAttribute="width" constant="15" id="LwJ-dN-NR2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6y6-Nt-1nw" firstAttribute="leading" secondItem="aYZ-qU-e04" secondAttribute="leading" id="B3W-Bb-ksj"/>
                            <constraint firstItem="w8N-oB-uik" firstAttribute="centerY" secondItem="ltv-lO-cHG" secondAttribute="centerY" id="CwG-yi-Bhd"/>
                            <constraint firstItem="Xip-7h-OlK" firstAttribute="centerY" secondItem="ltv-lO-cHG" secondAttribute="centerY" id="ODg-dz-Tou"/>
                            <constraint firstItem="6y6-Nt-1nw" firstAttribute="bottom" secondItem="Xip-7h-OlK" secondAttribute="bottom" id="SUJ-fi-zDj"/>
                            <constraint firstItem="Xip-7h-OlK" firstAttribute="leading" secondItem="ltv-lO-cHG" secondAttribute="leading" constant="15" id="SgG-pq-6y8"/>
                            <constraint firstItem="aYZ-qU-e04" firstAttribute="leading" secondItem="Xip-7h-OlK" secondAttribute="trailing" constant="15" id="Xzc-bw-LQ7"/>
                            <constraint firstItem="aYZ-qU-e04" firstAttribute="top" secondItem="Xip-7h-OlK" secondAttribute="top" id="qvd-PA-MVP"/>
                            <constraint firstAttribute="trailing" secondItem="w8N-oB-uik" secondAttribute="trailing" constant="20" id="vx4-md-1m3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ltv-lO-cHG" firstAttribute="leading" secondItem="XXs-0j-ibv" secondAttribute="leading" constant="10" id="30L-WK-qef"/>
                    <constraint firstAttribute="bottom" secondItem="ltv-lO-cHG" secondAttribute="bottom" constant="15" id="JBe-sf-bdl"/>
                    <constraint firstAttribute="trailing" secondItem="ltv-lO-cHG" secondAttribute="trailing" constant="10" id="NiW-zT-2fa"/>
                    <constraint firstItem="ltv-lO-cHG" firstAttribute="top" secondItem="XXs-0j-ibv" secondAttribute="top" constant="15" id="iKx-uX-Jna"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sw0-fc-V3R"/>
            <point key="canvasLocation" x="-70.28985507246378" y="127.56696428571428"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellFour" rowHeight="66" id="DUv-GB-DIG" userLabel="Merchant Entry CellFour" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUv-GB-DIG" id="DKa-6a-acP">
                <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-71-CD5">
                        <rect key="frame" x="10" y="15" width="280" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="菜市场商家入驻" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-nk-zIh">
                                <rect key="frame" x="15" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vkf-xx-dUI"/>
                                    <constraint firstAttribute="width" constant="30" id="WPY-1q-iTS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜市场家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-Ra-eLX">
                                <rect key="frame" x="60" y="3" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74v-fO-pYS">
                                <rect key="frame" x="60" y="21" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-ML-o2N">
                                <rect key="frame" x="245" y="10.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="EY1-Ac-F2j"/>
                                    <constraint firstAttribute="height" constant="15" id="Mnq-fO-1lE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="74v-fO-pYS" firstAttribute="leading" secondItem="4tD-Ra-eLX" secondAttribute="leading" id="0hP-4o-UNw"/>
                            <constraint firstItem="8MF-nk-zIh" firstAttribute="leading" secondItem="mHH-71-CD5" secondAttribute="leading" constant="15" id="1ae-b4-MDy"/>
                            <constraint firstAttribute="trailing" secondItem="0Uq-ML-o2N" secondAttribute="trailing" constant="20" id="6XJ-Ol-W7B"/>
                            <constraint firstItem="0Uq-ML-o2N" firstAttribute="centerY" secondItem="mHH-71-CD5" secondAttribute="centerY" id="Dja-Rg-yWr"/>
                            <constraint firstItem="4tD-Ra-eLX" firstAttribute="top" secondItem="8MF-nk-zIh" secondAttribute="top" id="Fsb-fq-Zff"/>
                            <constraint firstItem="74v-fO-pYS" firstAttribute="bottom" secondItem="8MF-nk-zIh" secondAttribute="bottom" id="GHA-p4-08G"/>
                            <constraint firstItem="8MF-nk-zIh" firstAttribute="centerY" secondItem="mHH-71-CD5" secondAttribute="centerY" id="Uzf-Ue-vXm"/>
                            <constraint firstItem="4tD-Ra-eLX" firstAttribute="leading" secondItem="8MF-nk-zIh" secondAttribute="trailing" constant="15" id="iei-Z3-KEr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mHH-71-CD5" secondAttribute="trailing" constant="10" id="Rh9-RU-1ZI"/>
                    <constraint firstItem="mHH-71-CD5" firstAttribute="leading" secondItem="DKa-6a-acP" secondAttribute="leading" constant="10" id="bJ9-r7-fPd"/>
                    <constraint firstItem="mHH-71-CD5" firstAttribute="top" secondItem="DKa-6a-acP" secondAttribute="top" constant="15" id="gmj-vz-rFl"/>
                    <constraint firstAttribute="bottom" secondItem="mHH-71-CD5" secondAttribute="bottom" constant="15" id="vj7-5P-oz7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qZN-UY-TmX"/>
            <point key="canvasLocation" x="-39" y="-261"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellFive" rowHeight="91" id="lnT-u5-ueI" userLabel="Merchant Entry CellFive" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnT-u5-ueI" id="JPV-Xo-AC5">
                <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-CA-8IG">
                        <rect key="frame" x="10" y="15" width="323" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="农家乐入驻" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-cI-VHp">
                                <rect key="frame" x="15" y="15.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VcV-2O-v4F"/>
                                    <constraint firstAttribute="width" constant="30" id="hTl-wd-kXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农家乐商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-1p-QCV">
                                <rect key="frame" x="60" y="15.5" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-GO-5Qg">
                                <rect key="frame" x="60" y="33.5" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-gK-1C2">
                                <rect key="frame" x="288" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EaT-no-Po9"/>
                                    <constraint firstAttribute="width" constant="15" id="TpJ-xI-fKI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKU-gK-1C2" firstAttribute="centerY" secondItem="rYh-CA-8IG" secondAttribute="centerY" id="9k2-fy-BPk"/>
                            <constraint firstItem="YO2-1p-QCV" firstAttribute="top" secondItem="Ee3-cI-VHp" secondAttribute="top" id="Bwq-UJ-Kbo"/>
                            <constraint firstItem="YO2-1p-QCV" firstAttribute="leading" secondItem="Ee3-cI-VHp" secondAttribute="trailing" constant="15" id="LAx-sn-uSG"/>
                            <constraint firstItem="Ee3-cI-VHp" firstAttribute="centerY" secondItem="rYh-CA-8IG" secondAttribute="centerY" id="Pnh-Bm-RLO"/>
                            <constraint firstAttribute="trailing" secondItem="ZKU-gK-1C2" secondAttribute="trailing" constant="20" id="Wvg-9A-Zwe"/>
                            <constraint firstItem="Ee3-cI-VHp" firstAttribute="leading" secondItem="rYh-CA-8IG" secondAttribute="leading" constant="15" id="acl-ov-P9U"/>
                            <constraint firstItem="tOB-GO-5Qg" firstAttribute="bottom" secondItem="Ee3-cI-VHp" secondAttribute="bottom" id="xVK-3w-ujj"/>
                            <constraint firstItem="tOB-GO-5Qg" firstAttribute="leading" secondItem="YO2-1p-QCV" secondAttribute="leading" id="zN6-SM-2DR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rYh-CA-8IG" secondAttribute="trailing" constant="10" id="AbL-0x-Gsd"/>
                    <constraint firstAttribute="bottom" secondItem="rYh-CA-8IG" secondAttribute="bottom" constant="15" id="dVO-r3-Ub4"/>
                    <constraint firstItem="rYh-CA-8IG" firstAttribute="leading" secondItem="JPV-Xo-AC5" secondAttribute="leading" constant="10" id="t8P-xf-bi4"/>
                    <constraint firstItem="rYh-CA-8IG" firstAttribute="top" secondItem="JPV-Xo-AC5" secondAttribute="top" constant="15" id="uWP-nl-qTF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VK7-FX-KTn"/>
            <point key="canvasLocation" x="-641" y="-257"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant Entry CellSix" rowHeight="82" id="H4n-fM-blw" userLabel="Merchant Entry CellSix" customClass="ZBNMerchantEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4n-fM-blw" id="hId-Hr-2pL">
                <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-9f-BZQ">
                        <rect key="frame" x="10" y="15" width="322" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="课程商家入驻" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-9D-bAO">
                                <rect key="frame" x="15" y="11" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9fQ-lc-TpS"/>
                                    <constraint firstAttribute="height" constant="30" id="Opn-5y-r0l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Z2-xCT">
                                <rect key="frame" x="60" y="11" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即可外卖也可在线预订" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-g7-hpY">
                                <rect key="frame" x="60" y="29" width="102.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-U6-pfP">
                                <rect key="frame" x="287" y="18.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dm6-Jj-lWH"/>
                                    <constraint firstAttribute="width" constant="15" id="qIf-sS-4Ev"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNW-Z2-xCT" firstAttribute="leading" secondItem="4uQ-9D-bAO" secondAttribute="trailing" constant="15" id="36Z-b8-MIG"/>
                            <constraint firstItem="4uQ-9D-bAO" firstAttribute="leading" secondItem="bOW-9f-BZQ" secondAttribute="leading" constant="15" id="6Ef-9v-FoY"/>
                            <constraint firstAttribute="trailing" secondItem="FbO-U6-pfP" secondAttribute="trailing" constant="20" id="b50-TU-HS6"/>
                            <constraint firstItem="BNW-Z2-xCT" firstAttribute="top" secondItem="4uQ-9D-bAO" secondAttribute="top" id="b7e-DC-6ZJ"/>
                            <constraint firstItem="gfb-g7-hpY" firstAttribute="leading" secondItem="BNW-Z2-xCT" secondAttribute="leading" id="hMM-Ep-OAl"/>
                            <constraint firstItem="FbO-U6-pfP" firstAttribute="centerY" secondItem="bOW-9f-BZQ" secondAttribute="centerY" id="jzR-LV-1cx"/>
                            <constraint firstItem="gfb-g7-hpY" firstAttribute="bottom" secondItem="4uQ-9D-bAO" secondAttribute="bottom" id="kTo-Tm-0cj"/>
                            <constraint firstItem="4uQ-9D-bAO" firstAttribute="centerY" secondItem="bOW-9f-BZQ" secondAttribute="centerY" id="lSZ-rV-xjG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bOW-9f-BZQ" secondAttribute="bottom" constant="15" id="05H-GK-pgG"/>
                    <constraint firstItem="bOW-9f-BZQ" firstAttribute="leading" secondItem="hId-Hr-2pL" secondAttribute="leading" constant="10" id="0hD-qH-MUL"/>
                    <constraint firstItem="bOW-9f-BZQ" firstAttribute="top" secondItem="hId-Hr-2pL" secondAttribute="top" constant="15" id="BY6-Hh-Rz5"/>
                    <constraint firstAttribute="trailing" secondItem="bOW-9f-BZQ" secondAttribute="trailing" constant="10" id="zKe-Fb-A1B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cFr-tK-JNi"/>
            <point key="canvasLocation" x="-642" y="-335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="农家乐入驻" width="44" height="44"/>
        <image name="商城商家入驻" width="44" height="44"/>
        <image name="外卖商家入驻" width="44" height="44"/>
        <image name="菜市场商家入驻" width="44" height="44"/>
        <image name="课程商家入驻" width="44" height="44"/>
        <image name="返回 拷贝 3" width="4" height="7.5"/>
        <image name="酒店商家入驻" width="44" height="44"/>
    </resources>
</document>
