<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="397" id="KGk-i7-Jjw" customClass="ZBNPostBarCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yxj" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-bE-mZx">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2cu-8H-z8v"/>
                            <constraint firstAttribute="height" constant="45" id="ce2-7Z-Bnr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-gv-a0H">
                        <rect key="frame" x="75" y="29" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhiding18" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-KF-ZJe">
                        <rect key="frame" x="350" y="27.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2om-Uv-STy"/>
                            <constraint firstAttribute="height" constant="20" id="iTt-Xp-2ua"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-ht-lg2">
                        <rect key="frame" x="15" y="75" width="355" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-CR-k98">
                        <rect key="frame" x="15" y="107" width="355" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-Fe-Slt">
                        <rect key="frame" x="15" y="253" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-mi-s15">
                        <rect key="frame" x="332" y="253" width="38" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="198" image="fenxiang26">
                            <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="shareBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ZZ-AH-gLr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-jy-eZe">
                        <rect key="frame" x="275.5" y="253" width="36.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="198" image="pinglun24">
                            <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="commentBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YCg-aV-XDR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-8D-9xt">
                        <rect key="frame" x="218" y="253" width="37.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="198" image="ding2">
                            <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="dingBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VBM-82-xrS"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99c-fY-vkQ">
                        <rect key="frame" x="15" y="284" width="355" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-9X-vFM">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="34W-QE-yaZ"/>
                                    <constraint firstAttribute="height" constant="40" id="6Fd-sd-Yfv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1km-Gh-OLP">
                                <rect key="frame" x="55" y="12" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-TR-SZd">
                                <rect key="frame" x="0.0" y="55" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97C-K9-5kl">
                                <rect key="frame" x="0.0" y="86" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3803921569" green="0.76078431369999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhQ-TR-SZd" firstAttribute="top" secondItem="Yl3-9X-vFM" secondAttribute="bottom" constant="15" id="H4n-mY-px8"/>
                            <constraint firstItem="Yl3-9X-vFM" firstAttribute="top" secondItem="99c-fY-vkQ" secondAttribute="top" id="Kkk-T5-pG9"/>
                            <constraint firstItem="VhQ-TR-SZd" firstAttribute="leading" secondItem="Yl3-9X-vFM" secondAttribute="leading" id="MdO-Xh-7AB"/>
                            <constraint firstItem="Yl3-9X-vFM" firstAttribute="leading" secondItem="99c-fY-vkQ" secondAttribute="leading" id="Pd4-an-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="VhQ-TR-SZd" secondAttribute="trailing" id="Ume-D6-9i2"/>
                            <constraint firstItem="97C-K9-5kl" firstAttribute="top" secondItem="VhQ-TR-SZd" secondAttribute="bottom" constant="15" id="V2s-DZ-p2W"/>
                            <constraint firstItem="97C-K9-5kl" firstAttribute="leading" secondItem="VhQ-TR-SZd" secondAttribute="leading" id="WaN-h7-SDV"/>
                            <constraint firstItem="1km-Gh-OLP" firstAttribute="centerY" secondItem="Yl3-9X-vFM" secondAttribute="centerY" id="YgF-1S-Cdr"/>
                            <constraint firstItem="1km-Gh-OLP" firstAttribute="leading" secondItem="Yl3-9X-vFM" secondAttribute="trailing" constant="15" id="s9F-NH-GRa"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-G2-NLj">
                        <rect key="frame" x="15" y="138" width="355" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="70X-TD-v4r"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ub9-Sv-xw8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="8id-ht-lg2" firstAttribute="top" secondItem="1NB-bE-mZx" secondAttribute="bottom" constant="15" id="0sV-Fg-Epv"/>
                    <constraint firstAttribute="trailing" secondItem="JNW-mi-s15" secondAttribute="trailing" constant="15" id="1PQ-2I-81l"/>
                    <constraint firstItem="fIE-CR-k98" firstAttribute="leading" secondItem="8id-ht-lg2" secondAttribute="leading" id="2d9-qc-gky"/>
                    <constraint firstItem="1NB-bE-mZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Dn-N9-QP6"/>
                    <constraint firstAttribute="bottom" secondItem="99c-fY-vkQ" secondAttribute="bottom" id="3rJ-dh-t07"/>
                    <constraint firstItem="99c-fY-vkQ" firstAttribute="top" secondItem="FGV-Fe-Slt" secondAttribute="bottom" constant="15" id="3zu-Ir-f8V"/>
                    <constraint firstItem="JNW-mi-s15" firstAttribute="centerY" secondItem="FGV-Fe-Slt" secondAttribute="centerY" id="9dl-RF-rzo"/>
                    <constraint firstAttribute="trailing" secondItem="fIE-CR-k98" secondAttribute="trailing" constant="15" id="Ab2-tb-mXb"/>
                    <constraint firstItem="x5x-jy-eZe" firstAttribute="leading" secondItem="mQI-8D-9xt" secondAttribute="trailing" constant="20" id="Csb-8M-LtA"/>
                    <constraint firstAttribute="bottom" secondItem="99c-fY-vkQ" secondAttribute="bottom" id="CvJ-st-kg2"/>
                    <constraint firstAttribute="trailing" secondItem="GQF-KF-ZJe" secondAttribute="trailing" constant="15" id="Fk4-1F-hC2"/>
                    <constraint firstItem="4x4-G2-NLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GzH-4E-5gz"/>
                    <constraint firstItem="99c-fY-vkQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ORJ-Mq-jne"/>
                    <constraint firstItem="1NB-bE-mZx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Uod-3H-1Vv"/>
                    <constraint firstItem="FGV-Fe-Slt" firstAttribute="top" secondItem="fIE-CR-k98" secondAttribute="bottom" constant="130" id="VG3-WM-D6n"/>
                    <constraint firstAttribute="trailing" secondItem="99c-fY-vkQ" secondAttribute="trailing" constant="15" id="Y9q-bN-Abe"/>
                    <constraint firstItem="GQF-KF-ZJe" firstAttribute="centerY" secondItem="1NB-bE-mZx" secondAttribute="centerY" id="Yur-xl-5xC"/>
                    <constraint firstItem="FGV-Fe-Slt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z9Y-FY-eIm"/>
                    <constraint firstItem="A3i-gv-a0H" firstAttribute="centerY" secondItem="1NB-bE-mZx" secondAttribute="centerY" id="aln-Q3-xIL"/>
                    <constraint firstItem="A3i-gv-a0H" firstAttribute="leading" secondItem="1NB-bE-mZx" secondAttribute="trailing" constant="15" id="bD5-ot-c08"/>
                    <constraint firstItem="mQI-8D-9xt" firstAttribute="centerY" secondItem="x5x-jy-eZe" secondAttribute="centerY" id="d1a-uJ-6Ay"/>
                    <constraint firstItem="x5x-jy-eZe" firstAttribute="centerY" secondItem="JNW-mi-s15" secondAttribute="centerY" id="d5e-k7-jTv"/>
                    <constraint firstAttribute="trailing" secondItem="4x4-G2-NLj" secondAttribute="trailing" constant="15" id="fvZ-41-OxP"/>
                    <constraint firstItem="8id-ht-lg2" firstAttribute="leading" secondItem="1NB-bE-mZx" secondAttribute="leading" id="hba-bO-cCf"/>
                    <constraint firstItem="JNW-mi-s15" firstAttribute="leading" secondItem="x5x-jy-eZe" secondAttribute="trailing" constant="20" id="pPy-0l-YNO"/>
                    <constraint firstAttribute="trailing" secondItem="8id-ht-lg2" secondAttribute="trailing" constant="15" id="qDb-8Z-9RM"/>
                    <constraint firstItem="fIE-CR-k98" firstAttribute="top" secondItem="8id-ht-lg2" secondAttribute="bottom" constant="15" id="rwM-vA-nNu"/>
                    <constraint firstItem="4x4-G2-NLj" firstAttribute="top" secondItem="fIE-CR-k98" secondAttribute="bottom" constant="15" id="spr-uF-IWg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cBackView" destination="99c-fY-vkQ" id="q3w-n9-wha"/>
                <outlet property="cUserCom" destination="VhQ-TR-SZd" id="7mL-rx-9FS"/>
                <outlet property="cUserName" destination="1km-Gh-OLP" id="0Vg-Re-Kai"/>
                <outlet property="comUserIcon" destination="Yl3-9X-vFM" id="EG3-R5-mLG"/>
                <outlet property="commentBtn" destination="x5x-jy-eZe" id="RdJ-Se-UNw"/>
                <outlet property="contentL" destination="fIE-CR-k98" id="1eJ-74-ZzA"/>
                <outlet property="countL" destination="97C-K9-5kl" id="HJS-uR-WXP"/>
                <outlet property="dingBtn" destination="mQI-8D-9xt" id="OQF-Rx-Y1M"/>
                <outlet property="dingIcon" destination="GQF-KF-ZJe" id="3JD-D3-Qz6"/>
                <outlet property="height" destination="VG3-WM-D6n" id="RzV-nO-rnH"/>
                <outlet property="iconBackV" destination="4x4-G2-NLj" id="Pko-rE-aix"/>
                <outlet property="shareBtn" destination="JNW-mi-s15" id="brB-gb-A62"/>
                <outlet property="time" destination="FGV-Fe-Slt" id="brB-9k-Ljl"/>
                <outlet property="title" destination="8id-ht-lg2" id="vv0-lE-T3b"/>
                <outlet property="userIcon" destination="1NB-bE-mZx" id="STA-1l-Orc"/>
                <outlet property="userName" destination="A3i-gv-a0H" id="H1a-Ij-zpz"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ding2" width="14.5" height="14.5"/>
        <image name="fenxiang26" width="14.5" height="13.5"/>
        <image name="pinglun24" width="13.5" height="13"/>
        <image name="yxj" width="1080" height="1080"/>
        <image name="zhiding18" width="10" height="11"/>
    </resources>
</document>
