<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com" rowHeight="130" id="KGk-i7-Jjw" customClass="ZBNPostCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-fi-oug">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DrM-LW-ExW"/>
                            <constraint firstAttribute="width" constant="40" id="TGR-QL-8ne"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-hR-niZ">
                        <rect key="frame" x="15" y="70" width="460" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-ZY-yii">
                        <rect key="frame" x="15" y="101" width="460" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等共3条回复&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-Hb-kPd">
                                <rect key="frame" x="15" y="6.5" width="83" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sia-Hb-kPd" firstAttribute="leading" secondItem="qXY-ZY-yii" secondAttribute="leading" constant="15" id="5kY-A9-UJg"/>
                            <constraint firstItem="sia-Hb-kPd" firstAttribute="centerY" secondItem="qXY-ZY-yii" secondAttribute="centerY" id="HYp-Kk-ukN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="无情大哒哒哒哒" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-WY-jPj">
                        <rect key="frame" x="70" y="15" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36862745099999999" green="0.82745098039999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qXY-ZY-yii" secondAttribute="trailing" constant="15" id="3Vu-Zq-tIQ"/>
                    <constraint firstItem="qXY-ZY-yii" firstAttribute="top" secondItem="wCF-hR-niZ" secondAttribute="bottom" constant="15" id="58D-uz-IXO"/>
                    <constraint firstItem="wCF-hR-niZ" firstAttribute="leading" secondItem="bK7-fi-oug" secondAttribute="leading" id="8Tf-Us-A48"/>
                    <constraint firstItem="bK7-fi-oug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8zT-bn-guX"/>
                    <constraint firstItem="uP4-WY-jPj" firstAttribute="top" secondItem="bK7-fi-oug" secondAttribute="top" id="EIx-7S-Fzf"/>
                    <constraint firstAttribute="bottom" secondItem="qXY-ZY-yii" secondAttribute="bottom" id="JkN-zJ-Zve"/>
                    <constraint firstItem="bK7-fi-oug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Lfz-eJ-YwF"/>
                    <constraint firstItem="uP4-WY-jPj" firstAttribute="leading" secondItem="bK7-fi-oug" secondAttribute="trailing" constant="15" id="buH-Kn-fya"/>
                    <constraint firstItem="qXY-ZY-yii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fiu-CA-uIO"/>
                    <constraint firstAttribute="trailing" secondItem="wCF-hR-niZ" secondAttribute="trailing" constant="15" id="gBl-Cz-dBg"/>
                    <constraint firstItem="wCF-hR-niZ" firstAttribute="top" secondItem="bK7-fi-oug" secondAttribute="bottom" constant="15" id="zZp-up-LkG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentL" destination="wCF-hR-niZ" id="ZBX-RO-FWf"/>
                <outlet property="countL" destination="sia-Hb-kPd" id="DXi-Gg-G2B"/>
                <outlet property="userIcon" destination="bK7-fi-oug" id="hcy-lz-WhL"/>
                <outlet property="userName" destination="uP4-WY-jPj" id="EbC-U9-pKz"/>
            </connections>
            <point key="canvasLocation" x="-126" y="-89"/>
        </tableViewCell>
    </objects>
</document>
