<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="448" id="KGk-i7-Jjw" customClass="ZBNPostPayCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-C8-wtj">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-xb-mpp">
                                <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="2Rn-Ho-O5w"/>
                            <constraint firstItem="NPg-xb-mpp" firstAttribute="leading" secondItem="iPd-C8-wtj" secondAttribute="leading" constant="15" id="Crk-Ls-3KP"/>
                            <constraint firstItem="NPg-xb-mpp" firstAttribute="centerY" secondItem="iPd-C8-wtj" secondAttribute="centerY" id="EjU-el-wFg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-by-YqS">
                        <rect key="frame" x="0.0" y="48.5" width="433" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-tM-JbM">
                                <rect key="frame" x="15" y="15" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ¥10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-R2-ybN">
                                <rect key="frame" x="98" y="15" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-C6-vJx">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDf-R2-ybN" firstAttribute="centerY" secondItem="4J9-tM-JbM" secondAttribute="centerY" id="8Qo-4d-kaa"/>
                            <constraint firstAttribute="height" constant="48" id="8ch-Uv-Fvz"/>
                            <constraint firstItem="4J9-tM-JbM" firstAttribute="centerY" secondItem="rUc-by-YqS" secondAttribute="centerY" id="Ziu-sA-64s"/>
                            <constraint firstItem="YDf-R2-ybN" firstAttribute="leading" secondItem="4J9-tM-JbM" secondAttribute="trailing" constant="30" id="eAM-Bn-Ub3"/>
                            <constraint firstAttribute="trailing" secondItem="v3L-C6-vJx" secondAttribute="trailing" constant="15" id="fsy-DQ-T6n"/>
                            <constraint firstItem="v3L-C6-vJx" firstAttribute="centerY" secondItem="rUc-by-YqS" secondAttribute="centerY" id="hLk-IH-rq8"/>
                            <constraint firstItem="4J9-tM-JbM" firstAttribute="leading" secondItem="rUc-by-YqS" secondAttribute="leading" constant="15" id="p1F-3G-ij3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-Ix-aeh">
                        <rect key="frame" x="0.0" y="97" width="433" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶2天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-K6-3n7">
                                <rect key="frame" x="15" y="15" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-LJ-H1h">
                                <rect key="frame" x="100" y="15" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-3F-kGi">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Gw-K6-3n7" firstAttribute="leading" secondItem="DQU-Ix-aeh" secondAttribute="leading" constant="15" id="3vU-gb-T8w"/>
                            <constraint firstItem="Fq4-LJ-H1h" firstAttribute="centerY" secondItem="3Gw-K6-3n7" secondAttribute="centerY" id="Dvj-yo-ZuL"/>
                            <constraint firstAttribute="trailing" secondItem="XEa-3F-kGi" secondAttribute="trailing" constant="15" id="HN6-ny-u25"/>
                            <constraint firstAttribute="height" constant="48" id="PfN-kK-2gy"/>
                            <constraint firstItem="Fq4-LJ-H1h" firstAttribute="leading" secondItem="3Gw-K6-3n7" secondAttribute="trailing" constant="30" id="TbJ-UB-msC"/>
                            <constraint firstItem="XEa-3F-kGi" firstAttribute="centerY" secondItem="DQU-Ix-aeh" secondAttribute="centerY" id="bse-Bv-xaN"/>
                            <constraint firstItem="3Gw-K6-3n7" firstAttribute="centerY" secondItem="DQU-Ix-aeh" secondAttribute="centerY" id="r6k-0d-3PM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-7d-ceA">
                        <rect key="frame" x="0.0" y="145.5" width="433" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶3天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-qT-cA3">
                                <rect key="frame" x="15" y="15" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-ct-li2">
                                <rect key="frame" x="100.5" y="15" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-Zj-DLc">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="0pl-13-nYL"/>
                            <constraint firstItem="rEJ-qT-cA3" firstAttribute="centerY" secondItem="qDL-7d-ceA" secondAttribute="centerY" id="4i5-z9-TQu"/>
                            <constraint firstItem="mTy-ct-li2" firstAttribute="centerY" secondItem="rEJ-qT-cA3" secondAttribute="centerY" id="ByG-Yb-xJV"/>
                            <constraint firstItem="Upc-Zj-DLc" firstAttribute="centerY" secondItem="qDL-7d-ceA" secondAttribute="centerY" id="DAc-JV-5Eh"/>
                            <constraint firstAttribute="trailing" secondItem="Upc-Zj-DLc" secondAttribute="trailing" constant="15" id="RlM-nE-tO7"/>
                            <constraint firstItem="mTy-ct-li2" firstAttribute="leading" secondItem="rEJ-qT-cA3" secondAttribute="trailing" constant="30" id="TYP-aW-Gi5"/>
                            <constraint firstItem="rEJ-qT-cA3" firstAttribute="leading" secondItem="qDL-7d-ceA" secondAttribute="leading" constant="15" id="uJw-Id-8O4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m06-tk-6eD">
                        <rect key="frame" x="0.0" y="203.5" width="433" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-rx-4s0">
                                <rect key="frame" x="15" y="15" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SF0-rx-4s0" firstAttribute="centerY" secondItem="m06-tk-6eD" secondAttribute="centerY" id="MQo-q7-6UF"/>
                            <constraint firstItem="SF0-rx-4s0" firstAttribute="leading" secondItem="m06-tk-6eD" secondAttribute="leading" constant="15" id="e3b-9l-JmE"/>
                            <constraint firstAttribute="height" constant="48" id="zR5-Cr-uj9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-pt-7tT">
                        <rect key="frame" x="0.0" y="252" width="433" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 5" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-Ev-Gyi">
                                <rect key="frame" x="15" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EkN-0C-8pA"/>
                                    <constraint firstAttribute="height" constant="30" id="bnw-TA-Teu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Hj-Kta">
                                <rect key="frame" x="60" y="15" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-j4-iom">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="avQ-Ev-Gyi" firstAttribute="centerY" secondItem="jfF-pt-7tT" secondAttribute="centerY" id="9PH-Hm-liz"/>
                            <constraint firstAttribute="height" constant="48" id="X7Z-0b-8ag"/>
                            <constraint firstItem="avQ-Ev-Gyi" firstAttribute="leading" secondItem="jfF-pt-7tT" secondAttribute="leading" constant="15" id="XLI-uZ-yCO"/>
                            <constraint firstItem="z0h-Hj-Kta" firstAttribute="centerY" secondItem="jfF-pt-7tT" secondAttribute="centerY" id="YR9-XW-4bp"/>
                            <constraint firstItem="z0h-Hj-Kta" firstAttribute="leading" secondItem="avQ-Ev-Gyi" secondAttribute="trailing" constant="15" id="dpY-mp-okB"/>
                            <constraint firstAttribute="trailing" secondItem="1yX-j4-iom" secondAttribute="trailing" constant="15" id="uBt-Cr-eDp"/>
                            <constraint firstItem="1yX-j4-iom" firstAttribute="centerY" secondItem="jfF-pt-7tT" secondAttribute="centerY" id="vOl-GW-HkZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-Nk-K74">
                        <rect key="frame" x="0.0" y="300.5" width="433" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信支付" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-Dm-cAn">
                                <rect key="frame" x="15" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4tF-7r-SAo"/>
                                    <constraint firstAttribute="height" constant="30" id="QnB-tV-f5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-pr-02E">
                                <rect key="frame" x="60" y="15" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-mP-LhI">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRw-pr-02E" firstAttribute="leading" secondItem="RCu-Dm-cAn" secondAttribute="trailing" constant="15" id="4CQ-rx-vOi"/>
                            <constraint firstAttribute="trailing" secondItem="lwP-mP-LhI" secondAttribute="trailing" constant="15" id="5k9-nx-73H"/>
                            <constraint firstAttribute="height" constant="48" id="Toc-Y1-lUW"/>
                            <constraint firstItem="RCu-Dm-cAn" firstAttribute="leading" secondItem="j0m-Nk-K74" secondAttribute="leading" constant="15" id="hOy-FY-7cr"/>
                            <constraint firstItem="gRw-pr-02E" firstAttribute="centerY" secondItem="j0m-Nk-K74" secondAttribute="centerY" id="x1h-jF-Zm4"/>
                            <constraint firstItem="lwP-mP-LhI" firstAttribute="centerY" secondItem="j0m-Nk-K74" secondAttribute="centerY" id="zC6-RS-esJ"/>
                            <constraint firstItem="RCu-Dm-cAn" firstAttribute="centerY" secondItem="j0m-Nk-K74" secondAttribute="centerY" id="zIa-sk-Ufw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-yU-flc">
                        <rect key="frame" x="0.0" y="349" width="433" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifub" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-jC-fDh">
                                <rect key="frame" x="15" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eiG-GZ-Nv1"/>
                                    <constraint firstAttribute="width" constant="30" id="zt8-GM-VPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-zl-G9A">
                                <rect key="frame" x="60" y="15" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-cr-C0d">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vsa-zl-G9A" firstAttribute="centerY" secondItem="aTb-yU-flc" secondAttribute="centerY" id="51u-Hi-5Ff"/>
                            <constraint firstAttribute="trailing" secondItem="ubb-cr-C0d" secondAttribute="trailing" constant="15" id="77a-Jj-95s"/>
                            <constraint firstItem="Vsa-zl-G9A" firstAttribute="leading" secondItem="UPv-jC-fDh" secondAttribute="trailing" constant="15" id="bBj-W8-q4W"/>
                            <constraint firstAttribute="height" constant="48" id="d7Q-Zm-Fhj"/>
                            <constraint firstItem="UPv-jC-fDh" firstAttribute="leading" secondItem="aTb-yU-flc" secondAttribute="leading" constant="15" id="he2-29-mnf"/>
                            <constraint firstItem="ubb-cr-C0d" firstAttribute="centerY" secondItem="aTb-yU-flc" secondAttribute="centerY" id="xSz-qS-NJT"/>
                            <constraint firstItem="UPv-jC-fDh" firstAttribute="centerY" secondItem="aTb-yU-flc" secondAttribute="centerY" id="znX-HY-ZDG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weM-hz-wlv">
                        <rect key="frame" x="0.0" y="397.5" width="433" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="余额 197" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-sB-jHP">
                                <rect key="frame" x="15" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CSh-c1-0gW"/>
                                    <constraint firstAttribute="height" constant="30" id="RYp-Wn-MQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-nB-m6R">
                                <rect key="frame" x="60" y="15" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-OD-5Nw">
                                <rect key="frame" x="405" y="13" width="13" height="22"/>
                                <state key="normal" image="secnormal"/>
                                <state key="highlighted" image="selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XJl-OD-5Nw" secondAttribute="trailing" constant="15" id="16e-ZD-PWv"/>
                            <constraint firstItem="ZKr-sB-jHP" firstAttribute="centerY" secondItem="weM-hz-wlv" secondAttribute="centerY" id="G5S-Uv-Vqe"/>
                            <constraint firstItem="bl6-nB-m6R" firstAttribute="centerY" secondItem="weM-hz-wlv" secondAttribute="centerY" id="LGi-i6-0H9"/>
                            <constraint firstItem="ZKr-sB-jHP" firstAttribute="leading" secondItem="weM-hz-wlv" secondAttribute="leading" constant="15" id="R0f-Qy-Mxs"/>
                            <constraint firstItem="bl6-nB-m6R" firstAttribute="leading" secondItem="ZKr-sB-jHP" secondAttribute="trailing" constant="15" id="oEb-es-0GJ"/>
                            <constraint firstItem="XJl-OD-5Nw" firstAttribute="centerY" secondItem="weM-hz-wlv" secondAttribute="centerY" id="rih-Vi-5Zk"/>
                            <constraint firstAttribute="height" constant="48" id="rlD-AW-Kca"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jfF-pt-7tT" firstAttribute="top" secondItem="m06-tk-6eD" secondAttribute="bottom" constant="0.5" id="6ju-vN-Vbx"/>
                    <constraint firstAttribute="trailing" secondItem="weM-hz-wlv" secondAttribute="trailing" id="85o-Az-hch"/>
                    <constraint firstItem="weM-hz-wlv" firstAttribute="top" secondItem="aTb-yU-flc" secondAttribute="bottom" constant="0.5" id="Azj-VO-UhZ"/>
                    <constraint firstItem="qDL-7d-ceA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DUE-Tb-uBZ"/>
                    <constraint firstAttribute="trailing" secondItem="m06-tk-6eD" secondAttribute="trailing" id="G6v-Aw-vjC"/>
                    <constraint firstItem="qDL-7d-ceA" firstAttribute="top" secondItem="DQU-Ix-aeh" secondAttribute="bottom" constant="0.5" id="IRs-Np-h0u"/>
                    <constraint firstItem="aTb-yU-flc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JZG-Bu-8xO"/>
                    <constraint firstItem="j0m-Nk-K74" firstAttribute="top" secondItem="jfF-pt-7tT" secondAttribute="bottom" constant="0.5" id="MNE-Pk-LVF"/>
                    <constraint firstItem="weM-hz-wlv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NGy-b2-7DP"/>
                    <constraint firstAttribute="trailing" secondItem="jfF-pt-7tT" secondAttribute="trailing" id="Paa-bH-gMY"/>
                    <constraint firstItem="DQU-Ix-aeh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZJH-TF-TKl"/>
                    <constraint firstAttribute="trailing" secondItem="DQU-Ix-aeh" secondAttribute="trailing" id="adF-f4-gxa"/>
                    <constraint firstAttribute="trailing" secondItem="qDL-7d-ceA" secondAttribute="trailing" id="cFc-oc-1pz"/>
                    <constraint firstItem="m06-tk-6eD" firstAttribute="top" secondItem="qDL-7d-ceA" secondAttribute="bottom" constant="10" id="djD-o8-pLc"/>
                    <constraint firstItem="rUc-by-YqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fNZ-qE-4bK"/>
                    <constraint firstItem="iPd-C8-wtj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdh-CZ-uOU"/>
                    <constraint firstAttribute="trailing" secondItem="iPd-C8-wtj" secondAttribute="trailing" id="gFH-f0-mct"/>
                    <constraint firstItem="j0m-Nk-K74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k2D-Fb-WvA"/>
                    <constraint firstItem="jfF-pt-7tT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kNk-t0-iKR"/>
                    <constraint firstItem="rUc-by-YqS" firstAttribute="top" secondItem="iPd-C8-wtj" secondAttribute="bottom" constant="0.5" id="msh-SC-E2V"/>
                    <constraint firstItem="m06-tk-6eD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n41-Kt-jfQ"/>
                    <constraint firstItem="aTb-yU-flc" firstAttribute="top" secondItem="j0m-Nk-K74" secondAttribute="bottom" constant="0.5" id="n4Y-Bb-R7S"/>
                    <constraint firstItem="DQU-Ix-aeh" firstAttribute="top" secondItem="rUc-by-YqS" secondAttribute="bottom" constant="0.5" id="oE5-1z-5zF"/>
                    <constraint firstAttribute="trailing" secondItem="j0m-Nk-K74" secondAttribute="trailing" id="piB-tY-Vwy"/>
                    <constraint firstAttribute="trailing" secondItem="rUc-by-YqS" secondAttribute="trailing" id="rgQ-4o-xXt"/>
                    <constraint firstItem="iPd-C8-wtj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w1L-bX-YZf"/>
                    <constraint firstAttribute="trailing" secondItem="aTb-yU-flc" secondAttribute="trailing" id="xWi-eU-siV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-121" y="378"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="secnormal" width="13" height="13"/>
        <image name="selected" width="13" height="13"/>
        <image name="zhifub" width="17.5" height="17.5"/>
        <image name="余额 197" width="25.5" height="25.5"/>
        <image name="图层 5" width="25" height="16"/>
        <image name="微信支付" width="17.5" height="15.5"/>
    </resources>
</document>
