<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="headImageV" destination="as7-O6-384" id="UAz-Td-pps"/>
                <outlet property="integerL" destination="MS7-1P-hH8" id="Kdk-ri-Vkh"/>
                <outlet property="mTableView" destination="kGP-dV-NOj" id="XgD-j2-92t"/>
                <outlet property="toTop" destination="Ib9-kd-ocA" id="rj0-9H-h1c"/>
                <outlet property="userName" destination="rja-cw-E1S" id="AnM-lt-cUv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipView" destination="aPi-2H-Gx3" id="34B-ZU-Cmv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-dV-NOj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="7Tx-uO-1xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-I2-VqH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头部背景11" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-J4-of2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="as7-O6-384">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MbU-bJ-ROD"/>
                                            <constraint firstAttribute="height" constant="50" id="YHC-ee-NpR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周帅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-cw-E1S">
                                        <rect key="frame" x="80" y="15" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-rB-MkX">
                                        <rect key="frame" x="29.5" y="104.5" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W32-ne-9j1">
                                        <rect key="frame" x="133" y="104.5" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-ia-LCf">
                                        <rect key="frame" x="340" y="104.5" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-2H-Gx3">
                                        <rect key="frame" x="80" y="45" width="80" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积:999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-1P-hH8">
                                                <rect key="frame" x="5" y="0.0" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.82745098039215681" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MS7-1P-hH8" secondAttribute="trailing" constant="5" id="2Lh-jw-aNA"/>
                                            <constraint firstItem="MS7-1P-hH8" firstAttribute="leading" secondItem="aPi-2H-Gx3" secondAttribute="leading" constant="5" id="Fft-Ed-T8i"/>
                                            <constraint firstAttribute="width" constant="80" id="GWi-dS-MJB"/>
                                            <constraint firstAttribute="height" constant="20" id="VUV-kz-4Yc"/>
                                            <constraint firstItem="MS7-1P-hH8" firstAttribute="top" secondItem="aPi-2H-Gx3" secondAttribute="top" id="kWF-zl-iGy"/>
                                            <constraint firstAttribute="bottom" secondItem="MS7-1P-hH8" secondAttribute="bottom" id="uaW-SR-Nu2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-D6-cLa">
                                        <rect key="frame" x="0.0" y="80" width="103.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-Lu-bSR">
                                        <rect key="frame" x="103.5" y="80" width="103.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-RN-lGc">
                                        <rect key="frame" x="207" y="80" width="103.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-EY-Z1c">
                                        <rect key="frame" x="310.5" y="80" width="103.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢的内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-S2-nVC">
                                        <rect key="frame" x="230.5" y="104.5" width="56.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0nM-u3-n5f"/>
                                    <constraint firstAttribute="bottom" secondItem="xR8-J4-of2" secondAttribute="bottom" id="1rY-eZ-89l"/>
                                    <constraint firstItem="rja-cw-E1S" firstAttribute="leading" secondItem="as7-O6-384" secondAttribute="trailing" constant="15" id="7Ly-3g-aM9"/>
                                    <constraint firstItem="as7-O6-384" firstAttribute="top" secondItem="bQY-I2-VqH" secondAttribute="top" constant="15" id="9If-Q6-bA3"/>
                                    <constraint firstItem="fCa-EY-Z1c" firstAttribute="centerY" secondItem="5wb-D6-cLa" secondAttribute="centerY" id="A3A-iN-uOI"/>
                                    <constraint firstItem="tax-Lu-bSR" firstAttribute="centerY" secondItem="5wb-D6-cLa" secondAttribute="centerY" id="AVf-zT-X0E"/>
                                    <constraint firstItem="7VI-rB-MkX" firstAttribute="top" secondItem="5wb-D6-cLa" secondAttribute="bottom" constant="5" id="Ade-iZ-aYP"/>
                                    <constraint firstItem="W32-ne-9j1" firstAttribute="top" secondItem="tax-Lu-bSR" secondAttribute="bottom" constant="5" id="DbC-OY-oRH"/>
                                    <constraint firstItem="fCa-EY-Z1c" firstAttribute="width" secondItem="5wb-D6-cLa" secondAttribute="width" id="DoP-fe-KgU"/>
                                    <constraint firstItem="tax-Lu-bSR" firstAttribute="width" secondItem="5wb-D6-cLa" secondAttribute="width" id="DyD-sS-cdt"/>
                                    <constraint firstItem="tax-Lu-bSR" firstAttribute="leading" secondItem="5wb-D6-cLa" secondAttribute="trailing" id="MLV-f2-mei"/>
                                    <constraint firstItem="xR8-J4-of2" firstAttribute="top" secondItem="bQY-I2-VqH" secondAttribute="top" id="MTA-hv-bCd"/>
                                    <constraint firstItem="as7-O6-384" firstAttribute="leading" secondItem="bQY-I2-VqH" secondAttribute="leading" constant="15" id="P09-r0-acs"/>
                                    <constraint firstAttribute="trailing" secondItem="fCa-EY-Z1c" secondAttribute="trailing" id="PAf-dr-HAd"/>
                                    <constraint firstItem="rpf-RN-lGc" firstAttribute="width" secondItem="5wb-D6-cLa" secondAttribute="width" id="Q9g-KG-x3z"/>
                                    <constraint firstItem="7VI-rB-MkX" firstAttribute="centerX" secondItem="5wb-D6-cLa" secondAttribute="centerX" id="T57-Ew-2rO"/>
                                    <constraint firstItem="rja-cw-E1S" firstAttribute="top" secondItem="as7-O6-384" secondAttribute="top" id="TyL-tN-hyt"/>
                                    <constraint firstItem="mgs-S2-nVC" firstAttribute="centerX" secondItem="rpf-RN-lGc" secondAttribute="centerX" id="XhQ-ww-9OK"/>
                                    <constraint firstItem="5wb-D6-cLa" firstAttribute="leading" secondItem="bQY-I2-VqH" secondAttribute="leading" id="Yax-4O-bnt"/>
                                    <constraint firstItem="aPi-2H-Gx3" firstAttribute="leading" secondItem="as7-O6-384" secondAttribute="trailing" constant="15" id="aui-fh-Pbv"/>
                                    <constraint firstItem="mgs-S2-nVC" firstAttribute="top" secondItem="rpf-RN-lGc" secondAttribute="bottom" constant="5" id="coi-SC-FIu"/>
                                    <constraint firstItem="aPi-2H-Gx3" firstAttribute="bottom" secondItem="as7-O6-384" secondAttribute="bottom" id="dbO-Xa-tZy"/>
                                    <constraint firstItem="5wb-D6-cLa" firstAttribute="top" secondItem="as7-O6-384" secondAttribute="bottom" constant="15" id="ddW-YR-dVY"/>
                                    <constraint firstItem="xR8-J4-of2" firstAttribute="leading" secondItem="bQY-I2-VqH" secondAttribute="leading" id="fOh-Xk-fpL"/>
                                    <constraint firstAttribute="trailing" secondItem="xR8-J4-of2" secondAttribute="trailing" id="fPB-Gc-6K7"/>
                                    <constraint firstItem="5EU-ia-LCf" firstAttribute="top" secondItem="fCa-EY-Z1c" secondAttribute="bottom" constant="5" id="ohj-ac-odQ"/>
                                    <constraint firstItem="rpf-RN-lGc" firstAttribute="leading" secondItem="tax-Lu-bSR" secondAttribute="trailing" id="ozN-PS-aZC"/>
                                    <constraint firstItem="fCa-EY-Z1c" firstAttribute="leading" secondItem="rpf-RN-lGc" secondAttribute="trailing" id="tdz-8I-j6k"/>
                                    <constraint firstItem="rpf-RN-lGc" firstAttribute="centerY" secondItem="5wb-D6-cLa" secondAttribute="centerY" id="tww-w9-OOm"/>
                                    <constraint firstItem="5EU-ia-LCf" firstAttribute="centerX" secondItem="fCa-EY-Z1c" secondAttribute="centerX" id="w6V-md-U5n"/>
                                    <constraint firstItem="W32-ne-9j1" firstAttribute="centerX" secondItem="tax-Lu-bSR" secondAttribute="centerX" id="xWS-DV-T7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-C9-vmo">
                                <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-2b-Gic">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LKW-S8-vOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-9S-o61">
                                        <rect key="frame" x="103.5" y="140" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-ah-yM3">
                                        <rect key="frame" x="207" y="140" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-bA-3FT">
                                        <rect key="frame" x="310.5" y="140" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-9b-aN6">
                                        <rect key="frame" x="0.0" y="80" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-Dx-TOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="4iA-mr-R1P"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-lj-PvI" customClass="Img_lable">
                                                <rect key="frame" x="0.0" y="18" width="138" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="美食预约" image="美食预约">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleViewBtnClick:" destination="-1" eventType="touchUpInside" id="Pk4-sO-mKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-vu-phX" customClass="Img_lable">
                                                <rect key="frame" x="138" y="18" width="138" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="酒店预约" image="酒店预订">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleViewBtnClick:" destination="-1" eventType="touchUpInside" id="9k2-JM-RU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-KC-SZs" customClass="Img_lable">
                                                <rect key="frame" x="276" y="18" width="138" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="商城订单" image="商城订单">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="middleViewBtnClick:" destination="-1" eventType="touchUpInside" id="OdI-jZ-KND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xqZ-KC-SZs" secondAttribute="trailing" id="4QR-X0-aou"/>
                                            <constraint firstItem="yb4-Dx-TOZ" firstAttribute="leading" secondItem="iuQ-9b-aN6" secondAttribute="leading" id="5Jq-lZ-Ua8"/>
                                            <constraint firstItem="rjw-vu-phX" firstAttribute="height" secondItem="SR1-lj-PvI" secondAttribute="height" id="7qL-Cs-dcL"/>
                                            <constraint firstItem="SR1-lj-PvI" firstAttribute="leading" secondItem="iuQ-9b-aN6" secondAttribute="leading" id="CHc-xL-zvI"/>
                                            <constraint firstItem="xqZ-KC-SZs" firstAttribute="leading" secondItem="rjw-vu-phX" secondAttribute="trailing" id="FXg-Id-r4Q"/>
                                            <constraint firstItem="rjw-vu-phX" firstAttribute="top" secondItem="yb4-Dx-TOZ" secondAttribute="bottom" constant="10" id="Mwi-bk-Yuq"/>
                                            <constraint firstItem="yb4-Dx-TOZ" firstAttribute="top" secondItem="iuQ-9b-aN6" secondAttribute="top" id="Ov9-HL-pmS"/>
                                            <constraint firstAttribute="bottom" secondItem="rjw-vu-phX" secondAttribute="bottom" id="PgC-QS-hQf"/>
                                            <constraint firstItem="SR1-lj-PvI" firstAttribute="top" secondItem="yb4-Dx-TOZ" secondAttribute="bottom" constant="10" id="PvW-CZ-7DY"/>
                                            <constraint firstItem="rjw-vu-phX" firstAttribute="leading" secondItem="SR1-lj-PvI" secondAttribute="trailing" id="WQQ-j9-Eel"/>
                                            <constraint firstItem="rjw-vu-phX" firstAttribute="width" secondItem="SR1-lj-PvI" secondAttribute="width" id="crE-Nx-RXb"/>
                                            <constraint firstItem="xqZ-KC-SZs" firstAttribute="height" secondItem="SR1-lj-PvI" secondAttribute="height" id="gO6-8Q-oe2"/>
                                            <constraint firstAttribute="bottom" secondItem="SR1-lj-PvI" secondAttribute="bottom" id="lkA-ff-EBC"/>
                                            <constraint firstItem="rjw-vu-phX" firstAttribute="leading" secondItem="SR1-lj-PvI" secondAttribute="trailing" id="nBd-4d-ZnG"/>
                                            <constraint firstAttribute="bottom" secondItem="xqZ-KC-SZs" secondAttribute="bottom" id="omE-LZ-f6F"/>
                                            <constraint firstItem="xqZ-KC-SZs" firstAttribute="width" secondItem="SR1-lj-PvI" secondAttribute="width" id="qwK-mi-mRq"/>
                                            <constraint firstAttribute="height" constant="70" id="rrC-PO-a14"/>
                                            <constraint firstAttribute="trailing" secondItem="yb4-Dx-TOZ" secondAttribute="trailing" id="wya-DM-Zo7"/>
                                            <constraint firstItem="xqZ-KC-SZs" firstAttribute="top" secondItem="yb4-Dx-TOZ" secondAttribute="bottom" constant="10" id="x81-x2-2it"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-p5-xhf">
                                        <rect key="frame" x="39.5" y="55.5" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Dc-cTp">
                                        <rect key="frame" x="39" y="28.5" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-0u-5eW">
                                        <rect key="frame" x="137" y="55.5" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-81-VD1">
                                        <rect key="frame" x="147" y="28.5" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感恩币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-RG-KoC">
                                        <rect key="frame" x="240.5" y="55.5" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-fm-Wwm" customClass="Img_lable">
                                        <rect key="frame" x="326" y="41.5" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的钱包" image="图层 522">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-4I-lVG">
                                        <rect key="frame" x="250.5" y="28.5" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gZ-0u-5eW" firstAttribute="top" secondItem="kJA-81-VD1" secondAttribute="bottom" constant="10" id="3jW-Pm-gmN"/>
                                    <constraint firstItem="KiA-ah-yM3" firstAttribute="width" secondItem="n4m-2b-Gic" secondAttribute="width" id="3nP-eQ-PfT"/>
                                    <constraint firstItem="3iF-bA-3FT" firstAttribute="width" secondItem="n4m-2b-Gic" secondAttribute="width" id="5jV-Jf-nCz"/>
                                    <constraint firstItem="kJA-81-VD1" firstAttribute="centerX" secondItem="8gZ-0u-5eW" secondAttribute="centerX" id="7ZK-Pu-FWy"/>
                                    <constraint firstItem="EIW-9S-o61" firstAttribute="leading" secondItem="n4m-2b-Gic" secondAttribute="trailing" id="B1C-e0-S8k"/>
                                    <constraint firstAttribute="bottom" secondItem="iuQ-9b-aN6" secondAttribute="bottom" id="GrD-5T-4Ce"/>
                                    <constraint firstItem="iuQ-9b-aN6" firstAttribute="leading" secondItem="WQx-C9-vmo" secondAttribute="leading" id="QOy-Kb-xtJ"/>
                                    <constraint firstItem="KiA-ah-yM3" firstAttribute="height" secondItem="n4m-2b-Gic" secondAttribute="height" id="T4k-iR-eIe"/>
                                    <constraint firstItem="iuQ-9b-aN6" firstAttribute="top" secondItem="GVY-fm-Wwm" secondAttribute="bottom" constant="16" id="Ug3-m7-qYV"/>
                                    <constraint firstItem="EIW-9S-o61" firstAttribute="centerY" secondItem="n4m-2b-Gic" secondAttribute="centerY" id="W9H-iD-tEY"/>
                                    <constraint firstItem="KiA-ah-yM3" firstAttribute="leading" secondItem="EIW-9S-o61" secondAttribute="trailing" id="WSU-57-Vgq"/>
                                    <constraint firstItem="3iF-bA-3FT" firstAttribute="centerY" secondItem="n4m-2b-Gic" secondAttribute="centerY" id="YQH-2J-GbR"/>
                                    <constraint firstItem="iuQ-9b-aN6" firstAttribute="top" secondItem="RE6-p5-xhf" secondAttribute="bottom" constant="10" id="bAV-mR-icx"/>
                                    <constraint firstAttribute="bottom" secondItem="n4m-2b-Gic" secondAttribute="bottom" id="d9L-SA-gWK"/>
                                    <constraint firstAttribute="height" constant="150" id="deV-qx-I7A"/>
                                    <constraint firstItem="to9-Dc-cTp" firstAttribute="centerX" secondItem="RE6-p5-xhf" secondAttribute="centerX" id="eBP-4Q-Zt0"/>
                                    <constraint firstItem="n4m-2b-Gic" firstAttribute="width" secondItem="WQx-C9-vmo" secondAttribute="width" multiplier="0.25" id="gRz-qR-f0l"/>
                                    <constraint firstItem="EIW-9S-o61" firstAttribute="height" secondItem="n4m-2b-Gic" secondAttribute="height" id="gm1-ba-Juc"/>
                                    <constraint firstItem="NuO-RG-KoC" firstAttribute="top" secondItem="onF-4I-lVG" secondAttribute="bottom" constant="10" id="h6J-OZ-vBl"/>
                                    <constraint firstItem="3iF-bA-3FT" firstAttribute="leading" secondItem="KiA-ah-yM3" secondAttribute="trailing" id="jjo-M4-Vn6"/>
                                    <constraint firstItem="onF-4I-lVG" firstAttribute="centerX" secondItem="NuO-RG-KoC" secondAttribute="centerX" id="k0b-WN-vca"/>
                                    <constraint firstItem="iuQ-9b-aN6" firstAttribute="top" secondItem="NuO-RG-KoC" secondAttribute="bottom" constant="10" id="mIe-9Z-RPR"/>
                                    <constraint firstItem="3iF-bA-3FT" firstAttribute="height" secondItem="n4m-2b-Gic" secondAttribute="height" id="p8P-mk-9Qm"/>
                                    <constraint firstItem="RE6-p5-xhf" firstAttribute="top" secondItem="to9-Dc-cTp" secondAttribute="bottom" constant="10" id="p8a-aS-fVh"/>
                                    <constraint firstAttribute="trailing" secondItem="iuQ-9b-aN6" secondAttribute="trailing" id="pgp-HL-r5w"/>
                                    <constraint firstItem="KiA-ah-yM3" firstAttribute="centerY" secondItem="n4m-2b-Gic" secondAttribute="centerY" id="sfN-hs-ri1"/>
                                    <constraint firstItem="EIW-9S-o61" firstAttribute="width" secondItem="n4m-2b-Gic" secondAttribute="width" id="tbL-kf-Dcr"/>
                                    <constraint firstItem="iuQ-9b-aN6" firstAttribute="top" secondItem="8gZ-0u-5eW" secondAttribute="bottom" constant="10" id="vOO-xk-s1C"/>
                                    <constraint firstItem="n4m-2b-Gic" firstAttribute="leading" secondItem="WQx-C9-vmo" secondAttribute="leading" id="vTE-a5-DmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-h1-zL2">
                                <rect key="frame" x="0.0" y="308" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-Fv-e4V" customClass="Img_lable">
                                        <rect key="frame" x="20" y="2" width="64" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="dCb-I5-Ud8"/>
                                            <constraint firstAttribute="height" constant="60" id="tBK-A0-ETL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="商家入驻" image="商家入驻">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="XAM-wZ-9zT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-yp-dcR">
                                        <rect key="frame" x="0.0" y="120" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kTj-Wo-Gnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-OS-mo9" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="2" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="邀请有礼" image="礼物 55">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="bbn-iO-tA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-R1-jHf">
                                        <rect key="frame" x="103.5" y="120" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-RR-J09" customClass="Img_lable">
                                        <rect key="frame" x="227" y="2" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="下载APP" image="下载APP 34">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="PLM-lo-i4O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-Ie-24r">
                                        <rect key="frame" x="207" y="120" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-3Q-6dr" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="2" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的收藏" image="我的收藏">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="41H-mT-Piw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-Fy-wXC">
                                        <rect key="frame" x="310.5" y="120" width="103.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-85-s5o" customClass="Img_lable">
                                        <rect key="frame" x="20" y="66" width="64" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fo0-rT-Qrb"/>
                                            <constraint firstAttribute="width" constant="64" id="K5o-tA-HOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="操作视频" image="操作视频">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="bEj-z2-EPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-Yl-YaU" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="66" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的地址" image="我的地址">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="8pf-qM-im0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-eD-Hjx" customClass="Img_lable">
                                        <rect key="frame" x="227" y="66" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的二维码" image="二维码 53">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="Ph1-Iy-aDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osy-mD-Xbb" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="66" width="64" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我的发布" image="我的发布">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomViewBtnClick:" destination="-1" eventType="touchUpInside" id="lmC-vJ-H1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g3b-eD-Hjx" firstAttribute="height" secondItem="1Dh-85-s5o" secondAttribute="height" id="2BV-dX-WXh"/>
                                    <constraint firstAttribute="height" constant="130" id="2Ii-md-oQx"/>
                                    <constraint firstItem="Ygf-R1-jHf" firstAttribute="height" secondItem="gRO-yp-dcR" secondAttribute="height" id="2PR-wZ-IuS"/>
                                    <constraint firstAttribute="bottom" secondItem="gRO-yp-dcR" secondAttribute="bottom" id="4Ja-uT-n83"/>
                                    <constraint firstItem="g3b-eD-Hjx" firstAttribute="centerY" secondItem="1Dh-85-s5o" secondAttribute="centerY" id="4TT-tg-U3A"/>
                                    <constraint firstItem="t4n-RR-J09" firstAttribute="width" secondItem="B0s-Fv-e4V" secondAttribute="width" id="4jE-x3-SXp"/>
                                    <constraint firstItem="t4n-RR-J09" firstAttribute="height" secondItem="B0s-Fv-e4V" secondAttribute="height" id="BXN-6l-kdT"/>
                                    <constraint firstItem="7BJ-Ie-24r" firstAttribute="centerY" secondItem="gRO-yp-dcR" secondAttribute="centerY" id="DrB-ZL-MVa"/>
                                    <constraint firstItem="B0s-Fv-e4V" firstAttribute="top" secondItem="ywo-h1-zL2" secondAttribute="top" constant="2" id="EmD-i7-Lco"/>
                                    <constraint firstItem="7BJ-Ie-24r" firstAttribute="height" secondItem="gRO-yp-dcR" secondAttribute="height" id="GiD-eu-zJx"/>
                                    <constraint firstItem="bn6-OS-mo9" firstAttribute="height" secondItem="B0s-Fv-e4V" secondAttribute="height" id="HeX-ZA-dIc"/>
                                    <constraint firstItem="gRO-yp-dcR" firstAttribute="width" secondItem="ywo-h1-zL2" secondAttribute="width" multiplier="0.25" id="JdZ-9l-0os"/>
                                    <constraint firstItem="g3b-eD-Hjx" firstAttribute="centerX" secondItem="t4n-RR-J09" secondAttribute="centerX" id="Khw-Ln-waH"/>
                                    <constraint firstItem="1Dh-85-s5o" firstAttribute="top" secondItem="B0s-Fv-e4V" secondAttribute="bottom" constant="4" id="N3Y-ah-bYW"/>
                                    <constraint firstItem="wnQ-Fy-wXC" firstAttribute="height" secondItem="gRO-yp-dcR" secondAttribute="height" id="NrE-SS-o63"/>
                                    <constraint firstItem="7BJ-Ie-24r" firstAttribute="leading" secondItem="Ygf-R1-jHf" secondAttribute="trailing" id="PpQ-j5-OwI"/>
                                    <constraint firstItem="osy-mD-Xbb" firstAttribute="centerY" secondItem="1Dh-85-s5o" secondAttribute="centerY" id="Qia-Ij-ki1"/>
                                    <constraint firstItem="1Dh-85-s5o" firstAttribute="centerX" secondItem="B0s-Fv-e4V" secondAttribute="centerX" id="R0J-C6-5bh"/>
                                    <constraint firstItem="CuP-Yl-YaU" firstAttribute="centerY" secondItem="1Dh-85-s5o" secondAttribute="centerY" id="Rd0-TK-P3Y"/>
                                    <constraint firstItem="7BJ-Ie-24r" firstAttribute="centerX" secondItem="t4n-RR-J09" secondAttribute="centerX" id="S57-4N-DGZ"/>
                                    <constraint firstItem="bn6-OS-mo9" firstAttribute="centerY" secondItem="B0s-Fv-e4V" secondAttribute="centerY" id="U2G-bG-hZo"/>
                                    <constraint firstItem="CuP-Yl-YaU" firstAttribute="height" secondItem="1Dh-85-s5o" secondAttribute="height" id="URa-Cm-Kcq"/>
                                    <constraint firstItem="g3b-eD-Hjx" firstAttribute="width" secondItem="1Dh-85-s5o" secondAttribute="width" id="Vw5-Hz-H02"/>
                                    <constraint firstItem="Ygf-R1-jHf" firstAttribute="width" secondItem="gRO-yp-dcR" secondAttribute="width" id="WPq-Hh-MQD"/>
                                    <constraint firstItem="wnQ-Fy-wXC" firstAttribute="width" secondItem="gRO-yp-dcR" secondAttribute="width" id="Xcx-xy-Cn6"/>
                                    <constraint firstItem="Ygf-R1-jHf" firstAttribute="centerY" secondItem="gRO-yp-dcR" secondAttribute="centerY" id="api-Gi-mb1"/>
                                    <constraint firstItem="osy-mD-Xbb" firstAttribute="height" secondItem="1Dh-85-s5o" secondAttribute="height" id="b1L-06-e12"/>
                                    <constraint firstItem="gRO-yp-dcR" firstAttribute="centerX" secondItem="B0s-Fv-e4V" secondAttribute="centerX" id="bQW-7M-4cK"/>
                                    <constraint firstItem="CuP-Yl-YaU" firstAttribute="width" secondItem="1Dh-85-s5o" secondAttribute="width" id="dxp-24-7Tn"/>
                                    <constraint firstItem="CuP-Yl-YaU" firstAttribute="centerX" secondItem="bn6-OS-mo9" secondAttribute="centerX" id="eJm-Cx-aSM"/>
                                    <constraint firstItem="wnQ-Fy-wXC" firstAttribute="centerX" secondItem="49x-3Q-6dr" secondAttribute="centerX" id="h9F-Tr-hve"/>
                                    <constraint firstItem="7BJ-Ie-24r" firstAttribute="width" secondItem="gRO-yp-dcR" secondAttribute="width" id="har-ai-eCs"/>
                                    <constraint firstItem="t4n-RR-J09" firstAttribute="centerY" secondItem="B0s-Fv-e4V" secondAttribute="centerY" id="ljx-Oj-uXL"/>
                                    <constraint firstItem="Ygf-R1-jHf" firstAttribute="leading" secondItem="gRO-yp-dcR" secondAttribute="trailing" id="mUy-XV-92u"/>
                                    <constraint firstItem="49x-3Q-6dr" firstAttribute="centerY" secondItem="B0s-Fv-e4V" secondAttribute="centerY" id="oXe-Bl-1El"/>
                                    <constraint firstItem="49x-3Q-6dr" firstAttribute="width" secondItem="B0s-Fv-e4V" secondAttribute="width" id="qw6-ka-HZ2"/>
                                    <constraint firstItem="gRO-yp-dcR" firstAttribute="leading" secondItem="ywo-h1-zL2" secondAttribute="leading" id="rwC-nZ-OCB"/>
                                    <constraint firstItem="wnQ-Fy-wXC" firstAttribute="centerY" secondItem="gRO-yp-dcR" secondAttribute="centerY" id="vaG-Rq-twG"/>
                                    <constraint firstItem="49x-3Q-6dr" firstAttribute="height" secondItem="B0s-Fv-e4V" secondAttribute="height" id="vem-We-RdR"/>
                                    <constraint firstItem="osy-mD-Xbb" firstAttribute="width" secondItem="1Dh-85-s5o" secondAttribute="width" id="wrD-92-PWN"/>
                                    <constraint firstItem="osy-mD-Xbb" firstAttribute="centerX" secondItem="49x-3Q-6dr" secondAttribute="centerX" id="wzP-eU-xhX"/>
                                    <constraint firstItem="Ygf-R1-jHf" firstAttribute="centerX" secondItem="bn6-OS-mo9" secondAttribute="centerX" id="xj6-fU-FE2"/>
                                    <constraint firstItem="bn6-OS-mo9" firstAttribute="width" secondItem="B0s-Fv-e4V" secondAttribute="width" id="xsr-Md-Qjn"/>
                                    <constraint firstItem="wnQ-Fy-wXC" firstAttribute="leading" secondItem="7BJ-Ie-24r" secondAttribute="trailing" id="zdM-L5-Yr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQY-I2-VqH" firstAttribute="leading" secondItem="7Tx-uO-1xe" secondAttribute="leading" id="1BO-Tq-qTE"/>
                            <constraint firstItem="ywo-h1-zL2" firstAttribute="leading" secondItem="7Tx-uO-1xe" secondAttribute="leading" id="4OZ-VK-P5l"/>
                            <constraint firstItem="RE6-p5-xhf" firstAttribute="centerX" secondItem="5wb-D6-cLa" secondAttribute="centerX" id="7f5-Wc-36m"/>
                            <constraint firstItem="GVY-fm-Wwm" firstAttribute="centerX" secondItem="fCa-EY-Z1c" secondAttribute="centerX" id="8Lq-6e-Or2"/>
                            <constraint firstAttribute="trailing" secondItem="WQx-C9-vmo" secondAttribute="trailing" id="CvW-CG-q6D"/>
                            <constraint firstItem="WQx-C9-vmo" firstAttribute="top" secondItem="bQY-I2-VqH" secondAttribute="bottom" id="Efp-iW-TRS"/>
                            <constraint firstItem="ywo-h1-zL2" firstAttribute="top" secondItem="WQx-C9-vmo" secondAttribute="bottom" constant="8" id="PBG-Co-HQw"/>
                            <constraint firstAttribute="trailing" secondItem="ywo-h1-zL2" secondAttribute="trailing" id="Pka-LF-L3M"/>
                            <constraint firstAttribute="trailing" secondItem="bQY-I2-VqH" secondAttribute="trailing" id="Th7-KO-4yV"/>
                            <constraint firstItem="8gZ-0u-5eW" firstAttribute="centerX" secondItem="tax-Lu-bSR" secondAttribute="centerX" id="blt-TQ-6IO"/>
                            <constraint firstItem="NuO-RG-KoC" firstAttribute="centerX" secondItem="rpf-RN-lGc" secondAttribute="centerX" id="c69-QM-lz6"/>
                            <constraint firstItem="bQY-I2-VqH" firstAttribute="top" secondItem="7Tx-uO-1xe" secondAttribute="top" id="koO-FD-8OE"/>
                            <constraint firstItem="WQx-C9-vmo" firstAttribute="leading" secondItem="7Tx-uO-1xe" secondAttribute="leading" id="ngP-SS-YT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ijm-RF-veO"/>
                        <outlet property="delegate" destination="-1" id="HhD-xR-Euw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGP-dV-NOj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CY2-Im-5Sd"/>
                <constraint firstItem="kGP-dV-NOj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ib9-kd-ocA"/>
                <constraint firstAttribute="trailing" secondItem="kGP-dV-NOj" secondAttribute="trailing" id="JYB-Ix-DuZ"/>
                <constraint firstAttribute="bottom" secondItem="kGP-dV-NOj" secondAttribute="bottom" id="vmt-1l-new"/>
            </constraints>
            <point key="canvasLocation" x="-24306" y="854"/>
        </view>
    </objects>
    <resources>
        <image name="下载APP 34" width="23.5" height="25"/>
        <image name="二维码 53" width="25.5" height="25.5"/>
        <image name="商城订单" width="25" height="24"/>
        <image name="商家入驻" width="25" height="24"/>
        <image name="图层 522" width="23" height="22.5"/>
        <image name="头部背景11" width="375" height="215.5"/>
        <image name="我的发布" width="27" height="27"/>
        <image name="我的地址" width="21" height="26"/>
        <image name="我的收藏" width="26" height="24"/>
        <image name="操作视频" width="28" height="24"/>
        <image name="礼物 55" width="26" height="25"/>
        <image name="美食预约" width="30" height="25"/>
        <image name="酒店预订" width="26" height="24"/>
    </resources>
</document>
