<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopingHomeViewController">
            <connections>
                <outlet property="categoryBjView" destination="nCN-fa-HDp" id="bBr-57-S7L"/>
                <outlet property="mTableView" destination="55A-fs-F6e" id="AJV-Ql-gHH"/>
                <outlet property="toTop" destination="wsV-Z4-iHv" id="34G-xJ-7Vn"/>
                <outlet property="topBannerView" destination="dmn-TG-CMG" id="Qnq-zS-EgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55A-fs-F6e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="0ua-ph-DyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-TG-CMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="GX3-Ca-ooR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-fa-HDp">
                                <rect key="frame" x="0.0" y="210" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-GY-sMF" customClass="Img_lable">
                                        <rect key="frame" x="20" y="0.0" width="63.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ymM-BW-Tbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="美妆个护" image="图层 52">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="yvd-8z-iWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-g2-Dk8" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="0.0" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="进口尖货" image="礼物 (3) 拷贝">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="0f2-je-mjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-s7-cix" customClass="Img_lable">
                                        <rect key="frame" x="227" y="0.0" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="服装内衣" image="图层 50">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="iJF-a0-YBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-Pe-t7f" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="0.0" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="鞋包佩饰" image="图层 51">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Zn6-ix-KJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-EZ-bUY" customClass="Img_lable">
                                        <rect key="frame" x="20" y="64" width="63.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Gwm-1k-4sW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="家纺家电" image="图层 57">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="1g2-OK-1fV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-Nv-CY9" customClass="Img_lable">
                                        <rect key="frame" x="123.5" y="64" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="居家百货" image="图层 56">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ZCN-We-Ij6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-Bc-lwD" customClass="Img_lable">
                                        <rect key="frame" x="227" y="64" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="休闲美食" image="图层 54">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="6rT-F4-SLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-8W-qBE" customClass="Img_lable">
                                        <rect key="frame" x="330.5" y="64" width="63.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="玩具早教" image="图层 53">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ES0-3X-0xI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bTa-Pe-t7f" secondAttribute="trailing" constant="20" id="1Mz-rx-uMO"/>
                                    <constraint firstItem="wqb-Nv-CY9" firstAttribute="leading" secondItem="XVa-EZ-bUY" secondAttribute="trailing" constant="40" id="1Xy-lj-pd3"/>
                                    <constraint firstItem="wXt-8W-qBE" firstAttribute="centerY" secondItem="XVa-EZ-bUY" secondAttribute="centerY" id="6TQ-Nu-PG4"/>
                                    <constraint firstItem="iXK-g2-Dk8" firstAttribute="centerY" secondItem="bwb-GY-sMF" secondAttribute="centerY" id="7ko-as-LUx"/>
                                    <constraint firstAttribute="trailing" secondItem="wXt-8W-qBE" secondAttribute="trailing" constant="20" id="8oo-6q-io9"/>
                                    <constraint firstItem="iXK-g2-Dk8" firstAttribute="leading" secondItem="bwb-GY-sMF" secondAttribute="trailing" constant="40" id="9Eu-KM-G7T"/>
                                    <constraint firstItem="bTa-Pe-t7f" firstAttribute="centerY" secondItem="bwb-GY-sMF" secondAttribute="centerY" id="9mn-bj-RUe"/>
                                    <constraint firstItem="wqb-Nv-CY9" firstAttribute="centerY" secondItem="XVa-EZ-bUY" secondAttribute="centerY" id="AYw-ST-K5n"/>
                                    <constraint firstItem="L7T-s7-cix" firstAttribute="height" secondItem="bwb-GY-sMF" secondAttribute="height" id="AgH-pC-8um"/>
                                    <constraint firstItem="L7T-s7-cix" firstAttribute="centerY" secondItem="bwb-GY-sMF" secondAttribute="centerY" id="CZq-Rl-ZYf"/>
                                    <constraint firstItem="XVa-EZ-bUY" firstAttribute="top" secondItem="bwb-GY-sMF" secondAttribute="bottom" id="ILF-sZ-d5U"/>
                                    <constraint firstItem="L7T-s7-cix" firstAttribute="width" secondItem="bwb-GY-sMF" secondAttribute="width" id="MOr-gt-qpb"/>
                                    <constraint firstItem="fIU-Bc-lwD" firstAttribute="width" secondItem="XVa-EZ-bUY" secondAttribute="width" id="UrK-oY-nyi"/>
                                    <constraint firstItem="iXK-g2-Dk8" firstAttribute="height" secondItem="bwb-GY-sMF" secondAttribute="height" id="VOj-eO-IJr"/>
                                    <constraint firstItem="bTa-Pe-t7f" firstAttribute="width" secondItem="bwb-GY-sMF" secondAttribute="width" id="WaX-2j-DqD"/>
                                    <constraint firstItem="fIU-Bc-lwD" firstAttribute="centerY" secondItem="XVa-EZ-bUY" secondAttribute="centerY" id="Wj9-Oi-jID"/>
                                    <constraint firstItem="wXt-8W-qBE" firstAttribute="height" secondItem="XVa-EZ-bUY" secondAttribute="height" id="Z2N-QK-aX0"/>
                                    <constraint firstItem="wXt-8W-qBE" firstAttribute="width" secondItem="XVa-EZ-bUY" secondAttribute="width" id="aph-Z7-UT5"/>
                                    <constraint firstItem="XVa-EZ-bUY" firstAttribute="leading" secondItem="nCN-fa-HDp" secondAttribute="leading" constant="20" id="dST-Um-7iU"/>
                                    <constraint firstItem="bTa-Pe-t7f" firstAttribute="height" secondItem="bwb-GY-sMF" secondAttribute="height" id="deH-dg-ubO"/>
                                    <constraint firstItem="bTa-Pe-t7f" firstAttribute="leading" secondItem="L7T-s7-cix" secondAttribute="trailing" constant="40" id="hkV-cR-Dg1"/>
                                    <constraint firstItem="L7T-s7-cix" firstAttribute="leading" secondItem="iXK-g2-Dk8" secondAttribute="trailing" constant="40" id="jGQ-5A-a8u"/>
                                    <constraint firstItem="fIU-Bc-lwD" firstAttribute="leading" secondItem="wqb-Nv-CY9" secondAttribute="trailing" constant="40" id="k0u-IW-UcD"/>
                                    <constraint firstItem="iXK-g2-Dk8" firstAttribute="width" secondItem="bwb-GY-sMF" secondAttribute="width" id="lzr-X4-Gee"/>
                                    <constraint firstItem="bwb-GY-sMF" firstAttribute="top" secondItem="nCN-fa-HDp" secondAttribute="top" id="m1U-JK-X8g"/>
                                    <constraint firstItem="fIU-Bc-lwD" firstAttribute="height" secondItem="XVa-EZ-bUY" secondAttribute="height" id="o11-IP-GZ0"/>
                                    <constraint firstItem="wqb-Nv-CY9" firstAttribute="width" secondItem="XVa-EZ-bUY" secondAttribute="width" id="p4g-44-vxw"/>
                                    <constraint firstItem="wqb-Nv-CY9" firstAttribute="height" secondItem="XVa-EZ-bUY" secondAttribute="height" id="qt8-u5-SRX"/>
                                    <constraint firstItem="wXt-8W-qBE" firstAttribute="leading" secondItem="fIU-Bc-lwD" secondAttribute="trailing" constant="40" id="r3H-pC-raC"/>
                                    <constraint firstItem="bwb-GY-sMF" firstAttribute="leading" secondItem="nCN-fa-HDp" secondAttribute="leading" constant="20" id="rkD-A5-D56"/>
                                    <constraint firstAttribute="height" constant="128" id="wXk-lP-mRa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-UM-dej">
                                <rect key="frame" x="0.0" y="338" width="414" height="319"/>
                                <subviews>
                                    <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-HA-dhM">
                                        <rect key="frame" x="20" y="12" width="182" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="93z-4b-aCf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="图层 59"/>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="9R0-7R-cPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do0-2X-Tdl">
                                        <rect key="frame" x="212" y="12" width="182" height="98"/>
                                        <state key="normal" backgroundImage="图层 65"/>
                                        <connections>
                                            <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="XKB-CR-lyl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-ro-ONT">
                                        <rect key="frame" x="20" y="122" width="374" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日上新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50D-b4-uRJ">
                                                <rect key="frame" x="16" y="16" width="112" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l4u-14-cgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定期更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-fc-Vag">
                                                <rect key="frame" x="16" y="41" width="53.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1kL-30-Osg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.95842248200000002" green="0.64973455670000002" blue="0.40560734269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 7" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-st-FYf">
                                                <rect key="frame" x="32" y="74" width="80" height="98"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-SX-Kxp">
                                                <rect key="frame" x="128" y="0.0" width="1" height="180"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Usl-vW-tzA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-yS-xar">
                                                <rect key="frame" x="251" y="91" width="1" height="89"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="wpq-WD-AYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆款集合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-hI-SZ2">
                                                <rect key="frame" x="129" y="16" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dlP-9M-ZSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要爆款都在这" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-oq-Hzt">
                                                <rect key="frame" x="143.5" y="41" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="COz-Ty-AYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.95842248200000002" green="0.64973455670000002" blue="0.40560734269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-kx-QkF">
                                                <rect key="frame" x="129" y="90" width="245" height="1"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yTk-l7-PFD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海外集合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-w8-f96">
                                                <rect key="frame" x="129" y="106" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uir-vD-wgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有好货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-K0-7G5">
                                                <rect key="frame" x="252" y="106" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="14M-yB-Jko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 8-1" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-wH-Pd6">
                                                <rect key="frame" x="267" y="16" width="91" height="66"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 92" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-49-dDC">
                                                <rect key="frame" x="153.5" y="127" width="73" height="45"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 10-1" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-a0-8oe">
                                                <rect key="frame" x="276.5" y="127" width="73" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-ow-Llb">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-9i-IKc">
                                                <rect key="frame" x="129" y="0.0" width="245" height="90"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-pr-w7P">
                                                <rect key="frame" x="129" y="91" width="122" height="89"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-6s-ErR">
                                                <rect key="frame" x="252" y="91" width="122" height="89"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pMz-wH-Pd6" firstAttribute="leading" secondItem="SVM-hI-SZ2" secondAttribute="trailing" constant="16" id="0Xn-6V-6DJ"/>
                                            <constraint firstItem="G0t-w8-f96" firstAttribute="leading" secondItem="1zy-SX-Kxp" secondAttribute="trailing" id="1gj-oi-go6"/>
                                            <constraint firstAttribute="bottom" secondItem="BHm-st-FYf" secondAttribute="bottom" constant="8" id="1wr-TX-G3s"/>
                                            <constraint firstItem="50D-b4-uRJ" firstAttribute="width" secondItem="gOr-ro-ONT" secondAttribute="width" multiplier="0.3" id="25g-HS-aoy"/>
                                            <constraint firstAttribute="bottom" secondItem="Jdg-yS-xar" secondAttribute="bottom" id="2Rb-Rw-lov"/>
                                            <constraint firstItem="sBg-kx-QkF" firstAttribute="top" secondItem="pMz-wH-Pd6" secondAttribute="bottom" constant="8" id="2ep-Qt-DK6"/>
                                            <constraint firstItem="iDx-49-dDC" firstAttribute="width" secondItem="G0t-w8-f96" secondAttribute="width" multiplier="0.6" id="313-UN-mTs"/>
                                            <constraint firstItem="aLc-K0-7G5" firstAttribute="centerY" secondItem="G0t-w8-f96" secondAttribute="centerY" id="37K-cG-6mD"/>
                                            <constraint firstItem="Jdg-yS-xar" firstAttribute="leading" secondItem="BOt-pr-w7P" secondAttribute="trailing" id="3R9-jS-3Jd"/>
                                            <constraint firstItem="G0t-w8-f96" firstAttribute="width" secondItem="SVM-hI-SZ2" secondAttribute="width" id="480-wf-c85"/>
                                            <constraint firstItem="pMz-wH-Pd6" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" constant="16" id="5NA-iT-XRo"/>
                                            <constraint firstItem="BOt-pr-w7P" firstAttribute="top" secondItem="sBg-kx-QkF" secondAttribute="bottom" id="6zj-3F-cmy"/>
                                            <constraint firstAttribute="bottom" secondItem="1zy-SX-Kxp" secondAttribute="bottom" id="7JA-sq-bVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jko-9i-IKc" secondAttribute="trailing" id="7qH-6i-xU7"/>
                                            <constraint firstItem="50D-b4-uRJ" firstAttribute="leading" secondItem="gOr-ro-ONT" secondAttribute="leading" constant="16" id="93y-6y-qm9"/>
                                            <constraint firstItem="SVM-hI-SZ2" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" constant="16" id="A9a-aS-V23"/>
                                            <constraint firstItem="zo0-oq-Hzt" firstAttribute="top" secondItem="SVM-hI-SZ2" secondAttribute="bottom" constant="4" id="AFU-jt-zW2"/>
                                            <constraint firstItem="sBg-kx-QkF" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" constant="90" id="AQx-wA-nTS"/>
                                            <constraint firstItem="WRG-a0-8oe" firstAttribute="top" secondItem="aLc-K0-7G5" secondAttribute="bottom" id="CMk-Kj-TL0"/>
                                            <constraint firstItem="sBg-kx-QkF" firstAttribute="leading" secondItem="1zy-SX-Kxp" secondAttribute="trailing" id="DbN-mM-KeW"/>
                                            <constraint firstItem="G0t-w8-f96" firstAttribute="top" secondItem="sBg-kx-QkF" secondAttribute="bottom" constant="15" id="Dr6-r1-cff"/>
                                            <constraint firstItem="zo0-oq-Hzt" firstAttribute="centerX" secondItem="SVM-hI-SZ2" secondAttribute="centerX" id="F0g-O3-cSS"/>
                                            <constraint firstAttribute="bottom" secondItem="lY7-ow-Llb" secondAttribute="bottom" id="FSR-Vb-xOG"/>
                                            <constraint firstItem="lY7-ow-Llb" firstAttribute="leading" secondItem="gOr-ro-ONT" secondAttribute="leading" id="FSk-EC-LHp"/>
                                            <constraint firstAttribute="height" constant="180" id="Hf8-Iz-xQH"/>
                                            <constraint firstItem="1zy-SX-Kxp" firstAttribute="leading" secondItem="BHm-st-FYf" secondAttribute="trailing" constant="16" id="HlF-ox-xNE"/>
                                            <constraint firstItem="WRG-a0-8oe" firstAttribute="centerX" secondItem="aLc-K0-7G5" secondAttribute="centerX" id="Lh6-DL-oU3"/>
                                            <constraint firstItem="Lun-6s-ErR" firstAttribute="top" secondItem="sBg-kx-QkF" secondAttribute="bottom" id="N9g-gW-zwf"/>
                                            <constraint firstItem="SVM-hI-SZ2" firstAttribute="centerY" secondItem="50D-b4-uRJ" secondAttribute="centerY" id="QUX-RO-TBI"/>
                                            <constraint firstItem="Jko-9i-IKc" firstAttribute="leading" secondItem="1zy-SX-Kxp" secondAttribute="trailing" id="Qzk-rn-3hD"/>
                                            <constraint firstItem="Lun-6s-ErR" firstAttribute="leading" secondItem="Jdg-yS-xar" secondAttribute="trailing" id="Spn-Wp-fYW"/>
                                            <constraint firstItem="Jdg-yS-xar" firstAttribute="leading" secondItem="G0t-w8-f96" secondAttribute="trailing" id="ThU-tz-Y6G"/>
                                            <constraint firstItem="Jdg-yS-xar" firstAttribute="top" secondItem="sBg-kx-QkF" secondAttribute="bottom" id="VwP-BP-hiw"/>
                                            <constraint firstAttribute="bottom" secondItem="iDx-49-dDC" secondAttribute="bottom" constant="8" id="WFS-MK-dxv"/>
                                            <constraint firstItem="50D-b4-uRJ" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" constant="16" id="X9f-SR-gPw"/>
                                            <constraint firstAttribute="bottom" secondItem="Lun-6s-ErR" secondAttribute="bottom" id="Y1J-1p-x1c"/>
                                            <constraint firstItem="1zy-SX-Kxp" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" id="dAw-5q-Z6i"/>
                                            <constraint firstItem="iDx-49-dDC" firstAttribute="top" secondItem="G0t-w8-f96" secondAttribute="bottom" id="eDn-1f-GVl"/>
                                            <constraint firstAttribute="bottom" secondItem="BOt-pr-w7P" secondAttribute="bottom" id="gmR-pL-Aob"/>
                                            <constraint firstItem="1zy-SX-Kxp" firstAttribute="leading" secondItem="lY7-ow-Llb" secondAttribute="trailing" id="jgC-zE-34S"/>
                                            <constraint firstAttribute="trailing" secondItem="Lun-6s-ErR" secondAttribute="trailing" id="lGi-bG-KvG"/>
                                            <constraint firstItem="Ogz-fc-Vag" firstAttribute="leading" secondItem="50D-b4-uRJ" secondAttribute="leading" id="o63-UB-Kvs"/>
                                            <constraint firstItem="WRG-a0-8oe" firstAttribute="width" secondItem="iDx-49-dDC" secondAttribute="width" id="orW-ml-UCq"/>
                                            <constraint firstItem="Jko-9i-IKc" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" id="ovK-fc-Dj8"/>
                                            <constraint firstItem="iDx-49-dDC" firstAttribute="centerX" secondItem="G0t-w8-f96" secondAttribute="centerX" id="pKc-z9-o6A"/>
                                            <constraint firstItem="WRG-a0-8oe" firstAttribute="height" secondItem="iDx-49-dDC" secondAttribute="height" id="pRC-54-cLr"/>
                                            <constraint firstItem="BHm-st-FYf" firstAttribute="leading" secondItem="gOr-ro-ONT" secondAttribute="leading" constant="32" id="pYa-hW-8Xf"/>
                                            <constraint firstItem="sBg-kx-QkF" firstAttribute="top" secondItem="Jko-9i-IKc" secondAttribute="bottom" id="qHW-00-ypG"/>
                                            <constraint firstItem="Jdg-yS-xar" firstAttribute="centerX" secondItem="sBg-kx-QkF" secondAttribute="centerX" id="qds-dK-j9o"/>
                                            <constraint firstItem="WRG-a0-8oe" firstAttribute="centerY" secondItem="iDx-49-dDC" secondAttribute="centerY" id="qgF-oZ-BhV"/>
                                            <constraint firstItem="lY7-ow-Llb" firstAttribute="top" secondItem="gOr-ro-ONT" secondAttribute="top" id="sbl-fe-YZv"/>
                                            <constraint firstItem="BOt-pr-w7P" firstAttribute="leading" secondItem="1zy-SX-Kxp" secondAttribute="trailing" id="uPh-wk-q6g"/>
                                            <constraint firstAttribute="trailing" secondItem="pMz-wH-Pd6" secondAttribute="trailing" constant="16" id="vQI-y5-jWf"/>
                                            <constraint firstItem="BHm-st-FYf" firstAttribute="top" secondItem="Ogz-fc-Vag" secondAttribute="bottom" constant="12" id="w6v-Np-Vb6"/>
                                            <constraint firstItem="1zy-SX-Kxp" firstAttribute="leading" secondItem="50D-b4-uRJ" secondAttribute="trailing" id="wA3-96-8nM"/>
                                            <constraint firstItem="G0t-w8-f96" firstAttribute="centerX" secondItem="SVM-hI-SZ2" secondAttribute="centerX" id="wMY-4c-9w7"/>
                                            <constraint firstAttribute="trailing" secondItem="aLc-K0-7G5" secondAttribute="trailing" id="wdD-nQ-jLH"/>
                                            <constraint firstAttribute="trailing" secondItem="sBg-kx-QkF" secondAttribute="trailing" id="wk3-9x-28g"/>
                                            <constraint firstItem="aLc-K0-7G5" firstAttribute="leading" secondItem="Jdg-yS-xar" secondAttribute="trailing" id="ztM-dU-lte"/>
                                            <constraint firstItem="Ogz-fc-Vag" firstAttribute="top" secondItem="50D-b4-uRJ" secondAttribute="bottom" constant="4" id="zvf-Yx-BeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.9531517625" blue="0.95976561309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gOr-ro-ONT" firstAttribute="top" secondItem="1Y6-HA-dhM" secondAttribute="bottom" constant="12" id="2eU-zT-YY6"/>
                                    <constraint firstAttribute="trailing" secondItem="gOr-ro-ONT" secondAttribute="trailing" constant="20" id="8EC-zp-9EV"/>
                                    <constraint firstItem="1Y6-HA-dhM" firstAttribute="top" secondItem="D9E-UM-dej" secondAttribute="top" constant="12" id="D9A-Cp-WKm"/>
                                    <constraint firstItem="do0-2X-Tdl" firstAttribute="leading" secondItem="1Y6-HA-dhM" secondAttribute="trailing" constant="10" id="O8w-lf-gy0"/>
                                    <constraint firstItem="do0-2X-Tdl" firstAttribute="height" secondItem="1Y6-HA-dhM" secondAttribute="height" id="Oaf-Vk-Wf7"/>
                                    <constraint firstAttribute="height" constant="319" id="Qv4-fx-SMI"/>
                                    <constraint firstItem="do0-2X-Tdl" firstAttribute="centerY" secondItem="1Y6-HA-dhM" secondAttribute="centerY" id="Wrh-iy-nlV"/>
                                    <constraint firstAttribute="trailing" secondItem="do0-2X-Tdl" secondAttribute="trailing" constant="20" id="XBC-Lo-NFg"/>
                                    <constraint firstItem="1Y6-HA-dhM" firstAttribute="leading" secondItem="D9E-UM-dej" secondAttribute="leading" constant="20" id="aAe-MR-hT0"/>
                                    <constraint firstItem="do0-2X-Tdl" firstAttribute="width" secondItem="1Y6-HA-dhM" secondAttribute="width" id="e4P-br-Wnu"/>
                                    <constraint firstItem="gOr-ro-ONT" firstAttribute="leading" secondItem="D9E-UM-dej" secondAttribute="leading" constant="20" id="vOW-zv-6E2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmn-TG-CMG" firstAttribute="top" secondItem="0ua-ph-DyK" secondAttribute="top" id="0Q5-IV-tGa"/>
                            <constraint firstItem="nCN-fa-HDp" firstAttribute="top" secondItem="dmn-TG-CMG" secondAttribute="bottom" id="57M-cH-Nat"/>
                            <constraint firstItem="nCN-fa-HDp" firstAttribute="leading" secondItem="0ua-ph-DyK" secondAttribute="leading" id="BuS-bw-Tvy"/>
                            <constraint firstItem="D9E-UM-dej" firstAttribute="top" secondItem="nCN-fa-HDp" secondAttribute="bottom" id="JhM-E8-K7v"/>
                            <constraint firstAttribute="trailing" secondItem="nCN-fa-HDp" secondAttribute="trailing" id="Nqe-dg-cbL"/>
                            <constraint firstItem="dmn-TG-CMG" firstAttribute="leading" secondItem="0ua-ph-DyK" secondAttribute="leading" id="feh-99-SxN"/>
                            <constraint firstAttribute="trailing" secondItem="dmn-TG-CMG" secondAttribute="trailing" id="kBX-2f-D8w"/>
                            <constraint firstItem="D9E-UM-dej" firstAttribute="leading" secondItem="0ua-ph-DyK" secondAttribute="leading" id="vSc-PE-CaR"/>
                            <constraint firstAttribute="trailing" secondItem="D9E-UM-dej" secondAttribute="trailing" id="yPb-QU-5aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RBB-VZ-Apw"/>
                        <outlet property="delegate" destination="-1" id="ujh-Pk-NvG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="55A-fs-F6e" secondAttribute="trailing" id="7m2-m5-MRK"/>
                <constraint firstAttribute="bottom" secondItem="55A-fs-F6e" secondAttribute="bottom" id="Ryz-AD-kWh"/>
                <constraint firstItem="55A-fs-F6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pQ4-TU-JLy"/>
                <constraint firstItem="55A-fs-F6e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wsV-Z4-iHv"/>
            </constraints>
            <point key="canvasLocation" x="136" y="-166"/>
        </view>
    </objects>
    <resources>
        <image name="图层 10-1" width="51" height="31.5"/>
        <image name="图层 50" width="18" height="18.5"/>
        <image name="图层 51" width="18" height="18"/>
        <image name="图层 52" width="17.5" height="18.5"/>
        <image name="图层 53" width="20" height="21.5"/>
        <image name="图层 54" width="15" height="19.5"/>
        <image name="图层 56" width="19" height="18"/>
        <image name="图层 57" width="24" height="19.5"/>
        <image name="图层 59" width="112" height="70"/>
        <image name="图层 65" width="112" height="70"/>
        <image name="图层 7" width="53" height="71.5"/>
        <image name="图层 8-1" width="60.5" height="44"/>
        <image name="图层 92" width="50" height="29"/>
        <image name="礼物 (3) 拷贝" width="20" height="19.5"/>
    </resources>
</document>
