<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBNUserIconVC">
            <connections>
                <outlet property="iconBackView" destination="71k-tc-G1q" id="KxX-En-L5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-g0-25V">
                    <rect key="frame" x="10" y="784" width="394" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="lIr-PD-nCt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击修改" backgroundImage="底部按钮背景"/>
                    <connections>
                        <action selector="changeBtnClick:" destination="-1" eventType="touchUpInside" id="bC1-Gc-7YG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71k-tc-G1q">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="b5u-tP-X9q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="71k-tc-G1q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4GX-Up-Zbu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="h2L-g0-25V" secondAttribute="bottom" constant="30" id="8si-YZ-3MX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="71k-tc-G1q" secondAttribute="trailing" id="ZJj-hG-knj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="h2L-g0-25V" secondAttribute="trailing" constant="10" id="e4y-yr-6vv"/>
                <constraint firstItem="h2L-g0-25V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="nvp-fs-1Ef"/>
                <constraint firstItem="71k-tc-G1q" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="utp-UW-n2g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="174" y="221"/>
        </view>
    </objects>
    <resources>
        <image name="底部按钮背景" width="345" height="45"/>
    </resources>
</document>
