<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNShoppingMallEntryCellID" rowHeight="876" id="EZs-pu-7lI" customClass="ZBNShoppingMallEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="543" height="876"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZs-pu-7lI" id="cpA-mS-Q2C">
                <rect key="frame" x="0.0" y="0.0" width="543" height="876"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-7Z-90p">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-af-izW">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-HJ-dpX">
                                <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxO-Wg-kT2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-yU-fIS">
                                <rect key="frame" x="518" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ISE-8S-Uhs"/>
                                    <constraint firstAttribute="width" constant="10" id="W41-p9-vTb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-JZ-G8W">
                                <rect key="frame" x="103.5" y="15" width="404.5" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tb-af-izW" firstAttribute="centerY" secondItem="Mq5-7Z-90p" secondAttribute="centerY" id="3Be-z2-fA9"/>
                            <constraint firstItem="3nY-JZ-G8W" firstAttribute="leading" secondItem="8tb-af-izW" secondAttribute="trailing" constant="35" id="9a7-66-Wtd"/>
                            <constraint firstItem="3nY-JZ-G8W" firstAttribute="centerY" secondItem="Mq5-7Z-90p" secondAttribute="centerY" id="Cwd-Ub-KdC"/>
                            <constraint firstAttribute="bottom" secondItem="s6X-HJ-dpX" secondAttribute="bottom" id="ZSG-Uk-J9P"/>
                            <constraint firstItem="s6X-HJ-dpX" firstAttribute="leading" secondItem="Mq5-7Z-90p" secondAttribute="leading" id="cCJ-w5-cR3"/>
                            <constraint firstItem="O5a-yU-fIS" firstAttribute="centerY" secondItem="Mq5-7Z-90p" secondAttribute="centerY" id="feI-ec-Hjg"/>
                            <constraint firstAttribute="trailing" secondItem="s6X-HJ-dpX" secondAttribute="trailing" id="hcz-LW-SoW"/>
                            <constraint firstAttribute="height" constant="48" id="jda-Hi-wlC"/>
                            <constraint firstItem="8tb-af-izW" firstAttribute="leading" secondItem="Mq5-7Z-90p" secondAttribute="leading" constant="15" id="q8U-F7-wfG"/>
                            <constraint firstItem="O5a-yU-fIS" firstAttribute="leading" secondItem="3nY-JZ-G8W" secondAttribute="trailing" constant="10" id="u4C-SX-Tdz"/>
                            <constraint firstAttribute="trailing" secondItem="O5a-yU-fIS" secondAttribute="trailing" constant="15" id="wdd-X1-SiW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-c0-WBa">
                        <rect key="frame" x="0.0" y="48" width="543" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-gh-Mws">
                                <rect key="frame" x="15" y="16" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-fj-x0m">
                                <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qNR-EP-P5p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-OP-bpw">
                                <rect key="frame" x="518" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7Ed-dg-shv"/>
                                    <constraint firstAttribute="height" constant="10" id="YRa-EN-EOc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-7C-rYP">
                                <rect key="frame" x="90" y="15" width="418" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlg-gh-Mws" firstAttribute="centerY" secondItem="F6T-c0-WBa" secondAttribute="centerY" id="29R-As-Zfs"/>
                            <constraint firstItem="2RB-OP-bpw" firstAttribute="leading" secondItem="JIQ-7C-rYP" secondAttribute="trailing" constant="10" id="3My-WZ-nBA"/>
                            <constraint firstItem="JIQ-7C-rYP" firstAttribute="leading" secondItem="Wlg-gh-Mws" secondAttribute="trailing" constant="35" id="AMI-yn-0pG"/>
                            <constraint firstItem="Wlg-gh-Mws" firstAttribute="leading" secondItem="F6T-c0-WBa" secondAttribute="leading" constant="15" id="QVh-hS-7lM"/>
                            <constraint firstItem="2RB-OP-bpw" firstAttribute="centerY" secondItem="F6T-c0-WBa" secondAttribute="centerY" id="Xwa-tZ-lpv"/>
                            <constraint firstItem="JIQ-7C-rYP" firstAttribute="centerY" secondItem="F6T-c0-WBa" secondAttribute="centerY" id="e76-Bk-TWt"/>
                            <constraint firstAttribute="bottom" secondItem="HTc-fj-x0m" secondAttribute="bottom" id="frI-Ms-wdK"/>
                            <constraint firstAttribute="height" constant="48" id="gqk-PZ-8nq"/>
                            <constraint firstAttribute="trailing" secondItem="HTc-fj-x0m" secondAttribute="trailing" id="iAW-a1-i4I"/>
                            <constraint firstAttribute="trailing" secondItem="2RB-OP-bpw" secondAttribute="trailing" constant="15" id="pk7-0O-zxJ"/>
                            <constraint firstItem="HTc-fj-x0m" firstAttribute="leading" secondItem="F6T-c0-WBa" secondAttribute="leading" id="u2R-c9-AmS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-rq-rHV">
                        <rect key="frame" x="0.0" y="154" width="543" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-Ce-7nA">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PmK-SP-5sP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-er-bUM">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-DQ-kvu">
                                <rect key="frame" x="518" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ASK-MQ-bfd"/>
                                    <constraint firstAttribute="width" constant="10" id="MP8-1V-CGs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Gp-FV8">
                                <rect key="frame" x="453.5" y="17" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的地址" translatesAutoresizingMaskIntoConstraints="NO" id="axd-cX-Ssa">
                                <rect key="frame" x="428.5" y="16.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mzy-sj-b3G"/>
                                    <constraint firstAttribute="height" constant="15" id="fNQ-dc-a4K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axd-cX-Ssa" firstAttribute="centerY" secondItem="OkZ-rq-rHV" secondAttribute="centerY" id="0wQ-sZ-bI0"/>
                            <constraint firstItem="Zjq-Ce-7nA" firstAttribute="top" secondItem="OkZ-rq-rHV" secondAttribute="top" id="0xi-sh-2ql"/>
                            <constraint firstItem="bQs-DQ-kvu" firstAttribute="centerY" secondItem="OkZ-rq-rHV" secondAttribute="centerY" id="3B3-NM-9GG"/>
                            <constraint firstItem="8ct-Gp-FV8" firstAttribute="leading" secondItem="axd-cX-Ssa" secondAttribute="trailing" constant="10" id="4K3-dM-0qE"/>
                            <constraint firstAttribute="height" constant="48" id="4qc-3S-U1W"/>
                            <constraint firstItem="8ct-Gp-FV8" firstAttribute="centerY" secondItem="OkZ-rq-rHV" secondAttribute="centerY" id="G6V-xc-8Bt"/>
                            <constraint firstAttribute="trailing" secondItem="bQs-DQ-kvu" secondAttribute="trailing" constant="15" id="ReG-ah-yFR"/>
                            <constraint firstItem="Zjq-Ce-7nA" firstAttribute="leading" secondItem="OkZ-rq-rHV" secondAttribute="leading" id="ZKy-Iv-I38"/>
                            <constraint firstItem="bQs-DQ-kvu" firstAttribute="leading" secondItem="8ct-Gp-FV8" secondAttribute="trailing" constant="15" id="gIO-VD-SSs"/>
                            <constraint firstItem="Z0x-er-bUM" firstAttribute="centerY" secondItem="OkZ-rq-rHV" secondAttribute="centerY" id="mly-01-ZSO"/>
                            <constraint firstAttribute="trailing" secondItem="Zjq-Ce-7nA" secondAttribute="trailing" id="pS3-Gk-Cz0"/>
                            <constraint firstItem="Z0x-er-bUM" firstAttribute="leading" secondItem="OkZ-rq-rHV" secondAttribute="leading" constant="15" id="yEn-Gu-0j0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-zp-eZc">
                        <rect key="frame" x="0.0" y="202" width="543" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-Qw-2cX">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iil-TM-LJI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m17-cd-v1X">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-cO-pvu">
                                <rect key="frame" x="518" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HiY-QC-AS3"/>
                                    <constraint firstAttribute="width" constant="10" id="Nkd-pj-htx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-Dp-RLm">
                                <rect key="frame" x="98.5" y="15" width="404.5" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m17-cd-v1X" firstAttribute="centerY" secondItem="Myl-zp-eZc" secondAttribute="centerY" id="EIv-1K-VKU"/>
                            <constraint firstItem="grZ-Dp-RLm" firstAttribute="centerY" secondItem="Myl-zp-eZc" secondAttribute="centerY" id="FQG-D3-rCY"/>
                            <constraint firstItem="pnt-Qw-2cX" firstAttribute="leading" secondItem="Myl-zp-eZc" secondAttribute="leading" id="IET-fp-4ci"/>
                            <constraint firstItem="pnt-Qw-2cX" firstAttribute="top" secondItem="Myl-zp-eZc" secondAttribute="top" id="R2z-rY-ewT"/>
                            <constraint firstAttribute="height" constant="48" id="a19-sx-nA7"/>
                            <constraint firstItem="m17-cd-v1X" firstAttribute="leading" secondItem="Myl-zp-eZc" secondAttribute="leading" constant="15" id="bIN-mx-obC"/>
                            <constraint firstItem="grZ-Dp-RLm" firstAttribute="leading" secondItem="m17-cd-v1X" secondAttribute="trailing" constant="30" id="fkH-bI-foM"/>
                            <constraint firstAttribute="trailing" secondItem="4oM-cO-pvu" secondAttribute="trailing" constant="15" id="jyk-AA-vee"/>
                            <constraint firstAttribute="trailing" secondItem="pnt-Qw-2cX" secondAttribute="trailing" id="lMa-sx-3Bx"/>
                            <constraint firstItem="4oM-cO-pvu" firstAttribute="centerY" secondItem="Myl-zp-eZc" secondAttribute="centerY" id="ms8-Wc-jYf"/>
                            <constraint firstItem="4oM-cO-pvu" firstAttribute="leading" secondItem="grZ-Dp-RLm" secondAttribute="trailing" constant="15" id="pWX-4h-AU6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-g9-nWx">
                        <rect key="frame" x="0.0" y="260" width="543" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-qB-nLJ">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-vJ-yTa">
                                        <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1qI-lx-d2C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-GI-p7J">
                                        <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="awW-GI-p7J" firstAttribute="centerY" secondItem="9NX-qB-nLJ" secondAttribute="centerY" id="1kR-eb-b3g"/>
                                    <constraint firstItem="awW-GI-p7J" firstAttribute="leading" secondItem="9NX-qB-nLJ" secondAttribute="leading" constant="15" id="IDI-kJ-bjM"/>
                                    <constraint firstAttribute="trailing" secondItem="JK5-vJ-yTa" secondAttribute="trailing" id="MRy-Wg-4m5"/>
                                    <constraint firstItem="JK5-vJ-yTa" firstAttribute="leading" secondItem="9NX-qB-nLJ" secondAttribute="leading" id="MuI-Ji-Bfo"/>
                                    <constraint firstAttribute="bottom" secondItem="JK5-vJ-yTa" secondAttribute="bottom" id="N64-TO-tgi"/>
                                    <constraint firstAttribute="height" constant="48" id="lJg-Tp-3bB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="简介" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-WE-7Kp">
                                <rect key="frame" x="15" y="63" width="513" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9NX-qB-nLJ" firstAttribute="leading" secondItem="Lzs-g9-nWx" secondAttribute="leading" id="3B7-cx-Y8U"/>
                            <constraint firstAttribute="height" constant="128" id="7IR-aG-Wpk"/>
                            <constraint firstAttribute="trailing" secondItem="aXM-WE-7Kp" secondAttribute="trailing" constant="15" id="KsR-Je-18L"/>
                            <constraint firstAttribute="trailing" secondItem="9NX-qB-nLJ" secondAttribute="trailing" id="QWc-yC-WxB"/>
                            <constraint firstItem="9NX-qB-nLJ" firstAttribute="top" secondItem="Lzs-g9-nWx" secondAttribute="top" id="fmd-Iw-f1b"/>
                            <constraint firstAttribute="bottom" secondItem="aXM-WE-7Kp" secondAttribute="bottom" constant="15" id="gB0-Nf-GB2"/>
                            <constraint firstItem="aXM-WE-7Kp" firstAttribute="leading" secondItem="Lzs-g9-nWx" secondAttribute="leading" constant="15" id="pgn-ak-5Im"/>
                            <constraint firstItem="aXM-WE-7Kp" firstAttribute="top" secondItem="9NX-qB-nLJ" secondAttribute="bottom" constant="15" id="qgL-od-l5b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Jb-hYL">
                        <rect key="frame" x="0.0" y="398" width="543" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-4o-PLK">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家海报图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-mc-6NP">
                                        <rect key="frame" x="15" y="16" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-FB-EZX">
                                        <rect key="frame" x="86.5" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-kr-lch">
                                        <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tBc-d2-2fZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ig-kr-lch" secondAttribute="trailing" id="B9u-2Y-8ac"/>
                                    <constraint firstItem="CXl-FB-EZX" firstAttribute="centerY" secondItem="Vug-4o-PLK" secondAttribute="centerY" id="FAp-mX-Hrg"/>
                                    <constraint firstItem="knG-mc-6NP" firstAttribute="centerY" secondItem="Vug-4o-PLK" secondAttribute="centerY" id="JzQ-C6-wxp"/>
                                    <constraint firstItem="knG-mc-6NP" firstAttribute="leading" secondItem="Vug-4o-PLK" secondAttribute="leading" constant="15" id="NiH-iq-kNv"/>
                                    <constraint firstItem="CXl-FB-EZX" firstAttribute="leading" secondItem="knG-mc-6NP" secondAttribute="trailing" constant="5" id="UKJ-Lz-tXv"/>
                                    <constraint firstAttribute="height" constant="48" id="f3l-0U-S5b"/>
                                    <constraint firstAttribute="bottom" secondItem="4ig-kr-lch" secondAttribute="bottom" id="oDe-q9-Owt"/>
                                    <constraint firstItem="4ig-kr-lch" firstAttribute="leading" secondItem="Vug-4o-PLK" secondAttribute="leading" id="pXs-af-66E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-bC-bek">
                                <rect key="frame" x="0.0" y="48" width="543" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vug-4o-PLK" firstAttribute="top" secondItem="4TP-Jb-hYL" secondAttribute="top" id="2kn-yc-cHR"/>
                            <constraint firstAttribute="trailing" secondItem="Vug-4o-PLK" secondAttribute="trailing" id="32s-Vb-RSt"/>
                            <constraint firstAttribute="height" constant="150" id="4o4-Dk-MIE"/>
                            <constraint firstAttribute="trailing" secondItem="k6B-bC-bek" secondAttribute="trailing" id="Gsv-26-Lzo"/>
                            <constraint firstAttribute="bottom" secondItem="k6B-bC-bek" secondAttribute="bottom" id="Hra-ch-wiZ"/>
                            <constraint firstItem="Vug-4o-PLK" firstAttribute="leading" secondItem="4TP-Jb-hYL" secondAttribute="leading" id="eUF-qA-Hun"/>
                            <constraint firstItem="k6B-bC-bek" firstAttribute="top" secondItem="Vug-4o-PLK" secondAttribute="bottom" id="oWp-ND-bDB"/>
                            <constraint firstItem="k6B-bC-bek" firstAttribute="leading" secondItem="4TP-Jb-hYL" secondAttribute="leading" id="trs-7Q-FvC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-p2-OWZ">
                        <rect key="frame" x="0.0" y="558" width="543" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-YJ-6of">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家LOGO图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-ZX-uPV">
                                        <rect key="frame" x="15" y="16" width="76.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6kn-z2-YNG"/>
                                    <constraint firstItem="dJ4-ZX-uPV" firstAttribute="centerY" secondItem="1wu-YJ-6of" secondAttribute="centerY" id="8HI-J5-W5T"/>
                                    <constraint firstItem="dJ4-ZX-uPV" firstAttribute="leading" secondItem="1wu-YJ-6of" secondAttribute="leading" constant="15" id="sqd-64-4SQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-X0-Eqo">
                                <rect key="frame" x="0.0" y="48" width="543" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-kD-rNb">
                                <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e2C-LJ-AaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QeR-X0-Eqo" secondAttribute="bottom" id="5Ee-w9-hTA"/>
                            <constraint firstItem="QeR-X0-Eqo" firstAttribute="top" secondItem="1wu-YJ-6of" secondAttribute="bottom" id="7GO-cu-Pav"/>
                            <constraint firstAttribute="trailing" secondItem="1wu-YJ-6of" secondAttribute="trailing" id="8VM-3Y-MhJ"/>
                            <constraint firstItem="QeR-X0-Eqo" firstAttribute="top" secondItem="UVK-kD-rNb" secondAttribute="bottom" id="Hqz-nh-7a5"/>
                            <constraint firstItem="1wu-YJ-6of" firstAttribute="top" secondItem="aE7-p2-OWZ" secondAttribute="top" id="Nyq-0h-8gH"/>
                            <constraint firstItem="UVK-kD-rNb" firstAttribute="leading" secondItem="aE7-p2-OWZ" secondAttribute="leading" id="Ofc-iN-Aq4"/>
                            <constraint firstAttribute="trailing" secondItem="UVK-kD-rNb" secondAttribute="trailing" id="TUK-kI-b6H"/>
                            <constraint firstItem="QeR-X0-Eqo" firstAttribute="leading" secondItem="aE7-p2-OWZ" secondAttribute="leading" id="W17-WL-kqc"/>
                            <constraint firstItem="1wu-YJ-6of" firstAttribute="leading" secondItem="aE7-p2-OWZ" secondAttribute="leading" id="Wde-Eh-QK0"/>
                            <constraint firstAttribute="height" constant="150" id="ZJI-Pg-rfq"/>
                            <constraint firstAttribute="trailing" secondItem="QeR-X0-Eqo" secondAttribute="trailing" id="sBS-EX-tBV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Vb-12X">
                        <rect key="frame" x="0.0" y="718" width="543" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-UE-EdF">
                                <rect key="frame" x="0.0" y="0.0" width="543" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-4i-edJ">
                                        <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Oa-8O-qvK"/>
                                    <constraint firstItem="zNB-4i-edJ" firstAttribute="leading" secondItem="7Wf-UE-EdF" secondAttribute="leading" constant="15" id="rR7-D5-Wuu"/>
                                    <constraint firstItem="zNB-4i-edJ" firstAttribute="centerY" secondItem="7Wf-UE-EdF" secondAttribute="centerY" id="vtR-5g-S3q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-AK-kZ5">
                                <rect key="frame" x="0.0" y="48" width="543" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-dT-cT5">
                                <rect key="frame" x="0.0" y="47" width="543" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1yO-rF-aZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9q-AK-kZ5" secondAttribute="trailing" id="3mz-Qy-YkX"/>
                            <constraint firstItem="TdN-dT-cT5" firstAttribute="leading" secondItem="HpH-Vb-12X" secondAttribute="leading" id="6pQ-1V-edC"/>
                            <constraint firstItem="7Wf-UE-EdF" firstAttribute="leading" secondItem="HpH-Vb-12X" secondAttribute="leading" id="F81-Pe-d6K"/>
                            <constraint firstItem="H9q-AK-kZ5" firstAttribute="leading" secondItem="HpH-Vb-12X" secondAttribute="leading" id="IWt-mn-XGQ"/>
                            <constraint firstItem="7Wf-UE-EdF" firstAttribute="top" secondItem="HpH-Vb-12X" secondAttribute="top" id="Iem-Pf-BAL"/>
                            <constraint firstAttribute="bottom" secondItem="H9q-AK-kZ5" secondAttribute="bottom" id="T1Y-Cz-UVv"/>
                            <constraint firstItem="H9q-AK-kZ5" firstAttribute="top" secondItem="TdN-dT-cT5" secondAttribute="bottom" id="VAC-rn-LCX"/>
                            <constraint firstAttribute="trailing" secondItem="7Wf-UE-EdF" secondAttribute="trailing" id="mJQ-67-olr"/>
                            <constraint firstItem="H9q-AK-kZ5" firstAttribute="top" secondItem="7Wf-UE-EdF" secondAttribute="bottom" id="pUx-bx-3UL"/>
                            <constraint firstAttribute="trailing" secondItem="TdN-dT-cT5" secondAttribute="trailing" id="r5Y-xX-q9O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-Fg-c0r">
                        <rect key="frame" x="0.0" y="96" width="543" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-Pe-tjs">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-2b-nfF">
                                <rect key="frame" x="518" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7gR-iF-Pgx"/>
                                    <constraint firstAttribute="height" constant="10" id="dOd-e8-xiB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-GK-Tu3">
                                <rect key="frame" x="98.5" y="15" width="409.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="DKt-K1-Rua"/>
                            <constraint firstItem="lZi-Pe-tjs" firstAttribute="centerY" secondItem="lFx-Fg-c0r" secondAttribute="centerY" id="Dlf-xC-LUw"/>
                            <constraint firstAttribute="trailing" secondItem="eLZ-2b-nfF" secondAttribute="trailing" constant="15" id="HId-YT-LaI"/>
                            <constraint firstItem="eLZ-2b-nfF" firstAttribute="centerY" secondItem="lFx-Fg-c0r" secondAttribute="centerY" id="OID-JE-xN0"/>
                            <constraint firstItem="jh4-GK-Tu3" firstAttribute="centerY" secondItem="lFx-Fg-c0r" secondAttribute="centerY" id="UYn-qd-lAn"/>
                            <constraint firstItem="lZi-Pe-tjs" firstAttribute="leading" secondItem="lFx-Fg-c0r" secondAttribute="leading" constant="15" id="a3W-zW-dJr"/>
                            <constraint firstItem="eLZ-2b-nfF" firstAttribute="leading" secondItem="jh4-GK-Tu3" secondAttribute="trailing" constant="10" id="j9l-wc-aaa"/>
                            <constraint firstItem="jh4-GK-Tu3" firstAttribute="leading" secondItem="lZi-Pe-tjs" secondAttribute="trailing" constant="30" id="xrQ-xv-WNH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lzs-g9-nWx" secondAttribute="trailing" id="0sX-BV-9NW"/>
                    <constraint firstAttribute="trailing" secondItem="OkZ-rq-rHV" secondAttribute="trailing" id="3p3-Q9-96W"/>
                    <constraint firstItem="HpH-Vb-12X" firstAttribute="top" secondItem="aE7-p2-OWZ" secondAttribute="bottom" constant="10" id="4Jk-8H-GV1"/>
                    <constraint firstItem="F6T-c0-WBa" firstAttribute="top" secondItem="Mq5-7Z-90p" secondAttribute="bottom" id="4SO-Gr-T1l"/>
                    <constraint firstItem="OkZ-rq-rHV" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="6Hm-ZJ-CQe"/>
                    <constraint firstAttribute="bottom" secondItem="HpH-Vb-12X" secondAttribute="bottom" id="9xJ-0M-iko"/>
                    <constraint firstAttribute="trailing" secondItem="Mq5-7Z-90p" secondAttribute="trailing" id="C10-35-psJ"/>
                    <constraint firstItem="4TP-Jb-hYL" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="DqU-Op-m2r"/>
                    <constraint firstItem="Lzs-g9-nWx" firstAttribute="top" secondItem="Myl-zp-eZc" secondAttribute="bottom" constant="10" id="E2N-t1-WsK"/>
                    <constraint firstItem="aE7-p2-OWZ" firstAttribute="top" secondItem="4TP-Jb-hYL" secondAttribute="bottom" constant="10" id="GOG-nN-J4M"/>
                    <constraint firstItem="Lzs-g9-nWx" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="HUN-R6-p1q"/>
                    <constraint firstItem="OkZ-rq-rHV" firstAttribute="top" secondItem="lFx-Fg-c0r" secondAttribute="bottom" constant="10" id="JoQ-0W-NDo"/>
                    <constraint firstItem="4TP-Jb-hYL" firstAttribute="top" secondItem="Lzs-g9-nWx" secondAttribute="bottom" constant="10" id="Nbu-R9-dtg"/>
                    <constraint firstItem="lFx-Fg-c0r" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="Oj6-Jj-s27"/>
                    <constraint firstAttribute="trailing" secondItem="aE7-p2-OWZ" secondAttribute="trailing" id="U7D-d7-ZGq"/>
                    <constraint firstAttribute="trailing" secondItem="HpH-Vb-12X" secondAttribute="trailing" id="Y5M-cq-U5N"/>
                    <constraint firstItem="F6T-c0-WBa" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="YWg-9z-qx5"/>
                    <constraint firstItem="Mq5-7Z-90p" firstAttribute="top" secondItem="cpA-mS-Q2C" secondAttribute="top" id="crT-Ig-0o7"/>
                    <constraint firstItem="Mq5-7Z-90p" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="dgR-4A-5p7"/>
                    <constraint firstItem="Myl-zp-eZc" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="ebK-ZO-wgX"/>
                    <constraint firstItem="HpH-Vb-12X" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="efn-lg-cWZ"/>
                    <constraint firstItem="aE7-p2-OWZ" firstAttribute="leading" secondItem="cpA-mS-Q2C" secondAttribute="leading" id="fLI-BN-3R8"/>
                    <constraint firstAttribute="trailing" secondItem="lFx-Fg-c0r" secondAttribute="trailing" id="fnC-eP-t6m"/>
                    <constraint firstAttribute="trailing" secondItem="Myl-zp-eZc" secondAttribute="trailing" id="hcv-T8-auD"/>
                    <constraint firstItem="Myl-zp-eZc" firstAttribute="top" secondItem="OkZ-rq-rHV" secondAttribute="bottom" id="lRw-Jt-EPe"/>
                    <constraint firstAttribute="trailing" secondItem="4TP-Jb-hYL" secondAttribute="trailing" id="pJM-zf-MfA"/>
                    <constraint firstAttribute="trailing" secondItem="F6T-c0-WBa" secondAttribute="trailing" id="q8x-se-ERS"/>
                    <constraint firstItem="lFx-Fg-c0r" firstAttribute="top" secondItem="F6T-c0-WBa" secondAttribute="bottom" id="xh1-kT-FVe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qh6-Rm-BRW"/>
            <connections>
                <outlet property="addressLabel" destination="8ct-Gp-FV8" id="Vvq-uN-qHj"/>
                <outlet property="detailAdd" destination="grZ-Dp-RLm" id="7mL-zQ-BBg"/>
                <outlet property="haibaoView" destination="k6B-bC-bek" id="dPu-Ob-vZf"/>
                <outlet property="name" destination="JIQ-7C-rYP" id="1Ew-MS-2dA"/>
                <outlet property="phone" destination="jh4-GK-Tu3" id="b9S-HJ-mUx"/>
                <outlet property="shopIntrol" destination="aXM-WE-7Kp" id="ROf-sm-rBS"/>
                <outlet property="shopLOGOView" destination="QeR-X0-Eqo" id="phY-H6-xxD"/>
                <outlet property="shopNameInput" destination="3nY-JZ-G8W" id="HaT-kL-UNY"/>
                <outlet property="yingYeView" destination="H9q-AK-kZ5" id="gQ1-JL-nMI"/>
            </connections>
            <point key="canvasLocation" x="-1449" y="1316"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我的地址" width="21" height="26"/>
        <image name="返回 拷贝 3" width="4" height="7.5"/>
    </resources>
</document>
