<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZBNTakeOutEntryCellID" rowHeight="719" id="iGj-R6-NYb" customClass="ZBNTakeOutEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="719"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGj-R6-NYb" id="QNF-WQ-gIJ">
                <rect key="frame" x="0.0" y="0.0" width="526" height="719"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-nX-G1G">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-q2-ua6">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-fq-xSb">
                                <rect key="frame" x="0.0" y="47" width="526" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8OH-56-NET"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-ps-WiS">
                                <rect key="frame" x="511" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="U0K-1U-fo3"/>
                                    <constraint firstAttribute="height" constant="10" id="cKO-Hs-9Yg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-o1-rJN">
                                <rect key="frame" x="103.5" y="15" width="397.5" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkh-ps-WiS" secondAttribute="trailing" constant="5" id="5c0-Rq-wlD"/>
                            <constraint firstAttribute="trailing" secondItem="EDU-fq-xSb" secondAttribute="trailing" id="7aM-LK-Uvp"/>
                            <constraint firstItem="UD3-o1-rJN" firstAttribute="centerY" secondItem="Wt4-nX-G1G" secondAttribute="centerY" id="ACG-rp-6gL"/>
                            <constraint firstItem="EDU-fq-xSb" firstAttribute="leading" secondItem="Wt4-nX-G1G" secondAttribute="leading" id="FmM-W3-Yxl"/>
                            <constraint firstItem="dkh-ps-WiS" firstAttribute="leading" secondItem="UD3-o1-rJN" secondAttribute="trailing" constant="10" id="NJ9-6K-HDa"/>
                            <constraint firstItem="cHF-q2-ua6" firstAttribute="leading" secondItem="Wt4-nX-G1G" secondAttribute="leading" constant="15" id="O7l-fS-sV9"/>
                            <constraint firstItem="cHF-q2-ua6" firstAttribute="centerY" secondItem="Wt4-nX-G1G" secondAttribute="centerY" id="Vpx-dS-Lk5"/>
                            <constraint firstItem="UD3-o1-rJN" firstAttribute="leading" secondItem="cHF-q2-ua6" secondAttribute="trailing" constant="35" id="Y4J-B4-FqY"/>
                            <constraint firstAttribute="bottom" secondItem="EDU-fq-xSb" secondAttribute="bottom" id="uHQ-Zj-o5h"/>
                            <constraint firstItem="dkh-ps-WiS" firstAttribute="centerY" secondItem="Wt4-nX-G1G" secondAttribute="centerY" id="w1R-qB-tPw"/>
                            <constraint firstAttribute="height" constant="48" id="wEn-fS-IRC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-GS-jbd">
                        <rect key="frame" x="0.0" y="48" width="526" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-sg-ScE">
                                <rect key="frame" x="15" y="16" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-pl-kh6">
                                <rect key="frame" x="0.0" y="47" width="526" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="asj-Aq-jsk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-zV-Piy">
                                <rect key="frame" x="511" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Pia-Og-rUV"/>
                                    <constraint firstAttribute="width" constant="10" id="UT4-DM-01J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-vo-N9m">
                                <rect key="frame" x="90" y="15" width="411" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YJz-pl-kh6" secondAttribute="trailing" id="4pX-f7-yin"/>
                            <constraint firstItem="YJz-pl-kh6" firstAttribute="leading" secondItem="eeC-GS-jbd" secondAttribute="leading" id="MHi-Gc-r6f"/>
                            <constraint firstAttribute="height" constant="48" id="QQ3-aN-zz6"/>
                            <constraint firstItem="tsz-zV-Piy" firstAttribute="leading" secondItem="vAp-vo-N9m" secondAttribute="trailing" constant="10" id="R3z-h1-ZhJ"/>
                            <constraint firstItem="tsz-zV-Piy" firstAttribute="centerY" secondItem="eeC-GS-jbd" secondAttribute="centerY" id="SJq-NJ-RsW"/>
                            <constraint firstAttribute="trailing" secondItem="tsz-zV-Piy" secondAttribute="trailing" constant="5" id="bW1-5K-WsM"/>
                            <constraint firstAttribute="bottom" secondItem="YJz-pl-kh6" secondAttribute="bottom" id="bbp-Tc-B5O"/>
                            <constraint firstItem="FdC-sg-ScE" firstAttribute="centerY" secondItem="eeC-GS-jbd" secondAttribute="centerY" id="dpU-pj-77X"/>
                            <constraint firstItem="vAp-vo-N9m" firstAttribute="leading" secondItem="FdC-sg-ScE" secondAttribute="trailing" constant="35" id="fMR-LE-U87"/>
                            <constraint firstItem="FdC-sg-ScE" firstAttribute="leading" secondItem="eeC-GS-jbd" secondAttribute="leading" constant="15" id="rzp-zS-yKj"/>
                            <constraint firstItem="vAp-vo-N9m" firstAttribute="centerY" secondItem="eeC-GS-jbd" secondAttribute="centerY" id="spd-wW-eu1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Ag-E8k">
                        <rect key="frame" x="0.0" y="96" width="526" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-CA-p3p">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Qo-mM7">
                                <rect key="frame" x="0.0" y="47" width="526" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mFo-xd-leE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="pql-yR-oGc">
                                <rect key="frame" x="511" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="fvj-P0-qY7"/>
                                    <constraint firstAttribute="height" constant="10" id="tQF-n9-Wyg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-AM-NyC">
                                <rect key="frame" x="103.5" y="15" width="397.5" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibk-AM-NyC" firstAttribute="leading" secondItem="U6a-CA-p3p" secondAttribute="trailing" constant="35" id="676-JI-ILa"/>
                            <constraint firstAttribute="trailing" secondItem="pql-yR-oGc" secondAttribute="trailing" constant="5" id="FKp-WC-GpL"/>
                            <constraint firstAttribute="bottom" secondItem="5Pw-Qo-mM7" secondAttribute="bottom" id="L86-Yf-Fga"/>
                            <constraint firstItem="pql-yR-oGc" firstAttribute="leading" secondItem="ibk-AM-NyC" secondAttribute="trailing" constant="10" id="MBS-VA-xUO"/>
                            <constraint firstAttribute="trailing" secondItem="5Pw-Qo-mM7" secondAttribute="trailing" id="Xbb-e6-RrM"/>
                            <constraint firstItem="ibk-AM-NyC" firstAttribute="centerY" secondItem="hEK-Ag-E8k" secondAttribute="centerY" id="Z1g-Oa-hHE"/>
                            <constraint firstItem="5Pw-Qo-mM7" firstAttribute="leading" secondItem="hEK-Ag-E8k" secondAttribute="leading" id="hkg-T9-yD1"/>
                            <constraint firstItem="U6a-CA-p3p" firstAttribute="leading" secondItem="hEK-Ag-E8k" secondAttribute="leading" constant="15" id="msn-EW-0f6"/>
                            <constraint firstAttribute="height" constant="48" id="tTR-pz-7v8"/>
                            <constraint firstItem="U6a-CA-p3p" firstAttribute="centerY" secondItem="hEK-Ag-E8k" secondAttribute="centerY" id="wj1-Zt-XK0"/>
                            <constraint firstItem="pql-yR-oGc" firstAttribute="centerY" secondItem="hEK-Ag-E8k" secondAttribute="centerY" id="x7d-6W-sA6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-Dh-Fa1">
                        <rect key="frame" x="0.0" y="154" width="526" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-sP-U7t">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w9Q-7R-XE0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-Rh-7BV">
                                <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-3P-n1o">
                                <rect key="frame" x="511" y="19" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="jme-Gk-Gy4"/>
                                    <constraint firstAttribute="height" constant="10" id="yN6-TB-8lg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-a6-zYR">
                                <rect key="frame" x="447.5" y="16" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的地址" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-7C-lMz">
                                <rect key="frame" x="422.5" y="16.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JJr-2j-d03"/>
                                    <constraint firstAttribute="width" constant="15" id="X3U-zZ-VvE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SRU-3P-n1o" secondAttribute="trailing" constant="5" id="3ED-Jb-HHd"/>
                            <constraint firstItem="7bl-7C-lMz" firstAttribute="centerY" secondItem="S2W-Dh-Fa1" secondAttribute="centerY" id="73m-R0-4Qf"/>
                            <constraint firstItem="qVq-a6-zYR" firstAttribute="leading" secondItem="7bl-7C-lMz" secondAttribute="trailing" constant="10" id="NMi-kt-ST9"/>
                            <constraint firstAttribute="height" constant="48" id="PtU-mq-r4k"/>
                            <constraint firstItem="mHi-sP-U7t" firstAttribute="leading" secondItem="S2W-Dh-Fa1" secondAttribute="leading" id="Qgd-i8-ECo"/>
                            <constraint firstItem="SRU-3P-n1o" firstAttribute="centerY" secondItem="S2W-Dh-Fa1" secondAttribute="centerY" id="aod-cs-KWB"/>
                            <constraint firstItem="2ct-Rh-7BV" firstAttribute="leading" secondItem="S2W-Dh-Fa1" secondAttribute="leading" constant="15" id="bQk-yt-Rfp"/>
                            <constraint firstItem="2ct-Rh-7BV" firstAttribute="centerY" secondItem="S2W-Dh-Fa1" secondAttribute="centerY" id="fhX-VJ-VGr"/>
                            <constraint firstAttribute="trailing" secondItem="mHi-sP-U7t" secondAttribute="trailing" id="hbq-Qf-oUy"/>
                            <constraint firstItem="mHi-sP-U7t" firstAttribute="top" secondItem="S2W-Dh-Fa1" secondAttribute="top" id="jPG-bJ-3J6"/>
                            <constraint firstItem="qVq-a6-zYR" firstAttribute="centerY" secondItem="S2W-Dh-Fa1" secondAttribute="centerY" id="mQf-vX-Gsq"/>
                            <constraint firstItem="SRU-3P-n1o" firstAttribute="leading" secondItem="qVq-a6-zYR" secondAttribute="trailing" constant="10" id="se3-jj-dgc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-fw-bnG">
                        <rect key="frame" x="0.0" y="202" width="526" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-VM-sZu">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JuF-lZ-IwL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-rc-6lE">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝 3" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-MO-bpd">
                                <rect key="frame" x="511" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JZC-Cx-uD5"/>
                                    <constraint firstAttribute="width" constant="10" id="V5y-Bb-nC6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-CG-iNi">
                                <rect key="frame" x="98.5" y="16" width="397.5" height="18.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGG-MO-bpd" firstAttribute="centerY" secondItem="KGB-fw-bnG" secondAttribute="centerY" id="0Su-Hj-CFf"/>
                            <constraint firstAttribute="trailing" secondItem="rbr-VM-sZu" secondAttribute="trailing" id="5nG-Wd-NJX"/>
                            <constraint firstItem="rbr-VM-sZu" firstAttribute="top" secondItem="KGB-fw-bnG" secondAttribute="top" id="CSe-sE-x9l"/>
                            <constraint firstAttribute="height" constant="50" id="KDe-e9-1o1"/>
                            <constraint firstItem="JGG-MO-bpd" firstAttribute="leading" secondItem="Xcc-CG-iNi" secondAttribute="trailing" constant="15" id="VFD-jC-a2w"/>
                            <constraint firstAttribute="trailing" secondItem="JGG-MO-bpd" secondAttribute="trailing" constant="5" id="WA2-UX-ZqL"/>
                            <constraint firstItem="Bkn-rc-6lE" firstAttribute="centerY" secondItem="KGB-fw-bnG" secondAttribute="centerY" id="WxS-s2-jpV"/>
                            <constraint firstItem="Bkn-rc-6lE" firstAttribute="leading" secondItem="KGB-fw-bnG" secondAttribute="leading" constant="15" id="Zr9-H3-jus"/>
                            <constraint firstItem="Xcc-CG-iNi" firstAttribute="leading" secondItem="Bkn-rc-6lE" secondAttribute="trailing" constant="30" id="fkg-Dx-JZZ"/>
                            <constraint firstItem="Xcc-CG-iNi" firstAttribute="centerY" secondItem="KGB-fw-bnG" secondAttribute="centerY" id="k9t-3p-bDh"/>
                            <constraint firstItem="rbr-VM-sZu" firstAttribute="leading" secondItem="KGB-fw-bnG" secondAttribute="leading" id="xH1-vZ-l3y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Ex-3j0">
                        <rect key="frame" x="0.0" y="262" width="526" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-9t-6vC">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-yd-jaM">
                                        <rect key="frame" x="0.0" y="47" width="526" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="veV-VJ-asR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-tS-SyE">
                                        <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kne-tS-SyE" firstAttribute="leading" secondItem="WOK-9t-6vC" secondAttribute="leading" constant="15" id="Akz-IJ-ZqI"/>
                                    <constraint firstItem="Kne-tS-SyE" firstAttribute="centerY" secondItem="WOK-9t-6vC" secondAttribute="centerY" id="Ewu-Vl-ooh"/>
                                    <constraint firstItem="EG8-yd-jaM" firstAttribute="leading" secondItem="WOK-9t-6vC" secondAttribute="leading" id="Fcw-FQ-PcW"/>
                                    <constraint firstAttribute="trailing" secondItem="EG8-yd-jaM" secondAttribute="trailing" id="RLD-H7-FS4"/>
                                    <constraint firstAttribute="bottom" secondItem="EG8-yd-jaM" secondAttribute="bottom" id="Yeu-Mq-7Tz"/>
                                    <constraint firstAttribute="height" constant="48" id="gg1-P0-zCQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="简介" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Rg-Qpk">
                                <rect key="frame" x="15" y="63" width="496" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOK-9t-6vC" firstAttribute="leading" secondItem="74F-Ex-3j0" secondAttribute="leading" id="4UT-0A-TRw"/>
                            <constraint firstAttribute="height" constant="128" id="FTe-9Q-dag"/>
                            <constraint firstItem="DfH-Rg-Qpk" firstAttribute="top" secondItem="WOK-9t-6vC" secondAttribute="bottom" constant="15" id="Ihl-Yc-kyb"/>
                            <constraint firstItem="WOK-9t-6vC" firstAttribute="top" secondItem="74F-Ex-3j0" secondAttribute="top" id="Jwf-By-OPr"/>
                            <constraint firstAttribute="bottom" secondItem="DfH-Rg-Qpk" secondAttribute="bottom" constant="15" id="jkv-Kw-VdP"/>
                            <constraint firstAttribute="trailing" secondItem="WOK-9t-6vC" secondAttribute="trailing" id="uQj-d3-S5f"/>
                            <constraint firstItem="DfH-Rg-Qpk" firstAttribute="leading" secondItem="74F-Ex-3j0" secondAttribute="leading" constant="15" id="wTC-vq-Eud"/>
                            <constraint firstAttribute="trailing" secondItem="DfH-Rg-Qpk" secondAttribute="trailing" constant="15" id="ySo-pB-Dpc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-9P-hYT">
                        <rect key="frame" x="0.0" y="400" width="526" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By9-Jo-rW4">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家门头图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-BQ-fn5">
                                        <rect key="frame" x="15" y="16" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(酒店门头图或者大堂图)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-7z-LAa">
                                        <rect key="frame" x="86.5" y="17" width="132" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-67-ZU5">
                                        <rect key="frame" x="0.0" y="47" width="526" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4WQ-oY-pDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WW9-67-ZU5" secondAttribute="bottom" id="0pe-0D-Jxc"/>
                                    <constraint firstAttribute="trailing" secondItem="WW9-67-ZU5" secondAttribute="trailing" id="8Tb-e6-d1F"/>
                                    <constraint firstItem="TqZ-7z-LAa" firstAttribute="leading" secondItem="PYu-BQ-fn5" secondAttribute="trailing" constant="5" id="9wj-mJ-DWM"/>
                                    <constraint firstItem="TqZ-7z-LAa" firstAttribute="centerY" secondItem="By9-Jo-rW4" secondAttribute="centerY" id="BPp-5u-1XT"/>
                                    <constraint firstItem="WW9-67-ZU5" firstAttribute="leading" secondItem="By9-Jo-rW4" secondAttribute="leading" id="Zcj-bX-GRh"/>
                                    <constraint firstAttribute="height" constant="48" id="bnL-RE-rHz"/>
                                    <constraint firstItem="PYu-BQ-fn5" firstAttribute="leading" secondItem="By9-Jo-rW4" secondAttribute="leading" constant="15" id="oJ4-BF-NjD"/>
                                    <constraint firstItem="PYu-BQ-fn5" firstAttribute="centerY" secondItem="By9-Jo-rW4" secondAttribute="centerY" id="qHK-vf-ohA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-i7-uK4">
                                <rect key="frame" x="0.0" y="48" width="526" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="By9-Jo-rW4" firstAttribute="leading" secondItem="wGS-9P-hYT" secondAttribute="leading" id="BPU-ql-37I"/>
                            <constraint firstItem="By9-Jo-rW4" firstAttribute="top" secondItem="wGS-9P-hYT" secondAttribute="top" id="Bjj-5M-koU"/>
                            <constraint firstItem="mvb-i7-uK4" firstAttribute="top" secondItem="By9-Jo-rW4" secondAttribute="bottom" id="ENH-YP-tcE"/>
                            <constraint firstItem="mvb-i7-uK4" firstAttribute="leading" secondItem="wGS-9P-hYT" secondAttribute="leading" id="HaU-yH-qFW"/>
                            <constraint firstAttribute="height" constant="150" id="idU-F3-ZKU"/>
                            <constraint firstAttribute="bottom" secondItem="mvb-i7-uK4" secondAttribute="bottom" id="ieE-EL-zDm"/>
                            <constraint firstAttribute="trailing" secondItem="By9-Jo-rW4" secondAttribute="trailing" id="rI9-M7-iRw"/>
                            <constraint firstAttribute="trailing" secondItem="mvb-i7-uK4" secondAttribute="trailing" id="yrv-4U-2dY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-Wv-PVk">
                        <rect key="frame" x="0.0" y="560" width="526" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-GP-Sg4">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-TI-gi9">
                                        <rect key="frame" x="15" y="16" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(需文字清晰,边框完整,露出国徽)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-Kv-gqX">
                                        <rect key="frame" x="73.5" y="17" width="176" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-D1-Rf1">
                                        <rect key="frame" x="68.5" y="47" width="457.5" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3fI-EX-xfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Nq-TI-gi9" firstAttribute="leading" secondItem="sIe-GP-Sg4" secondAttribute="leading" constant="15" id="A8t-Mb-9Hz"/>
                                    <constraint firstAttribute="trailing" secondItem="bXJ-D1-Rf1" secondAttribute="trailing" id="HQP-C2-3DA"/>
                                    <constraint firstAttribute="bottom" secondItem="bXJ-D1-Rf1" secondAttribute="bottom" id="QM5-sr-wqw"/>
                                    <constraint firstItem="kX8-Kv-gqX" firstAttribute="centerY" secondItem="sIe-GP-Sg4" secondAttribute="centerY" id="Sdr-KJ-tcd"/>
                                    <constraint firstItem="kX8-Kv-gqX" firstAttribute="leading" secondItem="1Nq-TI-gi9" secondAttribute="trailing" constant="5" id="gyv-mT-2SV"/>
                                    <constraint firstItem="1Nq-TI-gi9" firstAttribute="centerY" secondItem="sIe-GP-Sg4" secondAttribute="centerY" id="tWf-Gc-3aq"/>
                                    <constraint firstAttribute="height" constant="48" id="uT1-E5-owS"/>
                                    <constraint firstItem="bXJ-D1-Rf1" firstAttribute="leading" secondItem="1Nq-TI-gi9" secondAttribute="trailing" id="yx3-Nx-2nb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-2h-Wp6">
                                <rect key="frame" x="0.0" y="48" width="526" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AQ5-2h-Wp6" secondAttribute="bottom" id="6qm-9h-lcc"/>
                            <constraint firstItem="AQ5-2h-Wp6" firstAttribute="top" secondItem="sIe-GP-Sg4" secondAttribute="bottom" id="9eN-Pd-6Fa"/>
                            <constraint firstAttribute="trailing" secondItem="AQ5-2h-Wp6" secondAttribute="trailing" id="Iu1-eM-j0l"/>
                            <constraint firstAttribute="height" constant="150" id="JdI-vL-5kl"/>
                            <constraint firstItem="sIe-GP-Sg4" firstAttribute="leading" secondItem="g5j-Wv-PVk" secondAttribute="leading" id="U2G-kW-fKw"/>
                            <constraint firstAttribute="trailing" secondItem="sIe-GP-Sg4" secondAttribute="trailing" id="ZCN-Xu-Iv9"/>
                            <constraint firstItem="sIe-GP-Sg4" firstAttribute="top" secondItem="g5j-Wv-PVk" secondAttribute="top" id="jrX-3c-nyH"/>
                            <constraint firstItem="AQ5-2h-Wp6" firstAttribute="leading" secondItem="g5j-Wv-PVk" secondAttribute="leading" id="ofE-Iq-eSB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="KGB-fw-bnG" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="2uh-2B-pjd"/>
                    <constraint firstItem="Wt4-nX-G1G" firstAttribute="top" secondItem="QNF-WQ-gIJ" secondAttribute="top" id="3Hk-Jk-z7K"/>
                    <constraint firstItem="KGB-fw-bnG" firstAttribute="top" secondItem="S2W-Dh-Fa1" secondAttribute="bottom" id="9RC-us-8hG"/>
                    <constraint firstItem="74F-Ex-3j0" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="ICa-fE-2ik"/>
                    <constraint firstAttribute="trailing" secondItem="eeC-GS-jbd" secondAttribute="trailing" id="JLW-YH-jb5"/>
                    <constraint firstItem="g5j-Wv-PVk" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="NWM-0B-GDY"/>
                    <constraint firstItem="Wt4-nX-G1G" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="QZi-RW-Ca9"/>
                    <constraint firstItem="hEK-Ag-E8k" firstAttribute="top" secondItem="eeC-GS-jbd" secondAttribute="bottom" id="Sf3-Ah-PLz"/>
                    <constraint firstItem="g5j-Wv-PVk" firstAttribute="top" secondItem="wGS-9P-hYT" secondAttribute="bottom" constant="10" id="XfB-ot-JMC"/>
                    <constraint firstAttribute="trailing" secondItem="S2W-Dh-Fa1" secondAttribute="trailing" id="ZDX-ZO-Pij"/>
                    <constraint firstAttribute="trailing" secondItem="hEK-Ag-E8k" secondAttribute="trailing" id="Znt-xR-KZW"/>
                    <constraint firstItem="eeC-GS-jbd" firstAttribute="top" secondItem="Wt4-nX-G1G" secondAttribute="bottom" id="a8A-8J-dhE"/>
                    <constraint firstAttribute="trailing" secondItem="KGB-fw-bnG" secondAttribute="trailing" id="aHp-MI-Q3B"/>
                    <constraint firstItem="S2W-Dh-Fa1" firstAttribute="top" secondItem="hEK-Ag-E8k" secondAttribute="bottom" constant="10" id="cEg-ok-UZJ"/>
                    <constraint firstItem="S2W-Dh-Fa1" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="cs6-rK-bNV"/>
                    <constraint firstAttribute="trailing" secondItem="g5j-Wv-PVk" secondAttribute="trailing" id="j6Z-On-jWJ"/>
                    <constraint firstItem="hEK-Ag-E8k" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="mLa-gf-tls"/>
                    <constraint firstAttribute="trailing" secondItem="74F-Ex-3j0" secondAttribute="trailing" id="nCZ-68-iaz"/>
                    <constraint firstItem="eeC-GS-jbd" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="rr1-lP-23e"/>
                    <constraint firstItem="wGS-9P-hYT" firstAttribute="top" secondItem="74F-Ex-3j0" secondAttribute="bottom" constant="10" id="sUm-Yg-aoy"/>
                    <constraint firstItem="74F-Ex-3j0" firstAttribute="top" secondItem="KGB-fw-bnG" secondAttribute="bottom" constant="10" id="tC9-4H-JRX"/>
                    <constraint firstAttribute="trailing" secondItem="Wt4-nX-G1G" secondAttribute="trailing" id="wCN-iQ-En8"/>
                    <constraint firstItem="wGS-9P-hYT" firstAttribute="leading" secondItem="QNF-WQ-gIJ" secondAttribute="leading" id="z1l-IB-cAj"/>
                    <constraint firstAttribute="trailing" secondItem="wGS-9P-hYT" secondAttribute="trailing" id="zE0-M7-New"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="69k-Gr-CkN"/>
            <connections>
                <outlet property="chooseAddressL" destination="qVq-a6-zYR" id="CfF-Ji-TMd"/>
                <outlet property="doorImgV" destination="mvb-i7-uK4" id="0LW-NM-qdQ"/>
                <outlet property="yyzzImg" destination="AQ5-2h-Wp6" id="WJ6-41-tCG"/>
            </connections>
            <point key="canvasLocation" x="-1610" y="1372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我的地址" width="21" height="26"/>
        <image name="返回 拷贝 3" width="4" height="7.5"/>
    </resources>
</document>
