<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MsgViewController">
            <connections>
                <outlet property="mTableView" destination="8vU-oN-PnZ" id="Gc6-v0-OLV"/>
                <outlet property="toTop" destination="xP6-Es-4EL" id="8Jl-CN-IHf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-oN-PnZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ubp-Jp-rBa"/>
                        <outlet property="delegate" destination="-1" id="vIA-6Y-fzp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8vU-oN-PnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Y6-Sn-vUx"/>
                <constraint firstAttribute="bottom" secondItem="8vU-oN-PnZ" secondAttribute="bottom" id="cJL-Xb-IkO"/>
                <constraint firstAttribute="trailing" secondItem="8vU-oN-PnZ" secondAttribute="trailing" id="iab-zK-FW3"/>
                <constraint firstItem="8vU-oN-PnZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xP6-Es-4EL"/>
            </constraints>
        </view>
    </objects>
</document>
