<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneCell" rowHeight="70" id="KGk-i7-Jjw" userLabel="Recharge Cell" customClass="ZBNRechargeCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="余额" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-Gw-1Lo">
                        <rect key="frame" x="15" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="D1W-un-tQE"/>
                            <constraint firstAttribute="height" constant="20" id="uaF-Z2-Qb5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-HR-Jph">
                        <rect key="frame" x="45" y="26.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-PU-Al8">
                        <rect key="frame" x="172.5" y="25.5" width="29.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-YW-7rg">
                        <rect key="frame" x="202" y="27" width="13.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oqz-YW-7rg" firstAttribute="leading" secondItem="qMe-PU-Al8" secondAttribute="trailing" id="CaQ-Mc-6pb"/>
                    <constraint firstItem="RJA-HR-Jph" firstAttribute="leading" secondItem="Ctl-Gw-1Lo" secondAttribute="trailing" constant="10" id="OKf-rT-ZCg"/>
                    <constraint firstItem="qMe-PU-Al8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YtK-rh-Qo5"/>
                    <constraint firstItem="RJA-HR-Jph" firstAttribute="centerY" secondItem="Ctl-Gw-1Lo" secondAttribute="centerY" id="jq0-yY-u0h"/>
                    <constraint firstItem="oqz-YW-7rg" firstAttribute="centerY" secondItem="qMe-PU-Al8" secondAttribute="centerY" id="lW6-6l-52y"/>
                    <constraint firstItem="Ctl-Gw-1Lo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="omu-In-RcF"/>
                    <constraint firstItem="Ctl-Gw-1Lo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ufH-OH-Rb8"/>
                    <constraint firstItem="qMe-PU-Al8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wcS-el-Hoz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="30" y="-69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="余额" width="11" height="11"/>
    </resources>
</document>
